<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_summary"
        android:icon="@drawable/ic_dash_summary_selector"
        android:title="@string/text_home"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_challenge"
        android:icon="@drawable/ic_dash_explore_selector"
        android:title="@string/challenges"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/ic_dash_friends_selector"
        android:title="@string/text_friends"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_dash_shop_selector"
        android:title="@string/text_get_noise"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_device"
        android:icon="@drawable/ic_dash_device_selector"
        android:title="@string/text_my_device"
        app:showAsAction="always|withText" />


</menu>