<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_oreo_home"
        android:icon="@drawable/ic_dash_summary_selector"
        android:title="@string/text_home"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/navigation_oreo_sleep"
        android:icon="@drawable/ic_dash_oreo_sleep_selector"
        android:title="@string/text_sleep"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_oreo_readiness"
        android:icon="@drawable/ic_dash_oreo_readiness_selector"
        android:title="Readiness"
        app:showAsAction="always|withText" />


    <item
        android:id="@+id/navigation_oreo_workouts"
        android:icon="@drawable/ic_dash_oreo_activity_selector"
        android:title="Activity"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_oreo_my_device"
        android:icon="@drawable/ic_dash_device_selector"
        android:title="@string/text_my_device"
        app:showAsAction="always|withText" />


</menu>