<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_stroke"
    android:clipChildren="false"
    android:padding="@dimen/dimen_8dp">

    <TextView
        android:id="@+id/tvMarketDate"
        style="@style/Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8a8c8e"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:text="Aug 2020" />

    <TextView
        android:id="@+id/tvMarketData"
        style="@style/H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMarketDate"
        tools:text="1200" />

    <TextView
        android:id="@+id/tvMarketType"
        style="@style/Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMarketData"
        app:layout_constraintStart_toEndOf="@+id/tvMarketData"
        tools:text="Steps" />

    <TextView
        android:id="@+id/tvMarketRange"
        style="@style/Tinny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMarketData"
        tools:text="1200" />

</androidx.constraintlayout.widget.ConstraintLayout>