<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back_modal_dialog_10"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivMapType"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_map_type" />

    <ImageView
        android:id="@+id/ivCurrentLocation"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_map_current_location" />


</LinearLayout>