<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowMain"
    style="@style/SettingsRow"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <include
        android:id="@+id/topLine"
        layout="@layout/layout_divider_modal_color"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSettingsTitle"
        style="@style/H5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivSettingsArrow"
        app:layout_constraintEnd_toStartOf="@+id/ivBadge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivSettingsArrow"
        tools:text="Settings" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBadge"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivSettingsArrow"
        app:layout_constraintEnd_toStartOf="@+id/ivSettingsArrow"
        app:layout_constraintTop_toTopOf="@+id/ivSettingsArrow"
        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
        tools:background="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/ivSettingsArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_right_duotone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/side_margin"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>