<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="my_images" path="Pictures" />
    <external-cache-path
        name="external_files"
        path="."/>
    <external-path name="captures" path="."/>
    <files-path
        name="deviceLog"
        path="deviceLog/" />


    <!--For Fresh chat-->
    <files-path
        name="int_files"
        path="." />
    <external-files-path
        name="ext_files"
        path="." />
    <cache-path
        name="int_cache"
        path="." />
    <external-cache-path
        name="ext_cache"
        path="." />
</paths>