<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_pair"
    app:startDestination="@id/deviceConnectFragment">
    <fragment
        android:id="@+id/deviceConnectFragment"
        android:name="com.noisefit.ui.onboarding.onboardProfile.OnBoardConnectDeviceFragment"
        android:label="OnBoardDeviceConnect"/>
    <fragment
        android:id="@+id/findDeviceListFragment"
        android:name="com.noisefit.ui.onboarding.pairing.find.FindDeviceListFragment"
        android:label="FindDeviceListFragment" >
        <action
            android:id="@+id/action_navigation_find_device_list_to_support_list_fragment"
            app:destination="@+id/helpAndSupportListFragment" />
        <action
            android:id="@+id/action_findDeviceListFragment_to_pairingFragment"
            app:destination="@id/pairingFragment" />
        <argument
            android:name="device"
            app:argType="com.noisefit_commans.data.enums.Device"
            android:defaultValue="SMARTWATCH" />


    </fragment>
    <fragment
        android:id="@+id/qrScanFragment"
        android:name="com.noisefit.ui.onboarding.pairing.qr.QrScanFragment"
        android:label="QrScanFragment" >
        <action
            android:id="@+id/action_qrScanFragment_to_pairingFragment"
            app:destination="@id/pairingFragment"
            app:popUpTo="@id/qrScanFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pairingFragment"
        android:name="com.noisefit.ui.onboarding.pairing.pair.PairingFragment"
        android:label="PairingFragment" >

        <action
            android:id="@+id/action_navigation_pairing_to_support_list_fragment"
            app:destination="@+id/helpAndSupportListFragment" />
        <argument
            android:name="colorFitDevice"
            app:argType="com.noisefit_commans.models.ColorFitDevice" />
        <argument
            android:name="device"
            app:argType="com.noisefit_commans.data.enums.Device"
            android:defaultValue="SMARTWATCH" />
    </fragment>

    <fragment
        android:id="@+id/helpAndSupportListFragment"
        android:name="com.noisefit.ui.settings.helpAndSupport.sublist.HelpAndSupportListFragment"
        android:label="HelpAndSupportListFragment">
        <argument
            android:name="helpSupportItem"
            app:argType="com.noisefit_commans.data.response.HelpAndSupportResponse"
            app:nullable="true" />
        <action
            android:id="@+id/action_navigation_help_and_support_list_to_details_fragment"
            app:destination="@+id/helpAndSupportDetailsFragment" />
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/helpAndSupportDetailsFragment"
        android:name="com.noisefit.ui.settings.helpAndSupport.details.HelpAndSupportDetailsFragment"
        android:label="HelpAndSupportDetailsFragment" >

        <argument
            android:name="questionId"
            app:argType="integer" />
    </fragment>
</navigation>