<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_pair"
    app:startDestination="@id/connectRingFragment">
    <fragment
        android:id="@+id/connectRingFragment"
        android:name="com.noisefit.ui.onboarding.pairing.ConnectRingFragment"
        android:label="ConnectRingFragment">
        <action
            android:id="@+id/action_connectRingFragment_to_findDeviceListFragment"
            app:destination="@id/findDeviceListFragment"
            app:popUpTo="@id/connectRingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/findDeviceListFragment"
        android:name="com.noisefit.ui.onboarding.pairing.find.FindDeviceListFragment"
        android:label="FindDeviceListFragment">
        <action
            android:id="@+id/action_navigation_find_device_list_to_support_list_fragment"
            app:destination="@+id/helpAndSupportListFragment" />
        <action
            android:id="@+id/action_findDeviceListFragment_to_pairingFragment"
            app:destination="@id/pairingFragment" />
    </fragment>

    <fragment
        android:id="@+id/pairingFragment"
        android:name="com.noisefit.ui.onboarding.pairing.pair.PairingFragment"
        android:label="PairingFragment">

        <action
            android:id="@+id/action_navigation_pairing_to_support_list_fragment"
            app:destination="@+id/helpAndSupportListFragment" />
        <argument
            android:name="colorFitDevice"
            app:argType="com.noisefit_commans.models.ColorFitDevice" />
    </fragment>

    <fragment
        android:id="@+id/oreoHelpAndSupportFragment"
        android:name="com.oreo.ui.helpsupport.categories.OHelpAndSupportFragment"
        android:label="OreoHealthAndSupport" />
    <fragment
        android:id="@+id/oreoHSQuestionFragment"
        android:name="com.oreo.ui.helpsupport.questionaries.OHSQAFragment"
        android:label="OHSQAFragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/troubleShootBottomSheetFragment"
        android:name="com.oreo.ui.info.troubleshoot.TroubleShootBottomSheetFragment"
        android:label="TroubleShootBottomSheetFragment">
        <argument
            android:name="showLastLocation"
            android:defaultValue="true"
            app:argType="boolean" />
    </dialog>
    <dialog
        android:id="@+id/badRatingBottomSheet"
        android:name="com.oreo.ui.helpsupport.questionaries.BottomSheetBadRating"
        android:label="BadRatingBottomSheet" />


</navigation>