<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_oreo"
    app:startDestination="@id/navigation_oreo_home">


    <fragment
        android:id="@+id/navigation_oreo_home"
        android:name="com.oreo.ui.home.summary.OSummaryFragment"
        android:label="fragment_summary_o">
        <action
            android:id="@+id/action_home_to_alertTextBottomSheet"
            app:destination="@id/alertTextBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/navigation_oreo_readiness"
        android:name="com.oreo.ui.readiness.OreoReadinessFragment"
        android:label="ReadinessFragment">
        <action
            android:id="@+id/action_navigation_readiness_details_frag_to_descriptionPopUpBottomDialogFragment"
            app:destination="@id/descriptionPopUpBottomDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_oreo_workouts"
        android:name="com.oreo.ui.activity.OreoActivityFragment"
        android:label="OreoActivityFragment">
        <action
            android:id="@+id/action_navigation_activity_details_frag_to_descriptionPopUpBottomDialogFragment"
            app:destination="@id/descriptionPopUpBottomDialogFragment" />
        <action
            android:id="@+id/action_navigation_activity_details_frag_to_dayTimeActivitiesBottomSheet"
            app:destination="@id/bottomSheetDayTimeActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_oreo_sleep"
        android:name="com.oreo.ui.sleep.OreoSleepDetailFragment"
        android:label="OreoSleepDetailFragment">
        <action
            android:id="@+id/action_navigation_sleep_details_frag_to_descriptionPopUpBottomDialogFragment"
            app:destination="@id/descriptionPopUpBottomDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/oreo_my_device"
        android:name="com.oreo.ui.device.OreoMyDeviceFragment"
        android:label="OreoMyDeviceFragment" />
    <fragment
        android:id="@+id/OMyProfileFragment"
        android:name="com.oreo.ui.profile.OMyProfileFragment"
        android:label="OMyProfileFragment" />
    <fragment
        android:id="@+id/OAboutDeviceFragment"
        android:name="com.oreo.ui.profile.OAboutDeviceFragment"
        android:label="OAboutDeviceFragment" />
    <dialog
        android:id="@+id/logoutBottomSheet2"
        android:name="com.noisefit.ui.profile.LogoutBottomSheet"
        android:label="LogoutBottomSheet" />
    <dialog
        android:id="@+id/deleteAccountBottomSheet"
        android:name="com.noisefit.ui.profile.DeleteAccountBottomSheet"
        android:label="DeleteAccountBottomSheet" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.noisefit.ui.settings.about.AboutFragment"
        android:label="AboutFragment" />

    <dialog
        android:id="@+id/oreoBottomSheetNoUpdateAvailable"
        android:name="com.oreo.ui.profile.OreoBottomSheetNoUpdateAvailable"
        android:label="oreoBottomSheetNoUpdateAvailable" />


    <fragment
        android:id="@+id/profileFragmentOreo"
        android:name="com.noisefit.ui.profile.ProfileFragment"
        android:label="fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_profileEditFragment_to_logoutBottomSheet"
            app:destination="@id/logoutBottomSheet2" />
        <action
            android:id="@+id/action_profileEditFragment_to_accountDeleteBottomSheet"
            app:destination="@id/accountDeleteBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/accountDeleteBottomSheet"
        android:name="com.noisefit.ui.profile.DeleteAccountBottomSheet"
        android:label="ProfileEditFragment" />
    <fragment
        android:id="@+id/rateUsOreo"
        android:name="com.noisefit.ui.settings.feedbacknew.FeedbackFragment"
        android:label="RateUs" />
    <fragment
        android:id="@+id/googleFitFragmentOreo"
        android:name="com.noisefit.ui.dashboard.feature.googlefit.GoogleFitFragment"
        android:label="GoogleFitFragment" />

    <fragment
        android:id="@+id/sleepDetailsParentOreo"
        android:name="com.oreo.ui.sleep.OSleepDetailsParentFragment"
        android:label="SleepScoreDetails">
        <argument
            android:name="viewType"
            app:argType="string" />
        <argument
            android:name="infoData"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="date"
            app:argType="string" />
        <action
            android:id="@+id/action_sleepDetailsParentOreo_to_bottomSheetDataMetrics"
            app:destination="@id/bottomSheetDataMetrics" />
    </fragment>

    <fragment
        android:id="@+id/oreoHelpAndSupportFragment"
        android:name="com.oreo.ui.helpsupport.categories.OHelpAndSupportFragment"
        android:label="OreoHealthAndSupport" />
    <fragment
        android:id="@+id/oreoHSQuestionFragment"
        android:name="com.oreo.ui.helpsupport.questionaries.OHSQAFragment"
        android:label="OHSQAFragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <include app:graph="@navigation/navigation_profile_edit" />

    <dialog
        android:id="@+id/unpairBottomDialogFragment"
        android:name="com.noisefit.ui.myDevice.UnpairBottomDialogFragment"
        android:label="UnpairBottomDialogFragment">
        <argument
            android:name="forceUnpair"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
    <dialog
        android:id="@+id/descriptionPopUpBottomDialogFragment"
        android:name="com.oreo.ui.sleep.description.DescriptionBottomDialogFragment"
        android:label="DescriptionBottomDialogFragment">
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="contributorsList"
            app:argType="com.oreo.data.model.Contributors[]"
            app:nullable="true" />

        <argument
            android:name="contriType"
            app:argType="string" />

        <argument
            android:name="type"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/logsDisplayFragment"
        android:name="com.noisefit.ui.dashboard.LogsDisplayFragment"
        android:label="LogsDisplayFragment" />
    <fragment
        android:id="@+id/testDataFragment"
        android:name="com.oreo.ui.TestDataFragment"
        android:label="testDataFragment" />

    <fragment
        android:id="@+id/testDataListFragment"
        android:name="com.oreo.ui.TestDataListFragment"
        android:label="testDataFragment">
        <argument
            android:name="data"
            app:argType="com.oreo.data.model.TestUserData" />
    </fragment>

    <fragment
        android:id="@+id/testDataActivityFragment"
        android:name="com.oreo.ui.TestDataActivityFragment"
        android:label="TestDataActivityFragment">
        <argument
            android:name="data"
            app:argType="com.oreo.data.model.TestUserData" />
    </fragment>


    <fragment
        android:id="@+id/addWorkoutFragment"
        android:name="com.oreo.ui.workout.add.OAddWorkoutFragment"
        android:label="AddWorkoutFragment">


        <action
            android:id="@+id/action_navigation_add_workout_frag_to_selectWorkoutFragment"
            app:destination="@id/selectWorkoutBottomSheet" />

        <action
            android:id="@+id/action_addWorkoutFragment_to_valueSelectorBottomSheet"
            app:destination="@id/valueSelectorBottomSheet" />

        <action
            android:id="@+id/action_addWorkoutFragment_to_timeBottomSheet"
            app:destination="@id/timeBottomSheet" />
        <argument
            android:name="autoSport"
            android:defaultValue="@null"
            app:argType="com.noisefit_commans.data.model.OreoAutoSportData"
            app:nullable="true" />
        <argument
            android:name="movementList"
            android:defaultValue="@null"
            app:argType="integer[]"
            app:nullable="true" />

    </fragment>

    <dialog
        android:id="@+id/selectWorkoutBottomSheet"
        android:name="com.oreo.ui.workout.add.OSelectWorkoutBottomSheet"
        android:label="SelectWorkoutBottomSheet">
        <argument
            android:name="workoutList"
            app:argType="com.noisefit_commans.data.model.OWorkoutListModal[]" />
    </dialog>

    <dialog
        android:id="@+id/valueSelectorBottomSheet"
        android:name="com.noisefit.ui.common.bottomSheet.ValueSelectorBottomSheet"
        android:label="ValueSelectorBottomSheet">
        <argument
            android:name="selectedValue"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="selectionList"
            app:argType="string[]" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="isTopLineVisible"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

    <dialog
        android:id="@+id/timeBottomSheet"
        android:name="com.noisefit.ui.common.bottomSheet.TimeBottomSheet"
        android:label="TimeBottomSheet">
        <argument
            android:name="hour"
            app:argType="integer" />
        <argument
            android:name="minute"
            app:argType="integer" />

        <argument
            android:name="hourOther"
            app:argType="integer" />
        <argument
            android:name="minuteOther"
            app:argType="integer" />

        <argument
            android:name="isStart"
            app:argType="integer" />

        <argument
            android:name="unitPosition"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/alertTextBottomSheet"
        android:name="com.noisefit.ui.common.bottomSheet.AlertTextBottomSheet"
        android:label="AlertTextBottomSheet">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />

        <argument
            android:name="acceptText"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="declineText"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/detectWorkoutListFragment"
        android:name="com.oreo.ui.workout.detect.DetectWorkoutListFragment"
        android:label="DetectWorkoutListFragment">

        <action
            android:id="@+id/action_detectWorkoutListFragment_to_alertTextBottomSheet"
            app:destination="@id/alertTextBottomSheet" />

        <action
            android:id="@+id/action_detectWorkoutListFragment_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment" />

    </fragment>

    <fragment
        android:id="@+id/oActivityListFragment"
        android:name="com.oreo.ui.activity.all.OActivityListFragment"
        android:label="OActivityListFragment" />
    <fragment
        android:id="@+id/oreoUpdateRingFragment"
        android:name="com.oreo.ui.profile.OreoUpdateRingFragment"
        android:label="OreoUpdateRingFragment" />
    <fragment
        android:id="@+id/oWorkoutDetailsFragment"
        android:name="com.oreo.ui.workout.details.OWorkoutDetailsFragment"
        android:label="OWorkoutDetailsFragment">
        <argument
            android:name="workoutName"
            app:argType="string" />

        <argument
            android:name="workoutId"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/oWorkoutDetailsFragmentV2"
        android:name="com.oreo.ui.workout.details.OWorkoutDetailsFragmentV2"
        android:label="OWorkoutDetailsFragmentV2">

        <argument
            android:name="workoutId"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

    <dialog
        android:id="@+id/appUpdateBottomSheet"
        android:name="com.noisefit.ui.AppUpdateBottomSheet"
        android:label="AppUpdateBottomSheet">
        <argument
            android:name="versonResponse"
            app:argType="com.noisefit_commans.data.response.VersionCheckResponse" />
    </dialog>
    <dialog
        android:id="@+id/rateNowBottomSheet"
        android:name="com.noisefit.ui.settings.feedbacknew.RateNowBottomSheet"
        android:label="RateNowBottomSheet">
        <argument
            android:name="cameFrom"
            app:argType="string" />

    </dialog>

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.noisefit.ui.settings.feedback.FeedbackFragment"
        android:label="FeedbackFragment">
        <action
            android:id="@+id/action_navigation_feedbackFragment_to_bottomSheetImagePicker"
            app:destination="@id/bottomSheetImagePicker" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetImagePicker"
        android:name="com.noisefit.ui.profile.BottomSheetImagePicker"
        android:label="ProfileEditFragment" />
    <fragment
        android:id="@+id/fragmentAllDone"
        android:name="com.noisefit.ui.onboarding.AllDoneActivity"
        android:label="FragmentAllDone" />
    <dialog
        android:id="@+id/badRatingBottomSheet"
        android:name="com.oreo.ui.helpsupport.questionaries.BottomSheetBadRating"
        android:label="BadRatingBottomSheet" />
    <!--    <fragment-->
    <!--        android:id="@+id/qrCodeScanFragment"-->
    <!--        android:name="com.noisefit.ui.myDevice.warranty.QrCodeScanFragment"-->
    <!--        android:label="QrCodeScanFragment" />-->
    <fragment
        android:id="@+id/warrantyFragment"
        android:name="com.oreo.ui.warranty.OWarrantyFragment"
        android:label="WarrantyFragment" />
    <fragment
        android:id="@+id/qrCodeScanFragment"
        android:name="com.oreo.ui.warranty.QrCodeScanFragment"
        android:label="QrCodeScanFragment" />
    <dialog
        android:id="@+id/bottomSheetDataMetrics"
        android:name="com.oreo.ui.sleep.scoredetails.BottomSheetDataMetrics"
        android:label="BottomSheetDataMetrics">
        <argument
            android:name="infoData"
            app:argType="string" />
        <argument
            android:name="type"
            android:defaultValue=""
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/ringCareFragment"
        android:name="com.oreo.ui.info.RingCareFragment"
        android:label="RingCareFragment">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ringWelcomeFragment"
        android:name="com.oreo.ui.info.RingWelcomeFragment"
        android:label="RingWelcomeFragment" />
    <fragment
        android:id="@+id/ringInfoPlayerFragment"
        android:name="com.oreo.ui.info.RingInfoPlayerFragment"
        android:label="RingInfoPlayerFragment">
        <argument
            android:name="videoUrl"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/unpairDeviceNotConnectedFragment"
        android:name="com.noisefit.ui.myDevice.UnpairDeviceNotConnectedFragment"
        android:label="UnpairDeviceNotConnectedFragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/restartBottomDialogFragment"
        android:name="com.noisefit.ui.myDevice.RestartBottomDialogFragment"
        android:label="RestartBottomDialogFragment" />

    <dialog
        android:id="@+id/ringExceptionDialogFragment"
        android:name="com.oreo.ui.RingExceptionDialogFragment"
        android:label="RingExceptionDialogFragment" />
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.oreo.ui.info.LearnFragment"
        android:label="fragment_learn" />
    <fragment
        android:id="@+id/ringBatteryChargeFragment"
        android:name="com.oreo.ui.info.RingBatteryChargeFragment"
        android:label="RingBatteryChargeFragment" />
    <fragment
        android:id="@+id/deviceSettingsFragment"
        android:name="com.oreo.ui.device.DeviceSettingsFragment"
        android:label="fragment_device_settings" />
    <dialog
        android:id="@+id/deleteAllWorkoutBottomSheet"
        android:name="com.noisefit.ui.common.bottomSheet.DeleteAllWorkoutBottomSheet"
        android:label="DeleteAllWorkoutBottomSheet">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />

        <argument
            android:name="acceptText"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="declineText"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/aboutAutoWorkoutBottomSheet"
        android:name="com.oreo.ui.home.summary.AboutAutoWorkoutBottomSheet"
        android:label="AboutAutoWorkoutBottomSheet" />
    <fragment
        android:id="@+id/googleFitTestFragment"
        android:name="com.oreo.ui.GoogleFitTestFragment"
        android:label="fragment_googl_fit_test" />
    <dialog
        android:id="@+id/myDeviceIntroBottomSheet"
        android:name="com.oreo.ui.info.BottomSheetMyDeviceIntro"
        android:label="MyDeviceBottomSheetIntro" />
    <fragment
        android:id="@+id/bodyTempScoreDetailFragment"
        android:name="com.oreo.ui.sleep.BodyTempScoreDetailFragment"
        android:label="fragment_body_temp_score_detail">
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="infoData"
            app:argType="string" />
        <action
            android:id="@+id/action_bodyTempScoreDetailFragment_to_bottomSheetDataMetrics"
            app:destination="@id/bottomSheetDataMetrics" />
    </fragment>
    <fragment
        android:id="@+id/napDetails"
        android:name="com.oreo.ui.sleep.nap.ONapDetailsFragment"
        android:label="fragment_nap_details">
        <argument
            android:name="napId"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetNapScore"
        android:name="com.oreo.ui.sleep.nap.OBottomSheetNapScore"
        android:label="nap_score_bottomsheet">
        <argument
            android:name="napScoreData"
            android:defaultValue="@null"
            app:argType="com.oreo.data.model.SlideUpNapScoreDataModel"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/bottomSheetNoDataNapScore"
        android:name="com.oreo.ui.sleep.nap.OBottomSheetNoDataNapScore"
        android:label="nap_score_bottomsheet">
        <argument
            android:name="napScoreData"
            android:defaultValue="@null"
            app:argType="com.oreo.data.model.SlideUpNapScoreDataModel"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/recordWorkoutFragment"
        android:name="com.oreo.ui.recordworkout.RecordWorkoutFragment"
        android:label="fragment_record_workout">
        <argument
            android:name="workout"
            app:argType="com.noisefit_commans.data.model.OWorkoutListModal" />
        <argument
            android:name="onGoingWorkout"
            android:defaultValue="@null"
            app:argType="com.noisefit_commans.data.model.DetectedOngoingWorkout"
            app:nullable="true" />
        <action
            android:id="@+id/action_recordWorkoutFragment_to_oWorkoutDetailsFragment"
            app:destination="@id/oWorkoutDetailsFragmentV2"
            app:popUpTo="@id/recordWorkoutFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/recordWorkoutFragmentV2"
        android:name="com.oreo.ui.recordworkout.v2.RecordWorkoutFragmentV2"
        android:label="fragment_record_workout_v2">
        <argument
            android:name="workout"
            app:argType="com.noisefit_commans.data.model.OWorkoutListModal" />
        <argument
            android:name="onGoingWorkout"
            android:defaultValue="@null"
            app:argType="com.noisefit_commans.data.model.DetectedOngoingWorkout"
            app:nullable="true" />
        <action
            android:id="@+id/action_recordWorkoutFragment_v2_to_oWorkoutDetailsFragment"
            app:destination="@id/oWorkoutDetailsFragmentV2"
            app:popUpTo="@id/recordWorkoutFragmentV2"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/addWorkoutSelectorFragment"
        android:name="com.oreo.ui.recordworkout.AddWorkoutSelectorFragment"
        android:label="fragment_add_workout_selctor" />
    <fragment
        android:id="@+id/selectWorkoutFragment"
        android:name="com.oreo.ui.recordworkout.SelectWorkoutFragment"
        android:label="fragment_select_workout" />
    <dialog
        android:id="@+id/bottomSheetEndWorkout"
        android:name="com.oreo.ui.recordworkout.BottomSheetEndWorkout"
        android:label="BottomSheetEndWorkout" />
    <dialog
        android:id="@+id/bottomSheetRingConnecting"
        android:name="com.oreo.ui.recordworkout.BottomSheetRingConnecting"
        android:label="BottomSheetRingConnecting" />
    <dialog
        android:id="@+id/bottomSheetRingBatteryLow"
        android:name="com.oreo.ui.recordworkout.BottomSheetRingBatteryLow"
        android:label="BottomSheetRingBatteryLow" />
    <dialog
        android:id="@+id/bottomSheetWorkoutInProgress"
        android:name="com.oreo.ui.recordworkout.BottomSheetWorkoutInProgress" />

    <dialog
        android:id="@+id/bottomSheetRingCharging"
        android:name="com.oreo.ui.recordworkout.BottomSheetRingCharging"
        android:label="BottomSheetRingCharging" />
    <fragment
        android:id="@+id/fragmentOStress"
        android:name="com.oreo.ui.stress.OStressMovementFragment"
        android:label="OStress" />
    <fragment
        android:id="@+id/fragmentOStressDetails"
        android:name="com.oreo.ui.stress.OStressDetailsFragment"
        android:label="OStressDetails">
        <action
            android:id="@+id/action_stressDetailFragment_to_bottomSheetStressActivity"
            app:destination="@id/bottomSheetStressActivity" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetStressActivity"
        android:name="com.oreo.ui.stress.BottomSheetStressActivities"
        android:label="BottomSheetStressActivity">
        <argument
            android:name="dataList"
            app:argType="com.oreo.data.model.OStressActivitiesDataModel[]" />
    </dialog>
    <dialog
        android:id="@+id/removeNapBottomSheet"
        android:name="com.noisefit.ui.common.bottomSheet.RemoveNapBottomSheet"
        android:label="RemoveNapBottomSheet" />
    <dialog
        android:id="@+id/bottomSheetEndWorkoutShort"
        android:name="com.oreo.ui.recordworkout.BottomSheetEndWorkoutShort"
        android:label="BottomSheetEndWorkoutShort" />
    <dialog
        android:id="@+id/workoutStopRingBottomSheet"
        android:name="com.noisefit.ui.common.bottomSheet.WorkoutStopRingBottomSheet"
        android:label="WorkoutStopRingBottomSheet">
        <argument
            android:name="showSave"
            app:argType="boolean" />
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/bottomSheetDayTimeActivity"
        android:name="com.oreo.ui.activity.BottomSheetDayTimeActivities"
        android:label="BottomSheetDayTimeActivity">
        <argument
            android:name="dataList"
            app:argType="com.oreo.data.model.ODayTimeActivitiesDataModel[]" />
    </dialog>
    <fragment
        android:id="@+id/appUpdateDetailFragment"
        android:name="com.oreo.ui.home.summary.update.UpdateDetailFragment"
        android:label="fragment_app_update_detail">
        <argument
            android:name="launchMode"
            app:argType="com.oreo.ui.home.summary.update.UpdateLaunchMode" />
        <action
            android:id="@+id/openRingUpdate"
            app:destination="@id/ringUpdateFragment"
            app:popUpTo="@id/appUpdateDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/openRingUpdateAboutDevice"
            app:destination="@id/ringUpdateFragment"
            app:popUpTo="@id/OAboutDeviceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetNotCharingFirmware"
        android:name="com.noisefit.ui.onboarding.setup.firmware.BottomSheetNotChargingFirmware"
        android:label="BottomSheetNotChargingFirmware" />
    <fragment
        android:id="@+id/ringUpdateFragment"
        android:name="com.oreo.ui.home.summary.update.RingUpdateFragment"
        android:label="fragment_ring_update">
        <argument
            android:name="otaData"
            app:argType="com.oreo.data.model.OtaUpdateModel" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetUpdateFailed"
        android:name="com.oreo.ui.home.summary.update.BottomSheetUpdateFailed"
        android:label="BottomSheetUpdateFailed" />
    <dialog
        android:id="@+id/bottomSheetLowBatteryFirmware"
        android:name="com.noisefit.ui.onboarding.setup.firmware.BottomSheetLowBatteryFirmware"
        android:label="BottomSheetLowBatteryFirmware" />
    <fragment
        android:id="@+id/stressInternalParentOreo"
        android:name="com.oreo.ui.stress.OStressInternalParentFragment"
        android:label="StressInternalParentDetails">
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="cameFrom"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/stressUnderstandingFragment"
        android:name="com.oreo.ui.stress.help.StressUnderstandingFragment"
        android:label="fragment_stress_understanding" />
    <fragment
        android:id="@+id/stressSplashFragment"
        android:name="com.oreo.ui.stress.splash.StressSplashFragment"
        android:label="fragment_stress_splash">
        <action
            android:id="@+id/action_stressSplashFragment_to_fragmentOStressDetails"
            app:destination="@id/fragmentOStressDetails"
            app:popUpTo="@id/stressSplashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHeartRateDetails"
        android:name="com.oreo.ui.heartrate.OHeartRateDetailsFragment"
        android:label="HeartRateDetails">
        <action
            android:id="@+id/action_navigation_hr_details_frag_to_dayTimeActivitiesBottomSheet"
            app:destination="@id/bottomSheetDayTimeActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHrInfo"
        android:name="com.oreo.ui.heartrate.OHRInfoFragment"
        android:label="HR info fragment" />
    <dialog
        android:id="@+id/bottomSheetLocationPermissionRequest"
        android:name="com.oreo.ui.recordworkout.BottomSheetLocationPermissionRequest"
        android:label="BottomSheetLocationPermissionRequest" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.noisefit.ui.settings.SettingsFragment"
        android:label="fragment_settings" />
    <fragment
        android:id="@+id/unitSelectionFragment"
        android:name="com.noisefit.ui.settings.options.UnitSelectionFragment"
        android:label="fragment_unit_selection" />
    <fragment
        android:id="@+id/notificationSettingFragment"
        android:name="com.noisefit.ui.settings.options.NotificationSettingFragment"
        android:label="fragment_notification_setting" />
    <fragment
        android:id="@+id/femaleHealthSplashFragment"
        android:name="com.oreo.ui.femalehealth.splash.FemaleHealthSplashFragment"
        android:label="fragment_female_splash">
        <action
            android:id="@+id/action_fmhSplashFragment_to_fragmentFemaleOnboarding"
            app:destination="@id/femaleHealthOnboardingFragment"
            app:popUpTo="@id/femaleHealthSplashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/femaleHealthOnboardingFragment"
        android:name="com.oreo.ui.femalehealth.onboarding.FMHOnboardingFragment"
        android:label="fragment_female_onboarding">
        <action
            android:id="@+id/action_femaleHealthOnboardingFragment_to_fmhOnboardingAllDoneFragment"
            app:destination="@id/fmhOnboardingAllDoneFragment"
            app:popUpTo="@id/femaleHealthOnboardingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_femaleHealthOnboardingFragment_to_fragmentCycleTracker"
            app:destination="@id/fragmentCycleTracker"
            app:popUpTo="@id/femaleHealthOnboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCycleTracker"
        android:name="com.oreo.ui.femalehealth.cycletracker.CycleTrackerFragment"
        android:label="FragmentCycleTracker" />
    <fragment
        android:id="@+id/cycleInsightDetails"
        android:name="com.oreo.ui.femalehealth.cycletracker.insight.CycleInsightDetailsFragment"
        android:label="FragmentCycleInsightDetails">
        <argument
            android:name="launchMode"
            app:argType="com.oreo.ui.femalehealth.cycletracker.insight.CycleInsightLaunchMode" />
    </fragment>
    <fragment
        android:id="@+id/cycleTrackerHistory"
        android:name="com.oreo.ui.femalehealth.cycletracker.history.CycleTrackerHistoryFragment"
        android:label="FragmentCycleHistory" />
    <fragment
        android:id="@+id/cycleSkinTemperature"
        android:name="com.oreo.ui.femalehealth.cycletracker.FMHSkinTemperatureFragment"
        android:label="FragmentSkinTemperature">
        <argument
            android:name="selectedDate"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cycleLogFragment"
        android:name="com.oreo.ui.femalehealth.cycletracker.log.CycleLogFragment"
        android:label="CycleLogFragment">
        <action
            android:id="@+id/action_cycleLogFragment_to_calenderDayLogBottomSheet"
            app:destination="@id/calenderDayLogBottomSheet" />
        <argument
            android:name="selectedLogDate"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <dialog
        android:id="@+id/bottomSheetCycleLog"
        android:name="com.oreo.ui.femalehealth.cycletracker.log.bottom.BottomSheetCycleLog"
        android:label="BottomSheetCycleLog">
        <argument
            android:name="selectedDate"
            app:argType="string" />
        <argument
            android:name="firstPeriodDate"
            app:argType="string" />
        <argument
            android:name="periodEndDate"
            app:argType="string"
            app:nullable="true" />

    </dialog>

    <fragment
        android:id="@+id/fmhOnboardingAllDoneFragment"
        android:name="com.oreo.ui.femalehealth.onboarding.FMHOnboardingAllDoneFragment"
        android:label="FMHOnboardingAllDoneFragment">
        <action
            android:id="@+id/action_fmhOnboardingAllDoneFragment_to_fragmentCycleTracker"
            app:destination="@id/fragmentCycleTracker"
            app:popUpTo="@id/fmhOnboardingAllDoneFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cycleTrackStressInfoFragment"
        android:name="com.oreo.ui.femalehealth.cycletracker.CycleTrackStressInfoFragment"
        android:label="CycleTrackStressInfo" />
    <fragment
        android:id="@+id/cycleTrackerSettingFragment"
        android:name="com.oreo.ui.femalehealth.cycletracker.settings.CycleTrackerSettingsFragment"
        android:label="CycleTrackSetting">
        <argument
            android:name="data"
            app:argType="com.oreo.data.model.femaleh.FemaleCycleTrackInfoModel" />
    </fragment>

    <dialog
        android:id="@+id/cycleTrackerDurationLog"
        android:name="com.oreo.ui.femalehealth.cycletracker.settings.BottomSheetCTPeriodDuration"
        android:label="CycleTrackerDuration">
        <argument
            android:name="selectedValue"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/cycleDetailsFragment"
        android:name="com.oreo.ui.femalehealth.cycletracker.streak.CycleDetailsFragment"
        android:label="cycleDetailsFragment">
        <argument
            android:name="cycle"
            app:argType="com.oreo.data.model.FMHCycleHistoryDataModel" />
    </fragment>
    <dialog
        android:id="@+id/dialogComingSoon"
        android:name="com.oreo.ui.femalehealth.cycletracker.BottomSheetComingSoon"
        android:label="ComingSoon" />
    <dialog
        android:id="@+id/dialogCtOvulationInfo"
        android:name="com.oreo.ui.femalehealth.cycletracker.history.BottomSheetCTOvulationInfo"
        android:label="CycleTrackerOvulationInfo">
        <argument
            android:name="launchMode"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/calenderDayLogBottomSheet"
        android:name="com.oreo.ui.femalehealth.cycletracker.log.bottom.CalenderDayLogBottomSheet"
        android:label="CalenderDayLogBottomSheet">
        <argument
            android:name="selectedDate"
            app:argType="string" />
        <argument
            android:name="firstPeriodDate"
            app:argType="string" />
        <argument
            android:name="lastPeriodDate"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/chatGptFragment"
        android:name="com.oreo.ui.chatGpt.ChatGptFragment"
        android:label="fragment_chat_gpt">
        <action
            android:id="@+id/action_chatGptFragment_self"
            app:destination="@id/chatGptFragment"
            app:popUpTo="@id/chatGptFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="threadId"
            app:argType="string" />
        <argument
            android:name="defaultMessage"
            app:argType="string" />
        <argument
            android:name="userMessage"
            app:argType="string" />
        <action
            android:id="@+id/action_chatGptFragment_to_chatHistoryFragment"
            app:destination="@id/chatHistoryFragment"
            app:popUpTo="@id/chatGptFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="aiTopic"
            app:argType="com.oreo.ui.chatGpt.AITopics" />
        <argument
            android:name="meal"
            android:defaultValue="@null"
            app:argType="com.noisefit.data.model.AiMeals"
            app:nullable="true" />
        <argument
            android:name="workout"
            android:defaultValue="@null"
            app:argType="com.noisefit.data.model.AiWorkout"
            app:nullable="true" />

        <argument
            android:name="insightHeader1"
            android:defaultValue="@null"
            app:argType="com.noisefit.data.model.AiHeaderInsight1"
            app:nullable="true" />

        <argument
            android:name="planType"
            app:argType="com.oreo.ui.chatGpt.PlanType" />
        <!-- Optional attachment arguments passed from AiTopQuestionsFragment -->
        <argument
            android:name="attachmentUri"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="attachmentMime"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="attachmentName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="attachmentSize"
            app:argType="long" />
        <action
            android:id="@+id/action_chatGptFragment_to_workoutPlansFragment"
            app:destination="@id/workoutPlansFragment"
            app:popUpTo="@id/chatGptFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chatGptFragment_to_aiMealPlanFragment"
            app:destination="@id/aiMealPlanFragment"
            app:popUpTo="@id/chatGptFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chatGptFragment_to_audioAiFragment"
            app:destination="@id/audioAiFragment"
            app:popUpTo="@id/chatGptFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chatSplashFragment"
        android:name="com.oreo.ui.chatGpt.splash.ChatSplashFragment"
        android:label="ChatSplashFragment">
        <action
            android:id="@+id/action_chatSplashFragment_to_chatGptFragment"
            app:destination="@id/chatGptFragment"
            app:popUpTo="@id/chatSplashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sleepDashFragment"
        android:name="com.oreo.ui.sleep2.SleepDashFragment"
        android:label="fragment_sleep_dash" />
    <fragment
        android:id="@+id/healthMonitorInternal"
        android:name="com.oreo.ui.internal.OHMInternalFragment"
        android:label="fragment_health_monitor_internal">
        <argument
            android:name="healthTrend"
            app:argType="com.oreo.data.model.sleep.HealthTrend"
            app:nullable="true" />
        <argument
            android:name="selectedDate"
            app:argType="string" />
        <argument
            android:name="source"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sleepPlannerFragment"
        android:name="com.oreo.ui.sleep2.sleepplanner.planner.SleepPlannerFragment"
        android:label="fragment_sleep_planner" />
    <fragment
        android:id="@+id/setAlarmFragment"
        android:name="com.oreo.ui.sleep2.sleepplanner.SetAlarmFragment"
        android:label="fragment_set_alarm">
        <argument
            android:name="bed_time"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="wake_time"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/dialogSaGoal"
        android:name="com.oreo.ui.sleep2.sleepplanner.planner.BottomSheetSetYourGoal"
        android:label="SetYourGoal" />
    <fragment
        android:id="@+id/fragmentBreathExercise"
        android:name="com.oreo.ui.sleep2.sleepplanner.exercise.BreathingExerciseFragment"
        android:label="breathing_exercise" />
    <fragment
        android:id="@+id/sleepInternalDetailsFragment"
        android:name="com.oreo.ui.sleep2.internal.SleepInternalDetailsFragment"
        android:label="fragment_sleep_internal_details">
        <argument
            android:name="launchMode"
            app:argType="com.oreo.ui.sleep2.internal.SleepInternalLaunchState" />
        <action
            android:id="@+id/action_sleepInternalDetailsFragment_self"
            app:destination="@id/sleepInternalDetailsFragment"
            app:popUpTo="@id/sleepInternalDetailsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedDate"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="source"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/dialogAlarmSound"
        android:name="com.oreo.ui.sleep2.sleepplanner.BottomSheetAlarmSound"
        android:label="AlarmSound">
        <argument
            android:name="alarmToneList"
            app:argType="com.noisefit.data.model.AlarmSoundDataModel[]" />
        <argument
            android:name="selectedKey"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/dropDownFragment"
        android:name="com.oreo.ui.sleep2.ODropDownFragment"
        android:label="DropDownFragment">
        <argument
            android:name="launchMode"
            app:argType="com.oreo.ui.sleep2.internal.SleepInternalLaunchState" />
        <argument
            android:name="isFromHm"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/chatHistoryFragment"
        android:name="com.oreo.ui.chatGpt.history.ChatHistoryFragment"
        android:label="fragment_chat_history">
        <action
            android:id="@+id/action_chatHistoryFragment_to_chatGptFragment"
            app:destination="@id/chatGptFragment"
            app:popUpTo="@id/chatHistoryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chatHistoryFragment_to_aiTopQuestionsFragment"
            app:destination="@id/aiTopQuestionsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/chatHistoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/hrArticle1Fragment"
        android:name="com.oreo.ui.heartrate.article.HrArticle1Fragment"
        android:label="fragment_hr_article1" />
    <fragment
        android:id="@+id/hrArticle2Fragment"
        android:name="com.oreo.ui.heartrate.article.HrArticle2Fragment"
        android:label="fragment_hr_article2" />
    <fragment
        android:id="@+id/hrArticle3Fragment"
        android:name="com.oreo.ui.heartrate.article.HrArticle3Fragment"
        android:label="fragment_hr_article3" />
    <fragment
        android:id="@+id/hrArticle4Fragment"
        android:name="com.oreo.ui.heartrate.article.HrArticle4Fragment"
        android:label="fragment_hr_article4" />
    <dialog
        android:id="@+id/bottomSheetForceUpdate"
        android:name="com.noisefit.ui.update.BottomSheetForceUpdate"
        android:label="BottomSheetForceUpdate" />
    <fragment
        android:id="@+id/skinTempInternalDetailsFragment"
        android:name="com.oreo.ui.sleep2.internal.SkinTempInternalDetailsFragment"
        android:label="fragment_skin_temp_internal_details">

        <action
            android:id="@+id/action_skinTempInternalDetailsFragment_self"
            app:destination="@id/skinTempInternalDetailsFragment"
            app:popUpTo="@id/skinTempInternalDetailsFragment"
            app:popUpToInclusive="true" />


        <argument
            android:name="launchMode"
            app:argType="com.oreo.ui.sleep2.internal.SleepInternalLaunchState" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddSleep"
        android:name="com.oreo.ui.sleep2.add.OAddSleepFragment"
        android:label="fragment_add_sleep">
        <action
            android:id="@+id/action_addSleepFragment_to_sleepTimeBottomSheet"
            app:destination="@id/sleepTimeBottomSheet" />

    </fragment>
    <dialog
        android:id="@+id/sleepTimeBottomSheet"
        android:name="com.noisefit.ui.common.bottomSheet.SleepTimeBottomSheet"
        android:label="SleepTimeBottomSheet">

        <argument
            android:name="addSleep"
            app:argType="com.oreo.data.model.OAddSleep" />
        <argument
            android:name="isStartDateToday"
            app:argType="boolean" />
    </dialog>
    <fragment
        android:id="@+id/learnMoreFragmentSleep"
        android:name="com.oreo.ui.sleep2.help.LearnMoreFragment"
        android:label="fragment_learn_more">
        <argument
            android:name="data"
            app:argType="com.oreo.data.model.sleep.SleepLearnMoreDataModel" />
    </fragment>
    <dialog
        android:id="@+id/ringDisabledBottomSheet"
        android:name="com.noisefit.ui.common.bottomSheet.RingDisabledBottomSheet"
        android:label="RingDisabledBottomSheet" />
    <dialog
        android:id="@+id/bottomSheetCalendar"
        android:name="com.oreo.ui.calendar.BottomSheetCalendar"
        android:label="BottomSheetCalendar">
        <argument
            android:name="selectedDate"
            app:argType="string" />
        <argument
            android:name="launchedFrom"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/troubleShootBottomSheetFragment"
        android:name="com.oreo.ui.info.troubleshoot.TroubleShootBottomSheetFragment"
        android:label="TroubleShootBottomSheetFragment">
        <argument
            android:name="showLastLocation"
            android:defaultValue="true"
            app:argType="boolean" />
    </dialog>
    <fragment
        android:id="@+id/ringLocationFragment"
        android:name="com.oreo.ui.findmyring.RingLocationFragment"
        android:label="fragment_ring_location" />
    <fragment
        android:id="@+id/cycleTrackerSettingsNewFragment"
        android:name="com.oreo.ui.femalehealth.cycletracker.settings.CycleTrackerSettingsNewFragment"
        android:label="CycleTrackerSettingsNewFragment">
        <action
            android:id="@+id/action_cycleTrackerSettingsNewFragment_to_femaleHealthSplashFragment"
            app:destination="@id/femaleHealthSplashFragment"
            app:popUpTo="@id/cycleTrackerSettingsNewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetLocationPermissionFindMyRing"
        android:name="com.oreo.ui.device.BottomSheetLocationPermissionFindMyRing"
        android:label="BottomSheetLocationPermissionFindMyRing">
        <argument
            android:name="postOnActivity"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
    <fragment
        android:id="@+id/aiChatOnboardFragment"
        android:name="com.oreo.ui.chatGpt.splash.AiChatOnboardFragment"
        android:label="fragment_ai_chat_onboard">
        <action
            android:id="@+id/action_aiChatOnboardFragment_to_aiTopQuestionsFragment"
            app:destination="@id/aiTopQuestionsFragment"
            app:popUpTo="@id/aiChatOnboardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/aiTopQuestionsFragment"
        android:name="com.oreo.ui.chatGpt.topquestions.AiTopQuestionsFragment"
        android:label="fragment_ai_top_questions">
        <action
            android:id="@+id/action_aiTopQuestionsFragment_to_chatGptFragment"
            app:destination="@id/chatGptFragment"
            app:popUpTo="@id/aiTopQuestionsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_aiTopQuestionsFragment_to_chatHistoryFragment"
            app:destination="@id/chatHistoryFragment"
            app:popUpTo="@id/aiTopQuestionsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="aiTopic"
            app:argType="com.oreo.ui.chatGpt.AITopics" />
        <action
            android:id="@+id/action_aiTopQuestionsFragment_to_audioAiFragment"
            app:destination="@id/audioAiFragment"
            app:popUpTo="@id/aiTopQuestionsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/referralFragment"
        android:name="com.oreo.ui.referral.ReferralFragment"
        android:label="fragment_referral">
        <argument
            android:name="referralInfo"
            app:argType="com.noisefit.data.model.referral.ReferralInfoResponse" />
    </fragment>
    <fragment
        android:id="@+id/myReferralsFragment"
        android:name="com.oreo.ui.referral.MyReferralsFragment"
        android:label="fragment_my_referrals" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.noisefit.ui.onboarding.language.LanguageFragment"
        android:label="fragment_language">
        <argument
            android:name="hideContinue"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/chatGptAudioFragment"
        android:name="com.oreo.ui.chatGpt.audio.ChatGptAudioFragment"
        android:label="fragment_chat_gpt_audio"
        tools:layout="@layout/fragment_chat_gpt_audio" />
    <fragment
        android:id="@+id/workoutPlansFragment"
        android:name="com.oreo.ui.chatGpt.functions.WorkoutPlansFragment"
        android:label="fragment_workout_plans">
        <argument
            android:name="isComfortEnabled"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_workoutPlansFragment_to_chatGptFragment"
            app:destination="@id/chatGptFragment"
            app:popUpTo="@id/workoutPlansFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <!--<fragment
        android:id="@+id/navigation_lunaZoneFragment"
        android:name="com.oreo.ui.chatGpt.LunaZoneFragment"
        android:label="fragment_luna_zone" />-->

    <fragment
        android:id="@+id/navigation_lifeOsFragment"
        android:name="com.oreo.ui.lifeos.LifeOsDashFragment">
        <action
            android:id="@+id/action_navigation_lifeOsFragment_to_lifeOsChatFragment"
            app:destination="@id/lifeOsChatFragment"
            app:popUpTo="@id/navigation_lifeOsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lifeOsChatFragment"
        android:name="com.oreo.ui.lifeos.LifeOsChatFragment"
        android:label="fragment_life_os_chat"
        tools:layout="@layout/fragment_life_os_chat" >
        <action
            android:id="@+id/action_lifeOsChatFragment_self"
            app:destination="@id/lifeOsChatFragment"
            app:popUpTo="@id/lifeOsChatFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="threadId"
            app:argType="string" />

        <argument
            android:name="userMessage"
            app:argType="string" />

        <argument
            android:name="aiTopic"
            app:argType="com.oreo.ui.chatGpt.AITopics" />
        <argument
            android:name="meal"
            android:defaultValue="@null"
            app:argType="com.noisefit.data.model.AiMeals"
            app:nullable="true" />
        <argument
            android:name="workout"
            android:defaultValue="@null"
            app:argType="com.noisefit.data.model.AiWorkout"
            app:nullable="true" />
        <argument
            android:name="headerInsight1"
            android:defaultValue="@null"
            app:argType="com.noisefit.data.model.AiHeaderInsight1"
            app:nullable="true" />
        <argument
            android:name="planType"
            app:argType="com.oreo.ui.chatGpt.PlanType" />
        <argument
            android:name="sourceKey"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/lifeOsInsightFrag"
        android:name="com.oreo.ui.lifeos.LifeOsInsightFrag"
        android:label="fragment_life_os_insight"
        tools:layout="@layout/fragment_life_os_insight">
    </fragment>
    <fragment
        android:id="@+id/lifeOsInsightDetailsFragment"
        android:name="com.oreo.ui.lifeos.LifeOsInsightDetailsFragment"
        android:label="fragment_life_os_insight_details"
        tools:layout="@layout/fragment_life_os_insight_details">
        <argument
            android:name="insightData"
            app:argType="com.oreo.ui.lifeos.charts.InsightCardUiModel" />
    </fragment>
    <fragment
        android:id="@+id/aiSummaryFragment"
        android:name="com.oreo.ui.chatGpt.summary.AiSummaryFragment"
        android:label="fragment_ai_summary" />
    <fragment
        android:id="@+id/shareSummaryFragment"
        android:name="com.oreo.ui.chatGpt.summary.ShareSummaryFragment"
        android:label="fragment_share_summary">
        <argument
            android:name="data"
            app:argType="com.oreo.data.model.AiDailySummaryModel" />
    </fragment>
    <fragment
        android:id="@+id/aiWorkoutDetailFragment"
        android:name="com.oreo.ui.chatGpt.functions.AiWorkoutDetailFragment"
        android:label="fragment_ai_workout_detail">
        <argument
            android:name="data"
            app:argType="com.noisefit.data.model.AiWorkout[]" />
        <argument
            android:name="workoutType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aiMealPlanFragment"
        android:name="com.oreo.ui.chatGpt.functions.AiMealPlanFragment"
        android:label="fragment_ai_workout_plan">
        <argument
            android:name="isComfortEnabled"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_aiMealPlanFragment_to_chatGptFragment"
            app:destination="@id/chatGptFragment"
            app:popUpTo="@id/aiMealPlanFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/audioAiFragment"
        android:name="com.oreo.ui.chatGpt.audio.AudioAiFragment"
        android:label="fragment_audio_ai">
        <argument
            android:name="planType"
            android:defaultValue="NONE"
            app:argType="com.oreo.ui.chatGpt.PlanType" />
        <argument
            android:name="text"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_audioAiFragment_to_aiTopQuestionsFragment"
            app:destination="@id/aiTopQuestionsFragment"
            app:popUpTo="@id/audioAiFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_audioAiFragment_to_audioAiCalibrationFragment"
            app:destination="@id/audioAiCalibrationFragment"
            app:popUpTo="@id/audioAiFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/audioAiCalibrationFragment"
        android:name="com.oreo.ui.chatGpt.audio.AudioAiCalibrationFragment"
        android:label="fragment_audio_ai_calibration">
        <argument
            android:name="planType"
            android:defaultValue="NONE"
            app:argType="com.oreo.ui.chatGpt.PlanType" />
        <argument
            android:name="text"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_audioAiCalibrationFragment_to_audioAiFragment"
            app:destination="@id/audioAiFragment"
            app:popUpTo="@id/audioAiCalibrationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/googleFitDataFragment"
        android:name="com.oreo.ui.googlefit.GoogleFitDataFragment"
        android:label="fragment_google_fit_data" />
    <fragment
        android:id="@+id/googleFitDataSyncedFragment"
        android:name="com.oreo.ui.googlefit.GoogleFitDataSyncedFragment"
        android:label="fragment_google_fit_data_synced">
        <argument
            android:name="isSuccess"
            app:argType="boolean" />
        <argument
            android:name="syncTitle"
            app:argType="string" />
        <argument
            android:name="syncMessage"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetChangeSchedule"
        android:name="com.oreo.ui.sleep2.sleepplanner.BottomSheetChangeSchedule"
        android:label="BottomSheetChangeSchedule" />
    <fragment
        android:id="@+id/aiMealDetailFragment"
        android:name="com.oreo.ui.chatGpt.functions.AiMealDetailFragment"
        android:label="AiMealDetailFragment">
        <argument
            android:name="meal"
            app:argType="com.noisefit.data.model.AiMeal" />
        <argument
            android:name="mealName"
            app:argType="string" />
        <argument
            android:name="dietState"
            app:argType="com.oreo.ui.chatGpt.functions.DietState" />
    </fragment>
    <fragment
        android:id="@+id/editNotificationGoalFragment"
        android:name="com.oreo.ui.notification.EditNotificationGoalFragment"
        android:label="fragment_edit_notification_goal" />
    <fragment
        android:id="@+id/custom_homecreen"
        android:name="com.oreo.ui.customHomeScreen.CustomHomeScreenFragment"
        android:label="CustomHomeScreenFragment" />
    <fragment
        android:id="@+id/caffeineWindowScreenFragment"
        android:name="com.oreo.ui.caffeineWindowScreen.CaffeineWindowScreenFragment"
        android:label="fragment_caffeine_window_screen"
        tools:layout="@layout/fragment_caffeine_window_screen">
        <argument
            android:name="caffeineGraphData"
            app:argType="com.oreo.data.model.CaffeineWindowData"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/reportToDevelopersBottomSheet"
        android:name="com.oreo.ui.profile.ReportToDevelopersBottomSheet"
        android:label="ReportToDevelopersBottomSheet" />

    <dialog
        android:id="@+id/reportToDevelopersSuccessBottomSheet"
        android:name="com.oreo.ui.profile.ReportToDevelopersSuccessBottomSheet"
        android:label="ReportToDevelopersSuccessBottomSheet" />

    <fragment
        android:id="@+id/measurementsFragment"
        android:name="com.oreo.ui.measurementsTestingScreen.MeasurementsFragment"
        android:label="fragment_measurements"
        tools:layout="@layout/fragment_measurements" />
    <fragment
        android:id="@+id/quizCircadianFragment"
        android:name="com.oreo.ui.circadianAlignment.quiz.QuizCircadianFragment"
        android:label="fragment_quiz_circadian"
        tools:layout="@layout/fragment_quiz_circadian">
        <action
            android:id="@+id/action_quizCircadianFragment_to_circadianAlignmentFragment"
            app:destination="@id/circadianAlignmentFragment"
            app:popUpTo="@id/quizCircadianFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/logCircadianBottomSheetFragment"
        android:name="com.oreo.ui.circadianAlignment.LogCircadianBottomSheetFragment"
        android:label="LogCircadianBottomSheetFragment">
        <argument
            android:name="key"
            app:argType="string" />
        <argument
            android:name="textKey"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/circadianSplashScreenFragment"
        android:name="com.oreo.ui.circadianAlignment.onboarding.CircadianSplashScreenFragment"
        android:label="fragment_circadian_splash_screen"
        tools:layout="@layout/fragment_circadian_splash_screen">
        <action
            android:id="@+id/action_circadianSplashScreenFragment_to_quizCircadianFragment"
            app:destination="@id/quizCircadianFragment"
            app:popUpTo="@id/circadianSplashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/circadianAlignmentFragment"
        android:name="com.oreo.ui.circadianAlignment.CircadianAlignmentFragment"
        android:label="fragment_circadian_alignment"
        tools:layout="@layout/fragment_circadian_alignment" />
    <fragment
        android:id="@+id/timelineScreenFragment"
        android:name="com.oreo.ui.timelineScreen.TimelineScreenFragment"
        android:label="fragment_timeline_screen"
        tools:layout="@layout/fragment_timeline_screen">
        <argument
            android:name="srcKey"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/addLogCircadianBottomSheetFragment"
        android:name="com.oreo.ui.circadianAlignment.logBottomSheets.AddLogCircadianBottomSheetFragment"
        android:label="fragment_add_log_circadian_bottom_sheet"
        tools:layout="@layout/fragment_add_log_circadian_bottom_sheet" />
    <dialog
        android:id="@+id/mealIntakeCircadianBottomSheetFragment"
        android:name="com.oreo.ui.circadianAlignment.logBottomSheets.MealIntakeCircadianBottomSheetFragment"
        android:label="MealIntakeCircadianBottomSheetFragment"
        tools:layout="@layout/fragment_meal_intake_circadian_bottom_sheet" />
    <fragment
        android:id="@+id/addActivityTimelineFragment"
        android:name="com.oreo.ui.timelineScreen.addActivity.AddActivityTimelineFragment"
        android:label="fragment_add_activity_timeline"
        tools:layout="@layout/fragment_add_activity_timeline">
        <argument
            android:name="key"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="srcKey"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="showTimeline"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="editData"
            android:defaultValue="@null"
            app:argType="com.noisefit_commans.data.model.timeline.ItemTimelineResponseModel"
            app:nullable="true" />
        <argument
            android:name="lunaOption"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="habitData"
            android:defaultValue="@null"
            app:argType="com.oreo.data.model.timeline.habits.HabitsByDateResponse$Options"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/circadianHowItWorksDetailFragment"
        android:name="com.oreo.ui.circadianAlignment.CircadianHowItWorksDetailFragment"
        android:label="fragment_circadian_how_it_works_detail"
        tools:layout="@layout/fragment_circadian_how_it_works_detail">

        <argument
            android:name="position"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/surgeCaseOnboardingFragment"
        android:name="com.oreo.ui.device.surgeCase.SurgeCaseOnboardingFragment"
        android:label="fragment_surge_case_onboarding"
        tools:layout="@layout/fragment_surge_case_onboarding">

        <action
            android:id="@+id/action_surgeCaseOnboardingFragment_to_oreo_my_device"
            app:destination="@id/oreo_my_device"
            app:popUpTo="@id/surgeCaseOnboardingFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="srcKey"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/mealAiFragment"
        android:name="com.oreo.ui.timelineScreen.meal.MealAiFragment"
        android:label="MealAiFragment">
        <argument
            android:name="mealData"
            app:argType="com.noisefit_commans.data.model.timeline.MealAiResponse"
            app:nullable="true" />
    </fragment>

    <dialog
        android:id="@+id/processAndDownloadMyDataBottomSheet"
        android:name="com.oreo.ui.profile.downloadMyData.ProcessAndDownloadMyDataBottomSheet"
        android:label="fragment_process_and_download_my_data_bottom_sheet"
        tools:layout="@layout/fragment_process_and_download_my_data_bottom_sheet">
        <argument
            android:name="stateBS"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/bottomSheetAttachmentPicker"
        android:name="com.oreo.ui.chatGpt.BottomSheetAttachmentPicker"
        android:label="BottomSheetAttachmentPicker" />
    <fragment
        android:id="@+id/dataSharingVendorDetailFragment"
        android:name="com.noisefit.ui.settings.dataSharingVendors.DataSharingVendorDetailFragment"
        android:label="fragment_data_sharing_vendor_detail"
        tools:layout="@layout/fragment_data_sharing_vendor_detail" >

        <argument
            android:name="data"
            app:argType="com.oreo.data.model.dataSharingVendorModels.DataSharingVendorListResponseItem" />

    </fragment>
    <fragment
        android:id="@+id/lifeOsOnboardingQuesFragment"
        android:name="com.oreo.ui.lifeos.onboarding.LifeOsOnboardingQuesFragment"
        android:label="fragment_life_os_onboarding_ques"
        tools:layout="@layout/fragment_life_os_onboarding_ques" />
    <fragment
        android:id="@+id/lifeOsOnboardBeginFragment"
        android:name="com.oreo.ui.lifeos.onboarding.LifeOsOnboardBeginFragment"
        android:label="fragment_life_os_onboard_begin"
        tools:layout="@layout/fragment_life_os_onboard_begin" />
    <dialog
        android:id="@+id/lifeOSOnboardSkipOrConBottomSheet"
        android:name="com.oreo.ui.lifeos.onboarding.LifeOSOnboardSkipOrConBottomSheet"
        android:label="fragment_life_o_s_onboard_skip_or_con_bottom_sheet"
        tools:layout="@layout/fragment_life_o_s_onboard_skip_or_con_bottom_sheet" />
    <fragment
        android:id="@+id/lifeOsOnboardFinishFragment"
        android:name="com.oreo.ui.lifeos.onboarding.LifeOsOnboardFinishFragment"
        android:label="fragment_life_os_onboard_finish"
        tools:layout="@layout/fragment_life_os_onboard_finish" />
    <fragment
        android:id="@+id/addHabitsFragment"
        android:name="com.oreo.ui.timelineScreen.habits.AddHabitsFragment"
        android:label="fragment_add_habits"
        tools:layout="@layout/fragment_add_habits" >

        <argument
            android:name="selectedOptions"
            app:argType="com.oreo.data.model.timeline.habits.HabitsByDateResponse"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
    <dialog
        android:id="@+id/addHabitsBeginBottomSheet"
        android:name="com.oreo.ui.timelineScreen.habits.AddHabitsBeginBottomSheet"
        android:label="AddHabitsBeginBottomSheet" />
    <dialog
        android:id="@+id/addHabitsSuccessBottomSheet"
        android:name="com.oreo.ui.timelineScreen.habits.AddHabitsSuccessBottomSheet"
        android:label="AddHabitsSuccessBottomSheet" >

        <argument
            android:name="successTitle"
            app:argType="string" />

        <argument
            android:name="ButtonText"
            app:argType="string" />

    </dialog>
    <dialog
        android:id="@+id/helpUsImproveBottomSheet"
        android:name="com.oreo.ui.lifeos.insightsLvl1.HelpUsImproveBottomSheet"
        android:label="fragment_help_us_improve_bottom_sheet"
        tools:layout="@layout/fragment_help_us_improve_bottom_sheet" >

    </dialog>

    <fragment
        android:id="@+id/personalizeLifeOsFragment"
        android:name="com.oreo.ui.lifeos.onboarding.PersonalizeLifeOsFragment"
        android:label="fragment_personalize_life_os"
        tools:layout="@layout/fragment_personalize_life_os" />
    <fragment
        android:id="@+id/yourHabitsTimelineFragment"
        android:name="com.oreo.ui.timelineScreen.habits.yourHabits.YourHabitsTimelineFragment"
        android:label="fragment_your_habits_timeline"
        tools:layout="@layout/fragment_your_habits_timeline" >

        <argument
            android:name="selectedOptions"
            app:argType="com.oreo.data.model.timeline.habits.HabitsByDateResponse"
            app:nullable="true"
            android:defaultValue="@null" />

        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>


</navigation>
