<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/oreo_default_bg">

        <TextView
            android:id="@+id/textView1"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="89dp"
            android:text="@string/text_all_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/H6_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:text="@string/text_for_the_most_accurate_readings_wear_the_ring_on_your_index_finger_with_its_sensors_facing_the_palm_side"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView1" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/vPlayer"
            android:layout_width="0dp"
            android:layout_height="222dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="61dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <ImageView
            android:id="@+id/ivWatchImage"
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:layout_constraintBottom_toBottomOf="@+id/vPlayer"
            app:layout_constraintEnd_toEndOf="@+id/vPlayer"
            app:layout_constraintStart_toStartOf="@+id/vPlayer"
            app:layout_constraintTop_toTopOf="@+id/vPlayer" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/layoutWatchLayer2"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/ivWatchImage"
            app:layout_constraintEnd_toEndOf="@+id/ivWatchImage"
            app:layout_constraintStart_toStartOf="@id/ivWatchImage"
            app:layout_constraintTop_toTopOf="@+id/ivWatchImage"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/anim_pair_success_glow" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bLetsGo"
            style="@style/PrimaryButtonStyleRegular"
            android:layout_width="164dp"
            android:layout_marginBottom="40dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/text_let_s_go"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>