<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/oreo_default_bg">

        <!--  <com.airbnb.lottie.LottieAnimationView
              android:id="@+id/lottieBackAnim"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scaleType="fitXY"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:lottie_autoPlay="true" />-->


        <fragment
            android:id="@+id/o_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/navigation_oreo" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pbSync"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            app:indicatorColor="#e6667ced"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="#19ffffff"
            app:trackCornerRadius="1dp"
            app:trackThickness="1dp"
            tools:progress="40"
            tools:visibility="visible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <include
            android:id="@+id/layoutRetry"
            layout="@layout/layout_api_failed_retry"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/blurView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--  <com.google.android.material.bottomnavigation.BottomNavigationView
              android:id="@+id/nav_view"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="0dp"
              android:layout_marginEnd="0dp"
              android:background="@android:color/black"
              app:itemTextColor="@color/text_dash_selector"
              app:labelVisibilityMode="labeled"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:menu="@menu/oreo_bottom_nav_menu" />-->

        <View
            android:id="@+id/view27"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#19ffffff"
            app:layout_constraintBottom_toTopOf="@+id/blurView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:blurOverlayColor="#19000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <include
                android:id="@+id/navView"
                layout="@layout/layout_custom_bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp" />
        </eightbitlab.com.blurview.BlurView>

        <include
            android:id="@+id/progressBar"
            layout="@layout/default_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/btnAddWorkout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ivAddWorkoutBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/back_add_workout" />

            <ImageView
                android:id="@+id/ivWorkout"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:padding="12dp"
                android:src="@drawable/ic_add_workout" />
        </FrameLayout>


        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurViewSelector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <include
                android:id="@+id/lytAddWorkoutSelector"
                layout="@layout/layout_add_workout_selctor"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </eightbitlab.com.blurview.BlurView>

        <include
            android:id="@+id/lytToastSuccess"
            layout="@layout/toast_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvFragName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="314dp"
            tools:text="Frag name here"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>