<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ModalStyleDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_24dp">

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:background="#29000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNameLabel"
                style="@style/H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/text_invite_via"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />



            <View
                android:id="@+id/vWhatsapp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/back_share_icons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameLabel" />


            <View
                android:id="@+id/vSms"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="34dp"
                android:background="@drawable/back_share_icons"
                app:layout_constraintBottom_toBottomOf="@+id/vWhatsapp"
                app:layout_constraintStart_toEndOf="@+id/vWhatsapp"
                app:layout_constraintTop_toTopOf="@+id/vWhatsapp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_whatsapp"
                app:layout_constraintBottom_toBottomOf="@+id/vWhatsapp"
                app:layout_constraintEnd_toEndOf="@+id/vWhatsapp"
                app:layout_constraintStart_toStartOf="@+id/vWhatsapp"
                app:layout_constraintTop_toTopOf="@+id/vWhatsapp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_sms"
                app:layout_constraintBottom_toBottomOf="@+id/vSms"
                app:layout_constraintEnd_toEndOf="@+id/vSms"
                app:layout_constraintStart_toStartOf="@+id/vSms"
                app:layout_constraintTop_toTopOf="@+id/vSms" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>