<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list"
            style="@style/ModalStyleDialogNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/fragment_privacy_bottom_dialog_list_dialog_item">

            <View
                android:id="@+id/view36"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:alpha="0.5"
                android:background="@drawable/back_bottom_sheet_drag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/S16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="@dimen/side_margin"
                android:layout_marginBottom="@dimen/side_margin"
                android:gravity="center"
                android:text="Calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/divider1"
                layout="@layout/layout_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <com.kizitonwose.calendar.view.CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:cv_dayViewResource="@layout/calendar_day"
                app:cv_monthHeaderResource="@layout/calendar_header_new"
                app:cv_orientation="vertical"
                app:cv_scrollPaged="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1" />


            <include
                android:id="@+id/dividerBottom"
                layout="@layout/layout_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendar" />

            <TextView
                android:id="@+id/textView126"
                style="@style/S14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/text_pay_attention"
                android:textColor="#a6aaae"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageView9"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageView5" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView5"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="26dp"
                android:background="#00ff66"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView123"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerBottom"
                app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />

            <TextView
                android:id="@+id/textView123"
                style="@style/S14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/text_optimal"
                android:textColor="#a6aaae"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView5"
                app:layout_constraintEnd_toStartOf="@+id/shapeableImageView6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageView5"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageView5" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView6"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="16dp"
                android:background="#ffffff"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView5"
                app:layout_constraintEnd_toStartOf="@+id/textView124"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView123"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageView5"
                app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />

            <TextView
                android:id="@+id/textView124"
                style="@style/S14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/text_good_fair"
                android:textColor="#a6aaae"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView5"
                app:layout_constraintEnd_toStartOf="@+id/shapeableImageView9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageView6"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageView5" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView9"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="16dp"
                android:background="#ff557e"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView5"
                app:layout_constraintEnd_toStartOf="@+id/textView126"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView124"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageView5"
                app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />


            <include
                android:id="@+id/progressBar"
                layout="@layout/default_loader"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>
