<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.core.widget.NestedScrollView
            style="@style/ModalStyleDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:fillViewport="true"
            android:paddingTop="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view23"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.2"
                    android:background="@drawable/back_bottom_sheet_drag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view23"
                    tools:text="Follicular Phase" />

                <TextView
                    android:id="@+id/tvDesc"
                    style="@style/H6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:textColor="@color/white_64"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    tools:text="It starts on the first day of your period and lasts until ovulation. It begins with the shedding of the uterine lining (menstrual phase) and continues as the follicles in the ovaries mature, culminating in ovulation. The basal body temperature remains low and stable, while estrogen levels gradually rise, thickening the endometrial lining. Follicle-Stimulating Hormone (FSH) stimulates ovarian follicle growth, leading to increased estrogen production, while Luteinizing Hormone (LH) levels surge towards the end of the phase, triggering ovulation. Progesterone levels stay low until after ovulation. These hormonal shifts prepare the body for potential conception." />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>