<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            tools:context=".ui.onboarding.PrivacyBottomDialogFragment"
            tools:listitem="@layout/fragment_privacy_bottom_dialog_list_dialog_item">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/image_update_failed_back"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize28dpTop" />

            <View
                android:id="@+id/view31"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:alpha="0.5"
                android:background="@drawable/back_bottom_sheet_drag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:alpha="0.6"
                android:padding="12dp"
                android:src="@drawable/ic_close_dash_alert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMessage"
                style="@style/S16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="34dp"
                android:layout_marginTop="44dp"
                android:text="@string/text_place_ring_charging"
                android:textColor="#A3FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view31" />

            <ImageView
                android:id="@+id/imageRing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/image_ring_charging_firmware"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewMessage" />


            <Button
                android:id="@+id/btnOnCharger"
                style="@style/PrimaryButtonStyle3"
                android:layout_width="164dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="34dp"
                android:text="@string/text_it_s_on_the_charger"
                android:textSize="14sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageRing" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>
