<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.noisefit.ui.profile.ProfileEditViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ModalStyleDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_24dp">

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:background="#29000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNameLabel"
                style="@style/H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:text="@string/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvName"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:layout_marginEnd="@dimen/side_margin"
                android:digits="@string/character_name"
                android:gravity="center_vertical"
                android:hint="@string/name"
                android:inputType="textCapWords|textPersonName"
                android:maxLength="70"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameLabel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/SecondaryButtonStyle"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:enabled="true"
                android:text="@string/text_cancel"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toStartOf="@+id/btnSave"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="@style/PrimaryButtonStyle"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:layout_marginEnd="@dimen/side_margin"
                android:enabled="true"
                android:text="@string/text_done"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnCancel"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>