<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ModalStyleDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_24dp">

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:background="#29000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="69dp"
                android:layout_height="57dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_voucher_sold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginEnd="@dimen/side_margin"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="26dp"
                android:gravity="center"
                style="@style/H4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView1"
                tools:text="Oops, this voucher just sold out" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginEnd="@dimen/side_margin"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                style="@style/H6"
                android:gravity="center"
                android:textColor="@color/white_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="Oops, this voucher just sold out" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="@style/PrimaryButtonStyle"
                android:layout_width="164dp"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:layout_marginEnd="@dimen/side_margin"
                android:enabled="true"
                android:text="@string/text_back_to_deals"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMessage" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>