<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ModalStyleDialogNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgView1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize28dpTop" />


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:background="@color/white_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                style="@style/H2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:text="You took a late nap" />


            <TextView
                android:id="@+id/tvDescription"
                style="@style/H5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/white_64"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="Naps post 7 pm negatively impact sleep and readiness scores the next day." />

            <ImageView
                android:id="@+id/ivScoreStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_bs_nap_score_down"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                tools:layout_editor_absoluteX="75dp" />

            <TextView
                android:id="@+id/tvScoreTitle"
                style="@style/H6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/text_sleep_score"
                app:layout_constraintEnd_toStartOf="@+id/divider1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivScoreStatus" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tvScoreTitle"
                app:layout_constraintStart_toStartOf="@+id/tvScoreTitle"
                app:layout_constraintTop_toBottomOf="@id/tvScoreTitle">

                <TextView
                    android:id="@+id/tvOldSScore"
                    style="@style/H1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/white_64"
                    android:textSize="28sp"
                    tools:text="81" />

                <ImageView
                    android:id="@+id/ivArrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_nap_forward_arrow" />

                <TextView
                    android:id="@+id/tvNewSScore"
                    style="@style/H1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    tools:text="84" />

            </LinearLayout>



            <include
                android:id="@+id/divider1"
                layout="@layout/layout_divider"
                android:layout_width="1dp"
                android:layout_height="54dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivScoreStatus" />

            <TextView
                android:id="@+id/tvReadinessScoreTitle"
                style="@style/H6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/text_readiness_score"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider1"
                app:layout_constraintTop_toBottomOf="@+id/ivScoreStatus" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tvReadinessScoreTitle"
                app:layout_constraintStart_toStartOf="@+id/tvReadinessScoreTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvReadinessScoreTitle">

                <TextView
                    android:id="@+id/tvOldRScore"
                    style="@style/H1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/white_64"
                    android:textSize="28sp"
                    tools:text="81" />

                <ImageView
                    android:id="@+id/ivArrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_nap_forward_arrow" />

                <TextView
                    android:id="@+id/tvNewRScore"
                    style="@style/H1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    tools:text="84" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnKnowMore"
                style="@style/SecondaryButtonStyle"
                android:layout_width="140dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="@dimen/dimen_24dp"
                android:enabled="true"
                android:text="@string/text_know_more"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>