<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        style="@style/S18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add food item"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/etFoodName"
        style="@style/S16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/back_meal_type_selector"
        android:hint="Food name"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textColorHint="#66FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveFood"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Save"
        android:textAllCaps="false" />

</LinearLayout>
