<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ModalStyleDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_24dp">

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:background="#29000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNameLabel"
                style="@style/H4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/text_you_are_a_true_noisemaker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />


            <ImageView
                android:id="@+id/ivNpl"
                android:layout_width="104dp"
                android:layout_height="113dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameLabel"
                android:src="@drawable/image_npl" />


            <TextView
                android:id="@+id/tvMsg"
                style="@style/H6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="70dp"
                android:gravity="center_horizontal"
                android:text="@string/texxt_thank_your_for_all_the_love_and_passion_for_the_sport_n_npl_will_be_back_next_season_stay_tuned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivNpl" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDone"
                style="@style/PrimaryButtonStyle"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/side_margin"
                android:enabled="true"
                android:text="@string/text_done"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMsg" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>