<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list"
            style="@style/ModalStyleDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            tools:listitem="@layout/fragment_privacy_bottom_dialog_list_dialog_item">

            <View
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:alpha="0.2"
                android:background="@drawable/back_bottom_sheet_drag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/H4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/side_margin"
                android:gravity="center"
                android:text="@string/text_add_food_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/etFoodItem"
                style="@style/S16"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/back_meal_time_selector"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:hint="@string/text_food_item"
                android:maxLength="50"
                android:maxLines="1"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#66FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/etCalories"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <EditText
                android:id="@+id/etCalories"
                style="@style/S16"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/back_meal_time_selector"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:hint="@string/text_calories"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#66FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/etFoodItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etFoodItem"
                app:layout_constraintTop_toTopOf="@+id/etFoodItem" />

            <Button
                android:id="@+id/btnSave"
                style="@style/PrimaryButtonStyle"
                android:layout_width="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="36dp"
                android:text="@string/text_add"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etFoodItem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>
