<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:layout_width="match_parent"
                android:layout_height="1dp"
                layout="@layout/layout_divider"/>

            <TextView
                android:id="@+id/tvLastSync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Small"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginEnd="@dimen/side_margin"
                tools:text="Updated 2 mins ago. Pull down to refresh"/>

            <include
                android:id="@+id/dividerLastSync"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                layout="@layout/layout_divider"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lytCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/calendar_day_2" />

            <include
                android:id="@+id/dividerCalendar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                layout="@layout/layout_divider"/>

            <include
                android:id="@+id/lytDisqualified"
                layout="@layout/layout_disqualified"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/lytChallengeDetails"
                layout="@layout/layout_challenge_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/lytProgress"
                layout="@layout/layout_challenge_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/lytLeaderboard"
                layout="@layout/layout_challenge_leaderboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                tools:visibility="visible" />


            <include
                android:id="@+id/lytRewards"
                layout="@layout/layout_challenge_rewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include27"
                tools:visibility="visible" />

            <include
                android:id="@+id/lytAboutChallenge"
                layout="@layout/layout_about_challenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/lytShareChallenge"
                layout="@layout/layout_share_challenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include28"
                tools:visibility="visible" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLeaveChallenge"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp"
                android:background="@drawable/join_challenge_grad"
                android:visibility="gone"
                tools:visibility="visible">


                <TextView
                    android:id="@+id/tvLeaveChallenge"
                    style="@style/H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:layout_marginBottom="40dp"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="@string/leave_challenge"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/vMarginBottom"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
