<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_dialog"
        android:fadeScrollbars="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:padding="14dp"
                android:src="@drawable/baseline_clear_white_24dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivWatchImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:src="@drawable/ic_ring_default_silver" />

            <TextView
                android:id="@+id/textView24"
                style="@style/H5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/text_ota_update" />

            <TextView
                android:id="@+id/tvWhatsNew"
                style="@style/H6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                tools:text="Whats new here..." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDoNotShowAgain"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/side_margin"
                android:text="@string/text_don_t_show_again"
                android:textAllCaps="false"
                android:textColor="@color/errorRed"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tvDesc"
                app:layout_constraintStart_toStartOf="@+id/tvDesc"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bStartUpdate"
                style="@style/PrimaryButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="@dimen/side_margin"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:text="@string/text_install_update"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </ScrollView>
</layout>