<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ModalStyleDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/dimen_12dp">

            <View
                android:id="@+id/view7"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:alpha="0.5"
                android:background="@drawable/back_bottom_sheet_drag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView28"
                style="@style/H4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="@string/text_leave_challenge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <TextView
                android:id="@+id/tvLeaveChallengeText"
                style="@style/Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="28dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6sp"
                android:text="@string/text_leave_challenge_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFeedback"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/side_margin"
                android:gravity="top"
                android:visibility="gone"
                tools:visibility="visible"
                android:hint="@string/text_feedback_hint"
                android:maxLength="100"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLeaveChallengeText"
                android:textSize="16sp"
                android:lines="3"
                app:layout_constraintHorizontal_bias="0.0"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bCancel"
                style="@style/SecondaryButtonStyle"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_below="@id/etFeedback"
                android:layout_marginStart="28dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="24dp"
                android:text="Cancel"
                android:textSize="12sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bLeave"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFeedback" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bLeave"
                style="@style/PrimaryButtonStyle"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_below="@id/etFeedback"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="28dp"
                android:text="Leave"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="@+id/bCancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/bCancel"
                app:layout_constraintTop_toTopOf="@+id/bCancel" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>