<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:background="@color/background_dialog"
        tools:context=".ui.trophies.TrophyCollectDialog">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/baseline_clear_white_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/H4"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivClose"
            app:layout_constraintEnd_toEndOf="@+id/ivClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivClose"
            tools:text="NEW TROPHY" />


        <include
            android:id="@+id/badgeLayout"
            layout="@layout/layout_badge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textHeader"
            tools:layout_editor_absoluteX="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bCollect"
            style="@style/PrimaryButtonStyle"
            android:layout_width="wrap_content"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            tools:text="Collect"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/badgeLayout" />


        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bCollect"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/H5"
            android:text="@string/text_share_your_activity_with_friends"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/view11"
            app:layout_constraintStart_toStartOf="@+id/view11"
            app:layout_constraintTop_toTopOf="@+id/view11"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_share_fb"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/view11"
            app:layout_constraintEnd_toStartOf="@+id/ivInsta"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/view11"
            app:layout_constraintTop_toBottomOf="@+id/textView31"
            tools:visibility="visible"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivInsta"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_share_insta"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivFacebook"
            app:layout_constraintEnd_toStartOf="@+id/ivWhatsapp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivFacebook"
            app:layout_constraintTop_toTopOf="@+id/ivFacebook"
            tools:visibility="visible"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivWhatsapp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_share_whatsapp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivFacebook"
            app:layout_constraintEnd_toStartOf="@+id/ivOthers"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivInsta"
            app:layout_constraintTop_toTopOf="@+id/ivFacebook"
            tools:visibility="visible"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivOthers"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_more"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivFacebook"
            app:layout_constraintEnd_toEndOf="@+id/view11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivWhatsapp"
            app:layout_constraintTop_toTopOf="@+id/ivFacebook"
            tools:visibility="visible"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/progressBar"
            layout="@layout/default_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>