<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/backBtn"
                style="@style/ToolbarBackButton"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/side_margin"
                android:layout_marginEnd="@dimen/side_margin"
                android:contentDescription="@string/text_back" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_title"
                style="@style/H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/feedback"
                android:textSize="@dimen/text_18sp"
                tools:ignore="RelativeOverlap" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHelp"
                style="@style/H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/side_margin"
                android:padding="10dp"
                android:text="@string/help"
                android:textColor="#6AC5FF"
                android:visibility="invisible"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/bAcceptContinue"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvProblemType"
                    style="@style/H5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:text="@string/problem_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tagGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    app:layout_constraintTop_toBottomOf="@+id/tvProblemType"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipBluetooth"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bluetooth_connection" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipData"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_error" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPairing"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pairing_issue" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipNotification"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message_notifications" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipAlerts"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/call_alerts" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipWatchTransfer"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_watchface_transfer" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipOthers"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/others" />
                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvProblemDescriptionLabel"
                    style="@style/H5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="@dimen/dimen_32dp"
                    android:text="@string/problem_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tagGroup" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/issueInputLayout"
                    style="@style/ModalStyleNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:hint="@string/text_enter_your_problem_description_here"
                    android:padding="@dimen/dimen_8dp"
                    android:textColorHint="@color/white_60"
                    app:boxBackgroundMode="none"
                    app:counterEnabled="true"
                    app:counterMaxLength="250"
                    app:errorEnabled="true"
                    app:helperTextTextColor="@color/white_60"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/white_60"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProblemDescriptionLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/appSuggestionEtv"
                        style="@style/H6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="top|start"

                        android:includeFontPadding="true"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:maxLength="250"
                        android:maxLines="8"
                        android:minLines="8"
                        android:padding="@dimen/dimen_4dp"

                        android:scrollbars="vertical"
                        android:textColor="@android:color/white"

                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAddImage"
                    style="@style/H5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="@dimen/dimen_32dp"
                    android:text="@string/add_image"
                    app:layout_constraintEnd_toStartOf="@+id/tvImageExtension"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/issueInputLayout" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvImageExtension"
                    style="@style/Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:text="@string/upload_image_extension_msg"
                    app:layout_constraintBottom_toBottomOf="@id/tvAddImage"
                    app:layout_constraintStart_toEndOf="@+id/tvAddImage"
                    app:layout_constraintTop_toTopOf="@id/tvAddImage" />

                <HorizontalScrollView
                    android:id="@+id/playlistRecWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_24dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvImageExtension">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_80dp"
                        android:orientation="horizontal">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/attachRecycler"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dimen_12dp"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="3"
                            tools:listitem="@layout/layout_feedback_image_list" />

                        <View
                            android:id="@+id/backView"
                            style="@style/ModalStyleNew"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/attachRecycler"
                            android:padding="@dimen/dimen_8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/ivAddAttachment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/backView"
                            android:layout_alignTop="@id/backView"
                            android:layout_alignEnd="@id/backView"
                            android:layout_alignBottom="@+id/backView"
                            android:padding="@dimen/dimen_24dp"
                            android:src="@drawable/ic_add"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>
                </HorizontalScrollView>

                <include
                    android:id="@+id/include5"
                    layout="@layout/layout_divider_modal_color"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="@dimen/dimen_56dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/playlistRecWrapper" />

                <CheckBox
                    android:id="@+id/logsCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_24dp"
                    android:layout_marginTop="@dimen/dimen_32dp"
                    android:visibility="gone"
                    android:checked="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvShareLogsLabel"
                    style="@style/Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    android:text="@string/text_share_logs"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/logsCheckbox"
                    app:layout_constraintStart_toEndOf="@id/logsCheckbox"
                    app:layout_constraintTop_toTopOf="@id/logsCheckbox" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvShareLogsLabelMsg"
                    style="@style/Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    android:text="@string/to_help_us_solve_your_problems_faster"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvShareLogsLabel"
                    app:layout_constraintStart_toEndOf="@id/tvShareLogsLabel"
                    app:layout_constraintTop_toTopOf="@id/tvShareLogsLabel" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bAcceptContinue"
            style="@style/PrimaryButtonStyle"
            android:layout_width="0dp"
            android:layout_margin="@dimen/dimen_24dp"
            android:text="@string/text_submit"
            android:textAllCaps="false"
            android:visibility="visible"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>