<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_post_imag_gradient_invert"
        tools:context=".ui.feeds.create.styles.health.RingStyle1Fragment">

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/back_image_post_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back_ring_style_c_2"
            app:layout_constraintBottom_toBottomOf="@+id/imageView41"
            app:layout_constraintEnd_toStartOf="@+id/imageView44"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView42"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvStepCurrent"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/steps_arc"
            app:layout_constraintStart_toStartOf="@+id/imageView43"
            app:layout_constraintTop_toTopOf="@+id/imageView43"
            tools:text="2500" />

        <TextView
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/text_steps"
            android:id="@+id/tvStepUnit"
            app:layout_constraintBaseline_toBaselineOf="@id/tvStepCurrent"
            android:textColor="@color/white_80"
            app:layout_constraintBottom_toBottomOf="@+id/tvStepCurrent"
            app:layout_constraintStart_toEndOf="@+id/tvStepCurrent" />

        <TextView
            android:id="@+id/tvDistanceCurrent"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/distance_arc"
            app:layout_constraintStart_toStartOf="@+id/imageView43"
            app:layout_constraintTop_toBottomOf="@+id/tvStepCurrent"
            tools:text="2500" />

        <TextView
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvDistanceCurrent"
            android:text="km"
            android:id="@+id/tvDistanceUnit"
            android:textColor="@color/white_80"
            app:layout_constraintBottom_toBottomOf="@+id/tvDistanceCurrent"
            app:layout_constraintStart_toEndOf="@+id/tvDistanceCurrent" />

        <TextView
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:id="@+id/tvCalorieUnit"
            android:text="kcal"
            app:layout_constraintBaseline_toBaselineOf="@id/tvCalorieCurrent"
            android:textColor="@color/white_80"
            app:layout_constraintBottom_toBottomOf="@+id/tvCalorieCurrent"
            app:layout_constraintStart_toEndOf="@+id/tvCalorieCurrent" />

        <TextView
            android:id="@+id/tvCalorieCurrent"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/calories_arc"
            app:layout_constraintStart_toStartOf="@+id/imageView43"
            app:layout_constraintTop_toBottomOf="@+id/tvDistanceCurrent"
            tools:text="2500" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back_ring_style_c_1"
            app:layout_constraintEnd_toStartOf="@+id/imageView44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView41" />

        <TextView
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/text_my_fitness_progress"
            app:layout_constraintBottom_toBottomOf="@+id/imageView42"
            app:layout_constraintStart_toStartOf="@+id/imageView42"
            app:layout_constraintTop_toTopOf="@+id/imageView42"
            app:layout_constraintVertical_bias="0.74
" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back_ring_style_c_3"
            app:layout_constraintBottom_toBottomOf="@+id/imageView41"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView41" />

        <com.hookedonplay.decoviewlib.DecoView
            android:id="@+id/dynamicArcView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView44"
            app:layout_constraintStart_toStartOf="@+id/imageView44"
            app:layout_constraintTop_toTopOf="@+id/imageView44" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>