<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#091a2d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewMain"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/lytNapTopView"
                    layout="@layout/layout_nap_top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/lytNapDetails"
                    layout="@layout/layout_nap_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/lytNapTopView" />

                <include
                    android:id="@+id/lytNudge"
                    layout="@layout/oreo_layout_score_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginEnd="@dimen/side_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lytNapDetails" />

                <!--                <include-->
                <!--                    android:id="@+id/lytNudge"-->
                <!--                    layout="@layout/layout_nap_nudge_view"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="24dp"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/lytNapDetails" />-->


                <include
                    android:id="@+id/divider44"
                    layout="@layout/layout_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/lytNudge" />

                <include
                    android:id="@+id/lytHeartRate"
                    layout="@layout/oreo_layout_sleep_movement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider44" />

                <include
                    android:id="@+id/divider4"
                    layout="@layout/layout_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/lytHeartRate" />

                <include
                    android:id="@+id/lytHRVariability"
                    layout="@layout/oreo_layout_sleep_movement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider4" />

                <include
                    android:id="@+id/divider5"
                    layout="@layout/layout_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/lytHRVariability" />

                <include
                    android:id="@+id/lytTemperature"
                    layout="@layout/oreo_layout_sleep_movement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/progressBar"
            layout="@layout/default_loader"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</layout>