<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_post_imag_gradient_invert"
        tools:context=".ui.feeds.create.styles.health.RingStyle1Fragment">

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/back_image_post_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back_ring_style_c_2"
            app:layout_constraintBottom_toBottomOf="@+id/imageView41"
            app:layout_constraintEnd_toStartOf="@+id/imageView44"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView42"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvDays"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/imageView43"
            app:layout_constraintTop_toTopOf="@+id/imageView43"
            tools:text="10,000" />

        <TextView
            android:id="@+id/textDays"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/white_80"
            app:layout_constraintBaseline_toBaselineOf="@id/tvDays"
            app:layout_constraintBottom_toBottomOf="@+id/tvDays"
            app:layout_constraintStart_toEndOf="@+id/tvDays"
            tools:text="days" />


        <TextView
            android:id="@+id/tvSteps"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/tvDays"
            app:layout_constraintTop_toBottomOf="@+id/tvDays"
            tools:text="10,000" />

        <TextView
            android:id="@+id/tvUnit"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/text_steps"
            app:layout_constraintBaseline_toBaselineOf="@id/tvSteps"
            android:textColor="@color/white_80"
            app:layout_constraintBottom_toBottomOf="@+id/tvSteps"
            app:layout_constraintStart_toEndOf="@+id/tvSteps" />


        <TextView
            android:id="@+id/tvUserRank"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/tvDays"
            app:layout_constraintTop_toBottomOf="@+id/tvSteps"
            tools:text="10,000" />

        <TextView
            android:id="@+id/tvTotal"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            tools:text="/1,00,000"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvUserRank"
            android:textColor="@color/white_80"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserRank"
            app:layout_constraintStart_toEndOf="@+id/tvUserRank" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back_ring_style_c_1"
            app:layout_constraintEnd_toStartOf="@+id/imageView44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView41" />

        <TextView
            android:id="@+id/tvChallengeTitle"
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="bottom"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageView42"
            app:layout_constraintEnd_toEndOf="@+id/imageView42"
            app:layout_constraintStart_toStartOf="@+id/imageView42"
            app:layout_constraintTop_toTopOf="@+id/imageView42"
            tools:text="Strength training" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back_ring_style_c_3"
            app:layout_constraintBottom_toBottomOf="@+id/imageView41"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView41" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/back_modal_round_white"
            android:padding="8dp"
            android:src="@drawable/ic_my_badges_orange"
            app:layout_constraintEnd_toEndOf="@+id/imageView44"
            app:layout_constraintStart_toStartOf="@+id/imageView44"
            app:layout_constraintTop_toTopOf="@+id/imageView44" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>