<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewActivityback"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_app_color_50"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivActivityType"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_steps_gradient" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTimer"
                style="@style/H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:text="00:00:00" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_calories" />

                    <TextView
                        android:id="@+id/tvCalorie"
                        style="@style/H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="0 kcal"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_heart_rate" />

                    <TextView
                        android:id="@+id/tvHr"
                        style="@style/H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="0 bpm"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bStart"
            style="@style/PrimaryButtonStyle"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginBottom="40dp"
            android:text="@string/text_start_workout"
            android:visibility="gone"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ongoingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/bStop"
                style="@style/SecondaryButtonStyle"
                android:layout_width="0dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/side_margin"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_stop"
                android:paddingEnd="0dp"
                android:text="@string/stop"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bPause"
                style="@style/PrimaryButtonStyle"
                android:layout_width="0dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/side_margin"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_pause"
                android:paddingEnd="0dp"
                android:text="@string/pause"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bResume"
                style="@style/PrimaryButtonStyle"
                android:layout_width="0dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/side_margin"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_play"
                android:paddingEnd="0dp"
                android:text="@string/resume"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <include
            android:id="@+id/progressBar"
            layout="@layout/default_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>
</layout>