<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutToolbar"
            layout="@layout/layout_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/dimen_32dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTemperatureLabel"
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="30dp"
                    android:text="@string/body_temperature_unit"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvUnitValue"
                    style="@style/H6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:gravity="end"
                    android:textColor="@color/text_accent_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvTemperatureLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTemperatureLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvTemperatureLabel"
                    tools:text="Celsius"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/include5"
                    layout="@layout/layout_divider_modal_color"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"

                    android:visibility="gone"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTemperatureLabel"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBrightnessLabel"
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="30dp"
                    android:text="@string/brightness_level"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/include5"
                    tools:visibility="visible" />


                <ImageView
                    android:id="@+id/ivBrightnessLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_brightness_low"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBrightnessLabel"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible" />


                <include
                    android:id="@+id/lytProgress"
                    layout="@layout/layout_brightness_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"

                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/ivBrightnessLow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivBrightnessHigh"
                    app:layout_constraintStart_toEndOf="@+id/ivBrightnessLow"
                    app:layout_constraintTop_toTopOf="@+id/ivBrightnessLow" />

                <ImageView
                    android:id="@+id/ivBrightnessHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:src="@drawable/ic_brightness_high"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/ivBrightnessLow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivBrightnessLow"
                    tools:ignore="ContentDescription" />

                <include
                    android:id="@+id/include6"
                    layout="@layout/layout_divider_modal_color"
                    android:layout_width="0dp"
                    android:layout_height="1dp"

                    android:layout_marginTop="30dp"

                    android:layout_marginBottom="@dimen/dimen_32dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivBrightnessLow"
                    tools:visibility="visible" />


                <TextView
                    android:id="@+id/tvDoNotDisturb"
                    style="@style/H4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="30dp"
                    android:lineSpacingExtra="254sp"
                    android:text="@string/do_not_disturb"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/include6"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchCompat"
                    style="@style/CustomSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvDoNotDisturb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvDoNotDisturb"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvDesc"
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:text="@string/text_when_turned_on_sound_and_vibration_of_your_device_will_be_turned_off"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/tvDoNotDisturb"
                    app:layout_constraintStart_toStartOf="@+id/tvDoNotDisturb"
                    app:layout_constraintTop_toBottomOf="@+id/switchCompat"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/include7"
                    layout="@layout/layout_divider_modal_color"
                    android:layout_width="0dp"
                    android:layout_height="1dp"

                    android:layout_marginTop="30dp"
                    android:visibility="gone"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDesc"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDeviceTimeLabel"
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="14dp"
                    android:text="@string/device_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/include7" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDeviceTimeValue"
                    style="@style/H6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:gravity="end"
                    android:textColor="@color/text_accent_color"
                    app:layout_constraintBottom_toBottomOf="@id/tvDeviceTimeLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvDeviceTimeLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvDeviceTimeLabel"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDeviceTimeMsg"
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:text="@string/text_select_the_time_format_for_your_device"
                    app:layout_constraintTop_toBottomOf="@id/tvDeviceTimeValue"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSyncTime"
                    style="@style/SecondaryButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:text="@string/text_sync_time"
                    android:textAllCaps="false"
                    app:backgroundTint="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeviceTimeMsg"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/include8"
                    layout="@layout/layout_divider_modal_color"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnSyncTime"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLanguageLabel"
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="30dp"
                    android:text="@string/device_language"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/include8"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLanguageValue"
                    style="@style/H6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:gravity="end"
                    android:textColor="@color/text_accent_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvLanguageLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvLanguageLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvLanguageLabel"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLanguageMsg"
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:text="@string/text_select_your_preferred_language_for_your_device"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvLanguageValue"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/include9"
                    layout="@layout/layout_divider_modal_color"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dimen_32dp"

                    android:visibility="gone"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLanguageMsg"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvVibrationLabel"
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="30dp"
                    android:text="@string/text_vibration_intensity"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/include9"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvVibrationValue"
                    style="@style/H6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:gravity="end"
                    android:textColor="@color/text_accent_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvVibrationLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvVibrationLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvVibrationLabel"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvVibrationMsg"
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvVibrationLabel"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/include11"
                    layout="@layout/layout_divider_modal_color"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dimen_32dp"

                    android:visibility="gone"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvVibrationMsg"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvScreenLabel"
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="@dimen/dimen_32dp"
                    android:text="@string/screen_time"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/include11"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvScreenTimeValue"
                    style="@style/H6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:gravity="end"
                    android:textColor="@color/text_accent_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvScreenLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvScreenLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvScreenLabel"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvScreenMsg"
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:text="@string/text_your_device_screen_will_be_sleep_after_the_selected_duration_of_inactivity"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvScreenTimeValue"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/include10"
                    layout="@layout/layout_divider_modal_color"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvScreenMsg"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvDevicePasswordLabel"
                    style="@style/H4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="30dp"
                    android:lineSpacingExtra="254sp"
                    android:text="@string/device_password"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/include10"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchCompatPassword"
                    style="@style/CustomSwitch"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvDevicePasswordLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvDevicePasswordLabel"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditPassword"
                    style="@style/SecondaryButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:enabled="false"
                    android:text="@string/text_edit_password"

                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:backgroundTint="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDevicePasswordLabel"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/progressBar"
            layout="@layout/default_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>