<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onboarding.otp.OtpCountryFragment">


        <ImageButton
            android:id="@+id/backBtn"
            style="@style/ToolbarBackButton"
            android:layout_margin="@dimen/side_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="@string/text_set_up_your_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvSubHeading"
            style="@style/H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:lineSpacingExtra="6sp"
            android:text="@string/text_unlock_a_world_of_experiences_curated_by_noisefit_to_help_you_get_to_your_goals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubHeading">

            <VideoView
                android:id="@+id/videoOnboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.card.MaterialCardView>


        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/bg_dummy_placeholder"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/btnSkip"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tvSubHeading" />-->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSkip"
            style="@style/SecondaryButtonStyle"
            android:layout_width="0dp"
            android:layout_marginStart="24dp"
            android:textSize="12sp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:text="@string/text_skip_for_now"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnContinue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            style="@style/PrimaryButtonStyle"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:textSize="12sp"
            android:text="@string/text_let_s_do_this"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSkip" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>