<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/layout_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStartSession"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:gravity="center"
            android:visibility="gone"
            android:paddingStart="24dp"
            android:paddingEnd="@dimen/dimen_24dp"
            android:text="@string/text_start"
            android:textColor="#6AC5FF"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toEndOf="@+id/header"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/layoutBackPermission"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_alert_dash"
            app:layout_constraintBottom_toBottomOf="@+id/layoutWorkoutPermission"
            app:layout_constraintEnd_toEndOf="@+id/layoutWorkoutPermission"
            app:layout_constraintStart_toStartOf="@+id/layoutWorkoutPermission"
            app:layout_constraintTop_toTopOf="@+id/layoutWorkoutPermission"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#14FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/layoutBackPermission"
            app:layout_constraintEnd_toEndOf="@+id/layoutBackPermission"
            app:layout_constraintStart_toStartOf="@+id/layoutBackPermission"
            app:layout_constraintTop_toTopOf="@+id/layoutBackPermission"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20dp" />
        <include
            android:id="@+id/layoutWorkoutPermission"
            layout="@layout/row_dash_alerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srActivity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutWorkoutPermission">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                tools:itemCount="3"
                tools:listitem="@layout/row_recent_activity" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvNoActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:alpha="0.6"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/text_no_activities"
            android:textColor="@color/md_theme_light_text_color_h2"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutWorkoutPermission" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>