<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:lineChart="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/lytToolbar"
            layout="@layout/layout_toolbar_with_right_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            app:layout_constraintBottom_toTopOf="@+id/tvDeleteAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.oreo.ui.custom.CandleChart
                    android:id="@+id/candleChart"
                    android:layout_height="100dp"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_24dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:visibility="gone"
                    lineChart:bgBottomColor="@android:color/transparent"
                    lineChart:bgColor="@android:color/transparent"
                    lineChart:bgLeftColor="@android:color/transparent"
                    lineChart:bgRightColor="@android:color/transparent"
                    lineChart:bgTopColor="@android:color/transparent"

                    lineChart:bottomWith="30dp"
                    lineChart:centerLineColor="#80ffffff"
                    lineChart:centerLineWidth="5dp"
                    lineChart:chartLineColor="#C4A9F5"
                    lineChart:chartLineWidth="2dp"
                    lineChart:gridColor="#80FFFFFF"
                    lineChart:hCount="11"
                    lineChart:innerCircleColor="#ffffff"
                    lineChart:innerCircleRadius="4dp"
                    lineChart:leftWith="0dp"
                    lineChart:lineNormalColor="#7B63A7"
                    lineChart:lineSelectColor="#B18DF2"
                    lineChart:rightWith="0dp"
                    lineChart:scaleColor="#ff000000"
                    lineChart:scaleNodeColor="#FFFFFF"
                    lineChart:scaleNodeRadius="6dp"
                    lineChart:showAvgValue="false"
                    lineChart:showGrid="false"
                    lineChart:topWith="24dp"
                    lineChart:vCount="2"
                    lineChart:xLineColor="#80FFFFFF"
                    lineChart:xMax="100"
                    lineChart:xMin="0"
                    lineChart:xTextColor="#a3ffffff"
                    android:layout_width="match_parent"
                    lineChart:xTextSize="12sp"
                    lineChart:yLineColor="#00FFFFFF"
                    lineChart:yTextColor="@android:color/transparent"
                    lineChart:yTextSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <include
                    android:id="@+id/lytCaloriesBurn"
                    layout="@layout/layout_add_workout_calori_burn_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="@dimen/dimen_24dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/candleChart" />

                <include
                    android:id="@+id/lytWorkout"
                    layout="@layout/layout_aw_select_workout_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lytCaloriesBurn" />

                <include
                    android:id="@+id/lytStartEnd"
                    layout="@layout/layout_aw_start_end_time_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    app:layout_constraintTop_toBottomOf="@+id/lytWorkout" />

                <include
                    android:id="@+id/lytIntensity"
                    layout="@layout/layout_aw_intensity_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lytStartEnd" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tvDeleteAccount"
            style="@style/H6"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginBottom="@dimen/dimen_40dp"
            android:padding="@dimen/dimen_12dp"
            android:text="@string/text_delete_workout"
            android:textColor="#ff5b79"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/progressBar"
            layout="@layout/default_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>