<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.feature.heartrate.AutoHeartRateFragment">


        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <TextView
            android:id="@+id/textView26"
            style="@style/Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            android:text="@string/text_sports_rec_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <include
            android:id="@+id/include16"
            layout="@layout/layout_divider_modal_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <ImageView
            android:id="@+id/ivRunning"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="24dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_sport_recognise"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include16" />

        <TextView
            android:id="@+id/tvRunning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/text_running"
            style="@style/H5"
            app:layout_constraintBottom_toBottomOf="@+id/ivRunning"
            app:layout_constraintStart_toEndOf="@+id/ivRunning"
            app:layout_constraintTop_toTopOf="@+id/ivRunning" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sRunning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomSwitch"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintBottom_toBottomOf="@+id/ivRunning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvRunning"
            app:layout_constraintTop_toTopOf="@+id/ivRunning" />


        <ImageView
            android:id="@+id/ivWalking"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:src="@drawable/ic_sports_walk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivRunning" />


        <TextView
            android:id="@+id/tvTitleWalking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            style="@style/H5"
            android:text="@string/text_walking"
            app:layout_constraintBottom_toBottomOf="@+id/ivWalking"
            app:layout_constraintStart_toEndOf="@+id/ivWalking"
            app:layout_constraintTop_toTopOf="@+id/ivWalking" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sWalking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomSwitch"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintBottom_toBottomOf="@+id/ivWalking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivWalking" />


        <View
            android:id="@+id/view17"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:background="#434343"
            android:alpha="0.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivWalking" />

        <include
            android:id="@+id/progressBar"
            layout="@layout/default_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>