<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_back_luna_ai_new"
    tools:context="com.oreo.ui.chatGpt.ChatGptFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivClose"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#33FFFFFF"
        android:elevation="10dp"
        android:src="@drawable/ic_close_dash_alert"
        app:contentPadding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />


    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:adjustViewBounds="true"
        android:elevation="10dp"
        android:src="@drawable/image_luna_ai_logo"
        app:layout_constraintBottom_toBottomOf="@+id/ivClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivClose" />

    <TextView
        android:id="@+id/tvChatTitle"
        style="@style/S24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="26dp"
        android:ellipsize="end"
        android:fontFamily="@font/gilroy_regular"
        android:lineSpacingExtra="4sp"
        android:maxLines="2"
        android:textColor="#e8e8e8"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView32"
        tools:text="How to improve my sleep performance ?"
        tools:visibility="gone" />

    <View
        android:id="@+id/view38"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/back_modal_dialog_top_round"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChatTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:paddingTop="56dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/lytGeneratingData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/imageGradientTop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient_ai_top"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/vOverlay"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:background="@drawable/back_ai_chat_bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <include
        android:id="@+id/lytSnackbar"
        layout="@layout/layout_ai_snack_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/lytGeneratingData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />


    <include
        android:id="@+id/lytGeneratingData"
        layout="@layout/layout_chat_ai_generating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/side_margin"
        android:layout_marginBottom="28dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/lytChatBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <include
        android:id="@+id/lytChatBox"
        layout="@layout/layout_chat_typing_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@id/lytSaveData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <include
        android:id="@+id/lytSaveData"
        layout="@layout/layout_ai_save_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/progressBar"
        layout="@layout/default_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>