<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.helpAndSupport.details.HelpAndSupportDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backBtn"
                style="@style/ToolbarBackButton"
                android:layout_margin="@dimen/side_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/H4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24dp"
                android:layout_marginEnd="@dimen/dimen_24dp"
                android:ellipsize="end"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="@+id/backBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backBtn"
                app:layout_constraintTop_toTopOf="@+id/backBtn"
                tools:text="@string/text_weather_settings" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/svMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvShortAns"
                    style="@style/H5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:lineSpacingExtra="6dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/white_80"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="“This generally happens if the watch is already paired with another mobile device or watch’s bluetooth is still searching for the previously connected device.”" />

                <include
                    android:id="@+id/include2"
                    layout="@layout/layout_line_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvShortAns"
                    tools:visibility="visible" />
                <TextView
                    android:id="@+id/tvGuide"
                    style="@style/H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:text="@string/text_video_guide"
                    android:visibility="gone"
                    android:layout_marginTop="24dp"
                    tools:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/include2" />

                <ImageView
                    android:id="@+id/ivVideoThumbnail"
                    android:layout_width="match_parent"
                    android:minHeight="100dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    tools:src="@drawable/bg_dummy_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGuide" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hs_play"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:id="@+id/ivPlay"
                    app:layout_constraintBottom_toBottomOf="@id/ivVideoThumbnail"
                    app:layout_constraintEnd_toEndOf="@id/ivVideoThumbnail"
                    app:layout_constraintStart_toStartOf="@id/ivVideoThumbnail"
                    app:layout_constraintTop_toTopOf="@id/ivVideoThumbnail" />

                <include
                    android:id="@+id/include44"
                    layout="@layout/layout_line_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="23dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivVideoThumbnail"
                    tools:visibility="visible" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include44"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_h_s_content_list" />

                <include
                    android:id="@+id/include4"
                    layout="@layout/layout_line_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv"
                    tools:visibility="visible" />
                <!--                <include layout="@layout/layout_hs_video_guide"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/include4"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:id="@+id/lytHsVideo"-->
                <!--                    android:layout_marginTop="32dp"-->
                <!--                    android:visibility="gone"-->
                <!--                    tools:visibility="visible"-->
                <!--                    android:layout_marginStart="@dimen/side_margin"-->
                <!--                    android:layout_marginEnd="@dimen/side_margin"-->
                <!--                    android:layout_width="match_parent"/>-->
                <!--                <include-->
                <!--                    android:id="@+id/include5"-->
                <!--                    layout="@layout/layout_line_separator"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1dp"-->
                <!--                    android:layout_marginTop="@dimen/dimen_30dp"-->
                <!--                    android:visibility="gone"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/lytHsVideo"-->
                <!--                    tools:visibility="visible" />-->


                <include
                    android:id="@+id/lytIssueNotResolved"
                    layout="@layout/layout_issue_not_resolved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include4"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/include1"
                    layout="@layout/layout_line_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lytIssueNotResolved"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/lytHelpFul"
                    layout="@layout/layout_article_helpful"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include1"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>