<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_back_luna_ai_new"
    tools:context="com.oreo.ui.chatGpt.LunaZoneFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:elevation="10dp"
        android:src="@drawable/image_luna_ai_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="68dp" />

            <include
                android:id="@+id/lytNoDevice"
                layout="@layout/layout_ai_no_deviec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/lytNoData"
                layout="@layout/layout_ai_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/lytDailySummaryAvailable"
                layout="@layout/item_ai_daily_summary"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/lytPlans"
                layout="@layout/item_ai_plans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:layout_marginTop="40dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="56dp" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="72dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/imageGradientTop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient_ai_top"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="72dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:blurOverlayColor="#80000000">

            <include
                android:id="@+id/lytChatWidget"
                layout="@layout/layout_ai_chat_widget"
                android:layout_width="match_parent"
                android:layout_height="56dp" />
        </eightbitlab.com.blurview.BlurView>
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/progressBar"
        layout="@layout/default_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>