<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/lytToolbar"
            layout="@layout/layout_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/divider"
            layout="@layout/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytToolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView1"
                    style="@style/H6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:text="@string/text_introduction_to_cycle_tracking"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="228dp"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_ct_si_intro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView1" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/H6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:text="@string/text_menstrual_cycle_desc"
                    android:textColor="@color/white_64"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView1" />

                <include
                    android:id="@+id/divider2"
                    layout="@layout/layout_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/textView2" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/H6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:text="@string/text_broadly_there_are_2_phases_of_the_menstrual_cycle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_ct_si_phase_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView3" />

                <include
                    android:id="@+id/lytCyclePhase"
                    layout="@layout/layout_info_cycle_phase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginEnd="@dimen/side_margin"
                    app:layout_constraintTop_toBottomOf="@id/imageView2" />

                <include
                    android:id="@+id/lytStartPoint"
                    layout="@layout/layout_info_cycle_track_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lytCyclePhase" />

                <include
                    android:id="@+id/lytFertileWindow"
                    layout="@layout/layout_info_cycle_track_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lytStartPoint" />

                <include
                    android:id="@+id/lytPeakOvulation"
                    layout="@layout/layout_info_cycle_track_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lytFertileWindow" />

                <include
                    android:id="@+id/lytCycleContinues"
                    layout="@layout/layout_info_cycle_track_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lytPeakOvulation" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>