<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oreo.ui.recordworkout.SelectWorkoutFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/side_margin"
        android:background="@drawable/back_modal_dialog_10"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearch"
        style="@style/EditTextStyleSearch"
        android:layout_width="0dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_search"
        android:drawablePadding="16dp"
        android:hint="@string/text_search_here"
        android:inputType="textCapWords"
        android:textColorHint="@color/white_64"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/searchBox"
        app:layout_constraintEnd_toEndOf="@+id/searchBox"
        app:layout_constraintStart_toStartOf="@+id/searchBox"
        app:layout_constraintTop_toTopOf="@+id/searchBox" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectWorkout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/side_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBox"
        tools:listitem="@layout/layout_select_workout_item" />

    <include
        android:id="@+id/progressBar"
        layout="@layout/default_loader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>