<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/lytTopStressGraph"
                layout="@layout/layout_stress_graph_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/lytStressMidGraph"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lytTopStressGraph" />

            <TextView
                android:id="@+id/tvCompareHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:text="@string/text_select_to_compare"
                android:textColor="@color/white_48"
                app:layout_constraintTop_toBottomOf="@id/lytStressMidGraph" />

            <include
                android:id="@+id/lytHighMovement"
                layout="@layout/layout_compare_view_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/side_margin"
                app:layout_constraintTop_toBottomOf="@id/tvCompareHeader" />

            <include
                android:id="@+id/lytMediumMovement"
                layout="@layout/layout_compare_view_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/side_margin"
                app:layout_constraintTop_toBottomOf="@id/lytHighMovement" />

            <include
                android:id="@+id/lytLowMovement"
                layout="@layout/layout_compare_view_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/side_margin"
                app:layout_constraintTop_toBottomOf="@id/lytMediumMovement" />
            <include
                android:id="@+id/lytNoMovement"
                layout="@layout/layout_compare_view_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/side_margin"
                app:layout_constraintTop_toBottomOf="@id/lytLowMovement" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>