<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.watchface.CustomiseWatchfaceFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <alirezat775.lib.carouselview.CarouselView
                    android:id="@+id/vCarousal"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/include19"
                    layout="@layout/layout_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vCarousal" />


                <include
                    android:id="@+id/lytChooseBg"
                    layout="@layout/layout_choose_bg_imagepicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include19" />

                <include
                    android:id="@+id/include20"
                    layout="@layout/layout_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lytChooseBg" />


                <TextView
                    android:id="@+id/textSelectFontColor"
                    style="@style/H6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="28dp"
                    android:text="@string/text_select_font_color"
                    android:textColor="@color/very_light_pink"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include20" />

                <View
                    android:id="@+id/backBar"
                    style="@style/ModalStyleNew"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="-6dp"
                    android:layout_marginEnd="-6dp"
                    app:layout_constraintBottom_toBottomOf="@id/seekbarColor"
                    app:layout_constraintEnd_toEndOf="@id/seekbarColor"
                    app:layout_constraintStart_toStartOf="@id/seekbarColor"
                    app:layout_constraintTop_toTopOf="@id/seekbarColor" />

                <com.noisefit.ui.custom.ColorSeekBar
                    android:id="@+id/seekbarColor"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="22dp"
                    app:barHeight="6dp"
                    app:cornerRadius="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textSelectFontColor"
                    app:thumbBorder="1dp"
                    app:thumbBorderColor="@android:color/white" />

                <include
                    android:id="@+id/divider"
                    layout="@layout/layout_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seekbarColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bUpdate"
            style="@style/PrimaryButtonStyle"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/text_update_face"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>