<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onboarding.otp.OtpCountryFragment">


        <ImageButton
            android:id="@+id/backBtn"
            style="@style/ToolbarBackButton"
            android:layout_margin="@dimen/side_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/lytOnBoardProgress"
            layout="@layout/layout_onboard_progress"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backBtn" />

        <TextView
            android:id="@+id/textView"
            style="@style/H2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_96dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:text="@string/what_do_you_identify_as"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/ModalStyleNew"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/radioGender"
            app:layout_constraintEnd_toEndOf="@+id/radioGender"
            app:layout_constraintStart_toStartOf="@+id/radioGender"
            app:layout_constraintTop_toTopOf="@+id/radioGender" />

        <include
            android:id="@+id/radioGender"
            layout="@layout/layout_gender_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_48dp"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubHeading" />


        <TextView
            android:id="@+id/tvSubHeading"
            style="@style/H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:text="@string/text_we_just_need_it_to_understand_your_body_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btnContinue"
            style="@style/PrimaryButtonStyle"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:text="@string/text_continue"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:backgroundTint="@null"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>