<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="features"
            type="com.noisefit_commans.data.model.DeviceFeatures" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/svMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSoftReset"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/backBtn"
                    style="@style/ToolbarBackButton"
                    android:layout_margin="@dimen/side_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/toolbar"
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/side_margin"
                    android:paddingEnd="@dimen/side_margin"
                    android:text="@string/text_device"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:titleTextColor="@color/white" />

                <include
                    layout="@layout/layout_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <include
                    android:id="@+id/lytDeviceConnected"
                    layout="@layout/layout_connected_device_luna"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <LinearLayout
                    android:id="@+id/lytFeatures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lytDeviceConnected"
                    tools:visibility="visible">

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/rowGoogleFit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        app:image="@drawable/ic_google_fit"
                        app:text="Google fit" />


                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/rowWarrantyRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:image="@drawable/ic_warranty_registration"
                        app:text="Warranty registration" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/rowAppLogs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:image="@drawable/ic_share"
                        app:setFeatureVisibility="@{features.shareLogs}"
                        app:text="Share App Logs" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/rowShareRingLogs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:image="@drawable/ic_share"
                        app:setFeatureVisibility="@{features.shareLogs}"
                        app:text="Share Ring Logs" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/rowAboutDevice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:image="@drawable/ic_profile_about"
                        app:text="About device" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/rowSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:image="@drawable/ic_ring_device_settings"
                        app:text="Device settings" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnSoftReset"
            style="@style/TextButtonStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/text_soft_reset"
            app:layout_constraintBottom_toTopOf="@+id/btnUnpair"
            app:layout_constraintStart_toStartOf="@+id/btnUnpair" />

        <Button
            android:id="@+id/btnUnpair"
            style="@style/TextButtonStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginBottom="100dp"
            android:text="@string/text_unpair_device"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/progressBar"
            layout="@layout/default_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/lytPairYourDeviceHeader"
            layout="@layout/layout_oreo_pair_your_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>