<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oreo.ui.chatGpt.audio.ChatGptAudioFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnReadStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Stream"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnStartListen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_64sdp"
        android:text="Start listen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReadStream" />

    <Button
        android:id="@+id/btnStopListen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop listen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartListen" />


</androidx.constraintlayout.widget.ConstraintLayout>