<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.warranty.WarrantyFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/bSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginEnd="@dimen/side_margin"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_warranty_image" />

                <TextView
                    style="@style/H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/text_activate_your_warranty" />

                <TextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="60dp"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/text_next_purchase_coupon" />

                <TextView
                    style="@style/Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/text_device_name"
                    android:textColor="@color/very_light_pink"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvDeviceName"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/back_modal_new"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                    tools:text="Pro 2" />


                <TextView
                    style="@style/Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/text_where_did_you_buy_from"
                    android:textColor="@color/very_light_pink"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvMarkets"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/back_modal_new"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                    tools:text="Gonoise Website" />

                <TextView
                    style="@style/H6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/text_order_no"
                    android:textColor="@color/very_light_pink" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOrderNo"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="12dp"
                    android:digits="@string/character_warranty"
                    android:gravity="center_vertical"
                    android:maxLength="50"
                    android:hint="@string/text_order_no"
                    android:paddingEnd="52dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <TextView
                    style="@style/H6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/text_serial_number"
                    android:textColor="@color/very_light_pink" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSubHeading">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSerialNo"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:digits="@string/character_warranty"
                        android:gravity="center_vertical"
                        android:maxLength="50"
                        android:paddingEnd="52dp"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivBarCode"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_barcode" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textSerialNumber"
                    style="@style/Small"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/text_where_to_find_serial_number"
                    android:textColor="@color/text_accent_color" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/bSubmit"
            style="@style/PrimaryButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginBottom="40dp"
            android:enabled="false"
            android:text="@string/text_submit"
            android:textSize="12sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/progressBar"
            layout="@layout/default_loader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>