<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="24dp"
            android:background="@drawable/back_modal_new_round"
            android:src="@drawable/ic_cross_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backBtn">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--                <ImageView-->
                <!--                    android:id="@+id/imvProfile"-->
                <!--                    android:layout_width="@dimen/dimen_48dp"-->
                <!--                    android:layout_height="@dimen/dimen_48dp"-->
                <!--                    android:layout_marginStart="@dimen/side_margin"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <TextView
                    android:id="@+id/tvName"
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@+id/include14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Hey, Abhishek" />


                <!--                <ImageView-->
                <!--                    android:id="@+id/ivSettingsArrow"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginEnd="@dimen/side_margin"-->
                <!--                    android:padding="8dp"-->
                <!--                    android:src="@drawable/ic_arrow_right_duotone"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/imvProfile"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/imvProfile" />-->

                <include
                    android:id="@+id/include14"
                    layout="@layout/layout_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName" />

                <com.noisefit_commans.ui.custom.SettingsRow
                    android:id="@+id/llMyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    app:image="@drawable/ic_your_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include14"
                    app:text="Your profile" />

                <com.noisefit_commans.ui.custom.SettingsRow
                    android:id="@+id/rowHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:image="@drawable/ic_profile_help"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llMyProfile"
                    app:text="@string/text_help_and_support" />

                <com.noisefit_commans.ui.custom.SettingsRow
                    android:id="@+id/rowFeedBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:image="@drawable/ic_profile_feedback"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rowHelp"
                    app:text="@string/text_rate_us" />

                <com.noisefit_commans.ui.custom.SettingsRow
                    android:id="@+id/rowAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:image="@drawable/ic_profile_about"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rowFeedBack"
                    app:text="@string/text_about" />

                <include
                    layout="@layout/layout_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rowAbout" />

                <!--                <TextView-->
                <!--                    android:id="@+id/tvCustomerSupport"-->
                <!--                    style="@style/H5"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/side_margin"-->
                <!--                    android:padding="@dimen/dimen_12dp"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:textColor="#60ffffff"-->
                <!--                    android:text="@string/text_customer_support"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/rowAbout" />-->


                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/tvDeleteAccount"-->
                <!--                    style="@style/H5"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/side_margin"-->
                <!--                    android:layout_marginBottom="12dp"-->
                <!--                    android:padding="@dimen/dimen_12dp"-->
                <!--                    android:text="@string/delete_account"-->
                <!--                    android:textColor="#60ffffff"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/tvLogout" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tvLogout"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginBottom="28dp"
            android:padding="@dimen/dimen_12dp"
            android:text="@string/logout"
            android:textColor="@color/white_64"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <include
            android:id="@+id/progressBar"
            layout="@layout/default_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>