<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.ActivityShareFragment">

        <ImageButton
            android:id="@+id/backBtn"
            style="@style/ToolbarBackButton"
            android:layout_margin="@dimen/side_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            style="@style/H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_share"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backBtn" />


        <include
            android:id="@+id/layoutShare"
            layout="@layout/layout_share_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            app:layout_constraintBottom_toTopOf="@+id/tabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backBtn" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            android:background="@android:color/transparent"
            android:layout_marginBottom="@dimen/side_margin"
            app:layout_constraintBottom_toTopOf="@+id/backImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="8dp"
            app:tabPaddingStart="8dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/backImage"
            android:background="@drawable/back_modal_new_round"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/textImage"
            app:layout_constraintEnd_toStartOf="@+id/backSave"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_image"
            app:layout_constraintBottom_toBottomOf="@+id/backImage"
            app:layout_constraintEnd_toEndOf="@+id/backImage"
            app:layout_constraintStart_toStartOf="@+id/backImage"
            app:layout_constraintTop_toTopOf="@+id/backImage" />

        <TextView
            android:id="@+id/textImage"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/text_image"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/backImage"
            app:layout_constraintStart_toStartOf="@+id/backImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/backSave"
            android:background="@drawable/back_modal_new_round"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/backImage"
            app:layout_constraintEnd_toStartOf="@+id/backWhatsapp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/backImage"
            app:layout_constraintTop_toTopOf="@+id/backImage"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="@+id/backSave"
            app:layout_constraintEnd_toEndOf="@+id/backSave"
            app:layout_constraintStart_toStartOf="@+id/backSave"
            app:layout_constraintTop_toTopOf="@+id/backSave" />

        <TextView
            android:id="@+id/textSave"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/text_save"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/backSave"
            app:layout_constraintStart_toStartOf="@+id/backSave"
            app:layout_constraintTop_toBottomOf="@+id/backSave" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/backWhatsapp"
            android:background="@drawable/back_modal_new_round"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/backImage"
            app:layout_constraintEnd_toStartOf="@+id/backMore"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/backSave"
            app:layout_constraintTop_toTopOf="@+id/backImage"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_share_instagram"
            app:layout_constraintBottom_toBottomOf="@+id/backWhatsapp"
            app:layout_constraintEnd_toEndOf="@+id/backWhatsapp"
            app:layout_constraintStart_toStartOf="@+id/backWhatsapp"
            app:layout_constraintTop_toTopOf="@+id/backWhatsapp" />

        <TextView
            android:id="@+id/textWhatsapp"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/text_instagram"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/backWhatsapp"
            app:layout_constraintStart_toStartOf="@+id/backWhatsapp"
            app:layout_constraintTop_toBottomOf="@+id/backWhatsapp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/backMore"
            android:background="@drawable/back_modal_new_round"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/backImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/backWhatsapp"
            app:layout_constraintTop_toTopOf="@+id/backImage"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_more_new"
            app:layout_constraintBottom_toBottomOf="@+id/backMore"
            app:layout_constraintEnd_toEndOf="@+id/backMore"
            app:layout_constraintStart_toStartOf="@+id/backMore"
            app:layout_constraintTop_toTopOf="@+id/backMore" />

        <TextView
            android:id="@+id/textMore"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/text_more"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/backMore"
            app:layout_constraintStart_toStartOf="@+id/backMore"
            app:layout_constraintTop_toBottomOf="@+id/backMore" />



        <include
            android:id="@+id/progressBar"
            layout="@layout/default_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>