<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oreo.ui.referral.ReferralFragment">

    <ImageButton
        android:id="@+id/backBtn"
        style="@style/ToolbarBackButton"
        android:layout_margin="@dimen/side_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvReferrals"
        style="@style/S14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/back_modal_new_round"
        android:padding="10dp"
        android:text="@string/text_my_referals"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backBtn" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivHasNotification"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="#ff4062"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tvReferrals"
        app:layout_constraintTop_toTopOf="@+id/tvReferrals"
        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
        tools:visibility="visible" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/bClaimCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                style="@style/S20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:letterSpacing="0.02"
                android:textColor="#63f2f1e9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hello Amit" />

            <TextView
                android:id="@+id/tvReferralTitle"
                style="@style/S20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:letterSpacing="0.02"
                android:singleLine="true"
                android:textSize="36sp"
                app:layout_constraintEnd_toStartOf="@+id/tvDaysLeft"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                tools:text="Referral month" />

            <TextView
                android:id="@+id/tvDaysLeft"
                style="@style/S12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_modal_new_round"
                android:padding="8dp"
                android:textColor="#f4eded"
                app:layout_constraintBottom_toBottomOf="@+id/tvReferralTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvReferralTitle"
                tools:text="3 days left" />

            <include
                android:id="@+id/lytPrize"
                layout="@layout/layout_referral_prize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvReferralTitle" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpMain"
                android:layout_width="match_parent"
                android:layout_height="376dp"
                android:layout_marginTop="32dp"
                android:overScrollMode="always"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReferralTitle" />

            <LinearLayout
                android:id="@+id/indicatorLayout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vpMain" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bClaimCode"
        style="@style/PrimaryButtonStyle"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:layout_marginBottom="@dimen/dimen_32dp"
        android:text="@string/text_claim_code"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/progressBar"
        layout="@layout/default_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>