<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.feature.stock.StocksFragment">


        <include
            android:id="@+id/lytToolbarWithDetails"
            layout="@layout/layout_toolbar_with_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <include
            android:id="@+id/lytFeatureTile"
            layout="@layout/row_feature_status_tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lytToolbarWithDetails" />

        <include
            android:id="@+id/include4"
            android:visibility="gone"
            layout="@layout/layout_divider_modal_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lytFeatureTile" />


        <View
            android:id="@+id/viewBackUnit"
            style="@style/ModalStyleNew"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/btnTempUnit"
            app:layout_constraintEnd_toEndOf="@+id/btnTempUnit"
            app:layout_constraintStart_toStartOf="@+id/tvTempUnitText"
            app:layout_constraintTop_toTopOf="@+id/btnTempUnit" />


        <TextView
            android:id="@+id/tvTempUnitText"
            style="@style/H6"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="32dp"
            android:text="@string/text_temperature_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include4" />

        <TextView
            android:id="@+id/btnTempUnit"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            tools:visibility="visible"
            android:textColor="@color/md_theme_light_text_button"
            app:layout_constraintBottom_toBottomOf="@+id/tvTempUnitText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTempUnitText"
            tools:text="Celsius" />

        <include
            android:id="@+id/progressBar"
            layout="@layout/default_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>