<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="features"
            type="com.noisefit_commans.data.model.DeviceFeatures" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/svMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-34dp"
            tools:layout_editor_absoluteY="16dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.dashboard.summary.SummaryFragment">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/toolbar"
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/side_margin"
                    android:paddingEnd="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:titleTextColor="@color/white"
                    tools:text="@string/text_no_device_paired" />

                <ImageView
                    android:id="@+id/ivToolbarDeviceArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:src="@drawable/arrow_down_grey"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                    app:layout_constraintStart_toEndOf="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="@+id/toolbar"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/lytPairYourDeviceHeader"
                    layout="@layout/layout_pair_your_device_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <include
                    android:id="@+id/lytDeviceConnected"
                    layout="@layout/layout_connected_device"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_80dp"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />


                <LinearLayout
                    android:id="@+id/lytFeatures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lytDeviceConnected"
                    tools:visibility="visible">

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/rowWatchFace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:visibility="visible"
                        app:image="@drawable/ic_device_watchface"
                        app:text="@string/text_watchfaces" />


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/rvSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/side_margin"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginBottom="24dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textWatchface" />



                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llNotifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:image="@drawable/ic_notification_bell"
                        app:setFeatureVisibility="@{features.app_notification}"
                        app:text="@string/text_notification" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llCallAlert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:image="@drawable/ic_call_accept"
                        app:text="@string/text_call_alert" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llHealthMonitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:image="@drawable/ic_health_monitor"
                        app:text="@string/text_health_monitor" />


                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llMyAlarms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:image="@drawable/ic_alarm_clock"
                        app:setFeatureVisibility="@{features.alarms}"
                        app:text="@string/text_my_alarms" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llGoogleFit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:image="@drawable/ic_google_fit"
                        app:setFeatureVisibility="@{features.googleFit}"
                        app:text="@string/text_google_fit" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llQrPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:image="@drawable/ic_qr_code"
                        app:setFeatureVisibility="@{features.qrPayment}"
                        app:text="QR code" />
                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llSos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:image="@drawable/ic_sos"
                        app:setFeatureVisibility="@{features.sos}"
                        app:text="SOS" />
                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llMyContacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:image="@drawable/ic_contact"
                        app:setFeatureVisibility="@{features.contacts}"
                        app:text="@string/text_my_contacts" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llMyMusic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:image="@drawable/ic_music"
                        app:setFeatureVisibility="@{features.musicControl}"
                        app:text="My Music" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llQuickReply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:image="@drawable/ic_quick_reply"
                        app:setFeatureVisibility="@{features.quickReplies}"
                        app:text="@string/text_quick_reply" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llWeather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:image="@drawable/ic_weather"
                        app:setFeatureVisibility="@{features.weather}"
                        app:text="@string/text_weather_settings" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:image="@drawable/ic_stock"
                        app:setFeatureVisibility="@{features.stocks}"
                        app:text="@string/text_stocks" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llWorldClock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:image="@drawable/ic_world_clock"
                        app:setFeatureVisibility="@{features.worldClock}"
                        app:text="@string/text_world_clock" />


                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llFindMyDevice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:image="@drawable/ic_find_my_device"
                        app:setFeatureVisibility="@{features.findDevice}"
                        app:text="@string/text_find_my_device" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llFindMyPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:image="@drawable/ic_find_my_device"
                        app:setFeatureVisibility="@{features.findPhone}"
                        app:text="@string/text_find_my_phone" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llCameraSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:image="@drawable/ic_camer_switch_yellow"
                        app:text="@string/text_camera_switch"
                        tools:visibility="visible" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llCameraShutter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:image="@drawable/ic_camer_switch_yellow"
                        app:setFeatureVisibility="@{features.cameraShutter}"
                        app:text="@string/text_camera_shutter"
                        tools:visibility="visible" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llActivityRecognise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:image="@drawable/ic_sport_recognise"
                        app:setFeatureVisibility="@{features.activityRecognise}"
                        app:text="@string/text_sports_recognise"
                        tools:visibility="visible" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llAppListSort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:image="@drawable/ic_widget_sorting"
                        app:setFeatureVisibility="@{features.appSort}"
                        app:text="@string/text_app_selection"
                        tools:visibility="visible" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llWidgetSort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:image="@drawable/ic_widget_sorting"
                        app:setFeatureVisibility="@{features.widgetSort}"
                        app:text="@string/text_widget_selection"
                        tools:visibility="visible" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llSportSelection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:image="@drawable/ic_sport_recognise"
                        app:setFeatureVisibility="@{features.sportsSelection}"
                        app:text="@string/text_sports_mode_selection"
                        tools:visibility="visible" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/rowWristSense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:image="@drawable/ic_device_wrist_sense"
                        app:setFeatureVisibility="@{features.wristLiftGesture}"
                        app:text="@string/text_wrist_sense"
                        tools:visibility="visible" />


                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llDeviceSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:image="@drawable/ic_device_settings"
                        app:text="@string/text_device_setting"
                        tools:visibility="visible" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llUserManual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:image="@drawable/ic_user_manual"
                        app:setFeatureVisibility="@{features.user_manual}"
                        app:text="@string/text_user_manual" />

                    <com.noisefit_commans.ui.custom.SettingsRow
                        android:id="@+id/llAgps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:image="@drawable/ic_agps"
                        app:setFeatureVisibility="@{features.agpsUpload}"
                        app:text="@string/text_upload_agps" />


                    <include
                        android:id="@+id/topLine"
                        layout="@layout/layout_divider_modal_color"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnUnpair"
                    style="@style/TextButtonStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_24dp"
                    android:layout_marginTop="@dimen/dimen_28dp"
                    android:layout_marginBottom="@dimen/dimen_28dp"
                    android:text="@string/text_unpair_device"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lytFeatures" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            android:id="@+id/progressBar"
            layout="@layout/default_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>