<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvHeader"
            style="@style/H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:text="@string/text_how_long_does_your_cycle_usually_last"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPrivacy"
            style="@style/H6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:textColor="@color/white_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader"
            tools:text="Your privacy is our priority. We use top-notch security measures to protect your data." />

        <View
            android:id="@+id/backView"
            style="@style/ModalStyleNew"
            android:layout_width="0dp"
            android:layout_height="317dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrivacy" />

        <com.noisefit_commans.utils.WheelPicker
            android:id="@+id/wheelPicker"
            style="@style/H4"
            android:layout_width="match_parent"
            android:layout_height="289dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/backView"
            app:layout_constraintEnd_toEndOf="@+id/backView"
            app:layout_constraintStart_toStartOf="@+id/backView"
            app:layout_constraintTop_toTopOf="@+id/backView"
            app:wheel_atmospheric="true"
            app:wheel_drawableSize="18dp"
            app:wheel_item_height="44dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>