<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cycle_tracker_bg"
    tools:context="com.oreo.ui.femalehealth.cycletracker.CycleTrackerFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_cycle_tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/lytTrackerTop"
                android:layout_marginTop="24dp"
                layout="@layout/layout_period_days_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/dividerCues"
                layout="@layout/layout_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp" />

            <include
                android:id="@+id/lytCues"
                layout="@layout/oreo_layout_score_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:visibility="visible" />

            <include
                android:id="@+id/dividerWomenDayAnnouncement"
                layout="@layout/layout_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/lytWomenDayAnnouncement"
                layout="@layout/item_comfort_diet_workout_announcement"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/dividerPrediction"
                layout="@layout/layout_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp" />

            <include
                android:id="@+id/lytPrediction"
                layout="@layout/layout_card_cycle_prediction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/dividerInsight"
                layout="@layout/layout_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp" />

            <include
                android:id="@+id/lytInsight"
                layout="@layout/layout_cycle_insights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/side_margin"
                android:visibility="visible" />

            <include
                android:id="@+id/divider4"
                layout="@layout/layout_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp" />

            <include
                android:id="@+id/lytCycleHistory"
                layout="@layout/layout_cycle_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/side_margin"
                android:visibility="gone"
                tools:visibility="visible" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/progressBar1"
        layout="@layout/default_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>