<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/bSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_warranty_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvActivateWarranty"
                    style="@style/H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/text_activate_your_warranty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView1" />

                <TextView
                    android:id="@+id/tvDeviceNameHeader"
                    style="@style/H6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="24dp"
                    android:text="@string/text_device_name"
                    android:textColor="@color/very_light_pink"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvActivateWarranty" />

                <TextView
                    android:id="@+id/tvDeviceName"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:background="@drawable/back_modal"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeviceNameHeader"
                    tools:text="Pro 2" />

                <TextView
                    android:id="@+id/tvMarketHeader"
                    style="@style/H6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="32dp"
                    android:text="@string/text_where_did_you_buy_from"
                    android:textColor="@color/very_light_pink"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeviceName" />

                <TextView
                    android:id="@+id/tvMarkets"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:background="@drawable/back_modal"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMarketHeader"
                    tools:text="Gonoise Website" />


                <TextView
                    android:id="@+id/tvSerialHeader"
                    style="@style/H6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="32dp"
                    android:text="@string/text_serial_number"
                    android:textColor="@color/very_light_pink"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMarkets" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSerialNo"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:digits="@string/character_warranty"
                    android:gravity="center_vertical"
                    android:maxLength="50"
                    android:paddingEnd="52dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSerialHeader"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/ivBarCode"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_barcode"
                    app:layout_constraintBottom_toBottomOf="@id/etSerialNo"
                    app:layout_constraintEnd_toEndOf="@id/etSerialNo"
                    app:layout_constraintTop_toTopOf="@id/etSerialNo" />

                <TextView
                    android:id="@+id/textSerialNumber"
                    style="@style/H6"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/side_margin"
                    android:gravity="center"
                    android:text="@string/text_where_to_find_serial_number"
                    android:textColor="@color/text_accent_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etSerialNo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/bSubmit"
            style="@style/PrimaryButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginBottom="40dp"
            android:enabled="false"
            android:text="@string/text_submit"
            android:textSize="12sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/progressBar"
            layout="@layout/default_loader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>