<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_post_cycling"
        tools:context=".ui.feeds.create.styles.health.RingStyle1Fragment">

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/back_image_post_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back_cycle_style_c_2"
            app:layout_constraintBottom_toBottomOf="@+id/imageView41"
            app:layout_constraintEnd_toStartOf="@+id/imageView44"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView42"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvCalorie"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView43"
            app:layout_constraintStart_toStartOf="@+id/tvAverageSpeed"
            app:layout_constraintTop_toBottomOf="@+id/include33"
            app:layout_constraintVertical_bias="0.40"
            tools:text="413" />

        <TextView
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/text_kcal"
            android:textColor="@color/white_80"
            app:layout_constraintBaseline_toBaselineOf="@id/tvCalorie"
            app:layout_constraintBottom_toBottomOf="@+id/tvCalorie"
            app:layout_constraintStart_toEndOf="@+id/tvCalorie" />

        <TextView
            android:id="@+id/tvDistance"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView43"
            app:layout_constraintStart_toStartOf="@+id/tvAverageSpeed"
            app:layout_constraintTop_toBottomOf="@+id/include33"
            app:layout_constraintVertical_bias="0.15"
            tools:text="20" />

        <TextView
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/text_kms"
            android:textColor="@color/white_80"
            app:layout_constraintBaseline_toBaselineOf="@id/tvDistance"
            app:layout_constraintBottom_toBottomOf="@+id/tvDistance"
            app:layout_constraintStart_toEndOf="@+id/tvDistance" />


        <TextView
            android:id="@+id/tvPace"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView43"
            app:layout_constraintStart_toStartOf="@+id/tvAverageSpeed"
            app:layout_constraintTop_toBottomOf="@+id/include33"
            app:layout_constraintVertical_bias="0.65"
            tools:text="22’89”" />

        <TextView
            android:id="@+id/textView72"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            tools:text="/Km"
            android:textColor="@color/white_80"
            app:layout_constraintBaseline_toBaselineOf="@id/tvPace"
            app:layout_constraintBottom_toBottomOf="@+id/tvPace"
            app:layout_constraintStart_toEndOf="@+id/tvPace" />


        <TextView
            android:id="@+id/tvAverageSpeed"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView43"
            app:layout_constraintStart_toStartOf="@+id/imageView43"
            app:layout_constraintTop_toBottomOf="@+id/include33"
            app:layout_constraintVertical_bias="0.9"
            tools:text="4.35" />

        <TextView
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="kmph"
            android:textColor="@color/white_80"
            app:layout_constraintBaseline_toBaselineOf="@id/tvAverageSpeed"
            app:layout_constraintBottom_toBottomOf="@+id/tvAverageSpeed"
            app:layout_constraintStart_toEndOf="@+id/tvAverageSpeed" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back_cycle_style_c_1"
            app:layout_constraintEnd_toStartOf="@+id/imageView44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView41" />

        <TextView
            android:id="@+id/tvStartLoc2"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/white_80"
            android:textSize="6sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView45"
            app:layout_constraintStart_toStartOf="@+id/imageView42"
            tools:text="Delhi" />

        <ImageView
            android:id="@+id/ivStartLocAsset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cycling_template_asset1"
            app:layout_constraintBottom_toBottomOf="@+id/tvStartLoc2"
            app:layout_constraintEnd_toEndOf="@+id/imageView42"
            app:layout_constraintStart_toStartOf="@+id/imageView42"
            app:layout_constraintTop_toTopOf="@+id/tvStartLoc2" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_template_temp"
            app:layout_constraintBottom_toTopOf="@+id/tvStartLoc1"
            app:layout_constraintStart_toStartOf="@+id/imageView42" />

        <TextView
            android:id="@+id/tvTemperature"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/gilroy_medium"
            android:letterSpacing="0.1"
            android:textColor="@color/white_80"
            android:textSize="6sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView45"
            app:layout_constraintStart_toEndOf="@+id/imageView45"
            app:layout_constraintTop_toTopOf="@+id/imageView45"
            tools:text="24° C" />

        <View
            android:id="@+id/view24"
            android:layout_width="1dp"
            android:layout_height="6dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/line_with_round_edge"
            app:layout_constraintBottom_toBottomOf="@+id/tvTemperature"
            app:layout_constraintStart_toEndOf="@+id/tvTemperature"
            app:layout_constraintTop_toTopOf="@+id/tvTemperature" />

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_template_humidity"
            app:layout_constraintBottom_toTopOf="@+id/tvStartLoc1"
            app:layout_constraintStart_toEndOf="@+id/view24" />

        <TextView
            android:id="@+id/tvHumidity"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/gilroy_medium"
            android:letterSpacing="0.1"
            android:textColor="@color/white_80"
            android:textSize="6sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView46"
            app:layout_constraintStart_toEndOf="@+id/imageView46"
            app:layout_constraintTop_toTopOf="@+id/imageView46"
            tools:text="24° C" />

        <View
            android:id="@+id/view26"
            android:layout_width="1dp"
            android:layout_height="6dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/line_with_round_edge"
            app:layout_constraintBottom_toBottomOf="@+id/tvHumidity"
            app:layout_constraintStart_toEndOf="@+id/tvHumidity"
            app:layout_constraintTop_toTopOf="@+id/tvHumidity" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_template_uv"
            app:layout_constraintBottom_toTopOf="@+id/tvStartLoc1"
            app:layout_constraintStart_toEndOf="@+id/view26" />


        <TextView
            android:id="@+id/tvUvIndex"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/gilroy_medium"
            android:letterSpacing="0.1"
            android:textColor="@color/white_80"
            android:textSize="6sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView47"
            app:layout_constraintStart_toEndOf="@+id/imageView47"
            app:layout_constraintTop_toTopOf="@+id/imageView47"
            tools:text="24° C" />

        <TextView
            android:id="@+id/tvStartLoc1"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/white_80"
            android:textSize="6sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView42"
            app:layout_constraintStart_toStartOf="@+id/imageView42"
            tools:text="Delhi" />

        <include
            android:id="@+id/viewJourney"
            layout="@layout/layout_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvStartLoc1"
            app:layout_constraintEnd_toStartOf="@+id/tvEndLoc"
            app:layout_constraintStart_toEndOf="@+id/tvStartLoc1"
            app:layout_constraintTop_toTopOf="@+id/tvStartLoc1" />

        <TextView
            android:id="@+id/tvEndLoc"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/white_80"
            android:textSize="6sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView42"
            app:layout_constraintEnd_toEndOf="@+id/imageView42"
            tools:text="Chennai" />

        <TextView
            android:id="@+id/tvWorkoutName"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/gilroy_medium"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/imageView43"
            app:layout_constraintTop_toTopOf="@+id/imageView43"
            tools:text="Strength training" />

        <TextView
            android:id="@+id/tvWorkoutTime"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/gilroy_medium"
            android:textColor="#98ff47"
            app:layout_constraintEnd_toEndOf="@+id/imageView43"
            app:layout_constraintTop_toTopOf="@+id/imageView43"
            tools:text="2h 50m" />

        <include
            android:id="@+id/include33"
            layout="@layout/layout_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tvWorkoutTime"
            app:layout_constraintStart_toStartOf="@+id/tvWorkoutName"
            app:layout_constraintTop_toBottomOf="@+id/tvWorkoutName" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back_cycle_style_c_3"
            app:layout_constraintBottom_toBottomOf="@+id/imageView41"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView41" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/back_modal_round_white"
            android:padding="8dp"
            android:src="@drawable/ic_walking"
            app:layout_constraintEnd_toEndOf="@+id/imageView44"
            app:layout_constraintStart_toStartOf="@+id/imageView44"
            app:layout_constraintTop_toTopOf="@+id/imageView44" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupStartAndEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvStartLoc1,viewJourney,tvEndLoc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>