<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:lineChart="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/lytToolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvAverage"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:text="@string/text_average"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytToolbar" />

        <TextView
            android:id="@+id/tvValue"
            style="@style/H28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAverage"
            tools:text="+37" />

        <TextView
            android:id="@+id/tvUnit"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white_48"
            app:layout_constraintBottom_toBottomOf="@id/tvValue"
            app:layout_constraintStart_toEndOf="@id/tvValue"
            tools:text="days" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/H6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:textColor="@color/white_64"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvValue"
            tools:text="Your resting HR seems to be higher than previous day. Allow yourself sufficient time for recovery by taking it slow. Consider a nap?" />

        <com.oreo.ui.custom.PeriodLineChart
            android:id="@+id/vGraph"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            lineChart:bgBottomColor="@android:color/transparent"
            lineChart:bgColor="@android:color/transparent"
            lineChart:bgLeftColor="@android:color/transparent"
            lineChart:bgRightColor="@android:color/transparent"
            lineChart:bgTopColor="@android:color/transparent"
            lineChart:bottomWith="40dp"
            lineChart:centerLineColor="@color/white_80"
            lineChart:centerLineWidth="3dp"
            lineChart:chartLineColor="#808da0"
            lineChart:chartLineWidth="2dp"
            lineChart:gridColor="@color/white_12"
            lineChart:hCount="11"
            lineChart:innerCircleColor="#e9d4ff"
            lineChart:innerCircleRadius="3dp"
            lineChart:leftWith="0dp"
            lineChart:outCircleColor="#66aa5bff"
            lineChart:outCircleRadius="1dp"
            lineChart:rightWith="0dp"
            lineChart:scaleColor="#ff000000"
            lineChart:scaleLenth="4dp"
            lineChart:scaleNodeColor="#FFFFFF"
            lineChart:scaleNodeRadius="6dp"
            lineChart:showGrid="true"
            lineChart:topWith="0dp"
            lineChart:vCount="2"
            lineChart:xLineColor="#80FFFFFF"
            lineChart:xMax="0"
            lineChart:xMin="0"
            lineChart:xTextColor="#FFFFFF"
            lineChart:xTextSize="12sp"
            lineChart:xTextSize2="12sp"
            lineChart:yLineColor="#00FFFFFF"
            lineChart:yTextSize="12sp" />

        <include
            android:id="@+id/lytNormalLength"
            layout="@layout/layout_cycle_length_sub_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/lytAbnormalLength"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vGraph" />

        <include
            android:id="@+id/lytAbnormalLength"
            layout="@layout/layout_cycle_length_sub_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lytNormalLength"
            app:layout_constraintTop_toBottomOf="@id/vGraph" />

        <include
            android:id="@+id/progressBar1"
            layout="@layout/default_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>