<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.permission.BackgroundPermissionFragment">

        <include
            layout="@layout/layout_toolbar"
            android:id="@+id/layoutToolbar"/>


        <include
            android:id="@+id/include"
            layout="@layout/layout_divider_modal_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutToolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constAbove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:layout_marginEnd="@dimen/side_margin"
                android:text="@string/text_current_phone"
                style="@style/H4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Spinner
                android:id="@+id/spinnerPhoneModel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView53"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />

            <include
                layout="@layout/layout_line_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:layout_constraintEnd_toEndOf="@+id/spinnerPhoneModel"
                app:layout_constraintStart_toStartOf="@+id/spinnerPhoneModel"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPhoneModel" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                style="@style/Small"
                 android:text="@string/text_in_order_to_receive_notifications_on_your_smartwatch_from_the_app_make_sure_to_keep_the_noisefit_app_open_at_all_times"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/spinnerPhoneModel"
                app:layout_constraintStart_toStartOf="@+id/spinnerPhoneModel"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPhoneModel" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/include2"
            layout="@layout/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constAbove" />

        <com.noisefit_commans.ui.custom.AboutRow
            android:id="@+id/rowAutoStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2"
            app:textAbout="@string/text_auto_start_noise_fit"
            tools:visibility="visible" />

        <com.noisefit_commans.ui.custom.AboutRow
            android:id="@+id/rowBatteryOptimization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rowAutoStart"
            app:textAbout="@string/text_battery_optimization"
            tools:visibility="visible" />

        <com.noisefit_commans.ui.custom.AboutRow
            android:id="@+id/rowBackgroundLock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rowBatteryOptimization"
            app:textAbout="@string/text_background_lock"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>