<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lytContainer"
        android:background="@drawable/ic_round_up_step_back">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="@style/H28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:gravity="center"
            android:lineSpacingExtra="10sp"
            android:textColor="@color/round_up_step_color"
            android:text="@string/text_set_daily_step_goal"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMsg"
            style="@style/H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:gravity="center"
            android:lineSpacingExtra="16sp"
            android:text="@string/text_shorrukeganahi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <com.noisefit_commans.utils.WheelPicker
            android:id="@+id/wheelPicker"
            style="@style/H3"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:textColor="@color/white_80"
            app:layout_constraintBottom_toTopOf="@id/btnSave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMsg"
            app:wheel_atmospheric="true"
            app:wheel_drawableSize="18dp"
            app:wheel_item_height="44dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/SecondaryButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginBottom="80dp"
            android:enabled="true"
            android:lineSpacingExtra="6sp"
            android:text="@string/text_save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/white_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
