<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:paddingHorizontal="16dp"
    tools:context="com.oreo.ui.device.surgeCase.ItemAboutChargerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_item_about_surge_charger_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lytLlImages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivImg"
                android:layout_width="wrap_content"
                android:layout_height="157dp"
                android:layout_marginTop="28dp"
                android:visibility="gone"
                tools:srcCompat="@drawable/image_about_surge_case_1" />

            <ImageView
                android:id="@+id/ivTopStickedImg"
                android:layout_width="wrap_content"
                android:layout_height="157dp"
                tools:srcCompat="@drawable/image_about_surge_case_2" />

            <ImageView
                android:id="@+id/ivChargerClosedImg"
                android:layout_width="148dp"
                android:layout_height="78dp"
                android:layout_marginTop="70dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                tools:srcCompat="@drawable/ic_portable_charger_closed_main" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/S18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lytLlImages"
            tools:text="Reading the Ring Light" />

        <TextView
            android:id="@+id/tvDesc"
            style="@style/S12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/gilroy_medium"
            android:textAlignment="center"
            android:textColor="#CC9B9B9B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="TextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>