<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoPlayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="fit"
            app:use_controller="false" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBack10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_video_back_10"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlay"
            app:layout_constraintEnd_toStartOf="@+id/ivPlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivPlay" />

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_play_info"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/videoPlayer"
            app:layout_constraintEnd_toEndOf="@id/videoPlayer"
            app:layout_constraintStart_toStartOf="@id/videoPlayer"
            app:layout_constraintTop_toTopOf="@id/videoPlayer" />
        <ProgressBar
            android:id="@+id/pbLoading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivForward10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_video_forward_10"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPlay"
            app:layout_constraintTop_toTopOf="@+id/ivPlay" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/progressBarVideoWithoutThumb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:thumb="@null"
            android:visibility="gone"
            android:progressTint="#88b0ff"
            android:progressBackgroundTint="#1effffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/progressBarVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:progressTint="#88b0ff"
            android:progressBackgroundTint="#1effffff"
            app:layout_constraintBottom_toBottomOf="@+id/tvVideoDuration"
            app:layout_constraintEnd_toStartOf="@+id/tvVideoDuration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvVideoDuration" />

        <TextView
            android:id="@+id/tvVideoDuration"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/google_sans_flex_medium"
            android:textColor="@color/white_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="13:20" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="ivBack10,ivPlay,ivForward10,progressBarVideo,toolbar,tvVideoDuration" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>