<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewUnpair"
            style="@style/ModalStyleDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            tools:listitem="@layout/fragment_privacy_bottom_dialog_list_dialog_item">

            <View
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:alpha="0.5"
                android:background="@drawable/back_bottom_sheet_drag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/H4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/side_margin"
                android:gravity="center"
                android:textColor="#eeeeee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Colorfit Ultra 2" />


            <TextView
                android:id="@+id/tvPrivacy"
                style="@style/H6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/side_margin"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:textColor="#8a8c8e"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="Are you sure you want to unpair your ColorFit Ultra from NoiseFit?" />

            <Button
                android:id="@+id/btnCancel"
                style="@style/SecondaryButtonStyle"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/dimen_24dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:layout_marginEnd="@dimen/dimen_12dp"
                android:layout_marginBottom="@dimen/dimen_24dp"
                android:text="@string/text_cancel"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnAllow"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacy"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnAllow"
                style="@style/PrimaryButtonStyle"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:layout_marginEnd="@dimen/dimen_24dp"
                android:layout_marginBottom="@dimen/dimen_24dp"
                android:text="@string/text_allow"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnCancel"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivacy" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/viewUnpairing"
            android:visibility="gone"
            style="@style/ModalStyleDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:orientation="vertical"
            tools:listitem="@layout/fragment_privacy_bottom_dialog_list_dialog_item">

            <View
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:alpha="0.5"
                android:background="@drawable/back_bottom_sheet_drag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/image_ring"
                android:layout_gravity="center_horizontal"/>

            <TextView
                style="@style/H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/text_factory_reset" />

            <TextView
                style="@style/H6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:lineSpacingExtra="8sp"
                android:textColor="#80ffffff"
                android:text="Please wait while the device is being reset.
Do not close the app." />
        </LinearLayout>


    </RelativeLayout>
</layout>
