<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutToolbar"
            layout="@layout/layout_toolbar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUnitLabel"
            style="@style/H4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:text="@string/unit"
            app:layout_constraintEnd_toStartOf="@+id/tvUnitValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutToolbar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUnitValue"
            style="@style/H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:gravity="end"
            android:text="Metric kg"
            android:textColor="@color/sleep_color"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="@+id/tvUnitLabel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMessageUnit"
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/the_device_will_use_the_unit_system_based_on_your_preference"
            app:layout_constraintEnd_toEndOf="@+id/tvUnitLabel"
            app:layout_constraintStart_toStartOf="@+id/tvUnitLabel"
            app:layout_constraintTop_toBottomOf="@id/tvUnitLabel" />

        <!--        <include-->
        <!--            android:id="@+id/include5"-->
        <!--            layout="@layout/layout_divider_modal_color"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="3dp"-->
        <!--            android:layout_marginStart="@dimen/side_margin"-->
        <!--            android:layout_marginTop="@dimen/dimen_32dp"-->
        <!--            android:layout_marginEnd="@dimen/side_margin"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tvMessageUnit" />-->

        <!--        <com.google.android.material.textview.MaterialTextView-->
        <!--            android:id="@+id/tvAppThemeLabel"-->
        <!--            style="@style/h4"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/side_margin"-->
        <!--            android:layout_marginTop="@dimen/dimen_32dp"-->
        <!--            android:text="@string/app_theme"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/include5" />-->

        <!--        <com.google.android.material.textview.MaterialTextView-->
        <!--            android:id="@+id/tvAppThemeValue"-->
        <!--            style="@style/h6"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/dimen_8dp"-->
        <!--            android:layout_marginEnd="@dimen/side_margin"-->
        <!--            android:gravity="end"-->
        <!--            android:textColor="@color/sleep_color"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/tvAppThemeLabel"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/tvAppThemeLabel"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/tvAppThemeLabel"-->
        <!--            android:text="Dark Theme" />-->

        <!--        <com.google.android.material.textview.MaterialTextView-->
        <!--            android:id="@+id/tvMessageAppTheme"-->
        <!--            style="@style/h7"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/side_margin"-->
        <!--            android:layout_marginTop="@dimen/dimen_16dp"-->
        <!--            android:text="@string/the_device_will_use_the_unit_system_based_on_your_preference"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tvAppThemeLabel"-->
        <!--            tools:ignore="TextContrastCheck" />-->

        <include
            android:id="@+id/include6"
            layout="@layout/layout_divider_modal_color"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginBottom="@dimen/dimen_32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMessageUnit" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDataSyncLabel"
            style="@style/H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:text="@string/data_sync"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnManualSync"
            style="@style/SecondaryButtonStyle"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            android:enabled="true"
            android:text="@string/manual_sync"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@id/tvDataSyncLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDataSyncLabel"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDateSyncLabel"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/last_data_sync_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDataSyncLabel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDateSyncValue"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateSyncLabel"
            tools:text="05/03/2022, 19:02" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>