<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvHeader"
            style="@style/H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:text="@string/text_do_you_use_hormonal_contraceptives_or_other_hormones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPrivacy"
            style="@style/H6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:text="@string/text_select_from_the_provided_options"
            android:textColor="@color/white_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHormon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginBottom="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/lytBottomControls"
            app:layout_constraintTop_toBottomOf="@id/tvPrivacy"
            tools:itemCount="5"
            tools:listitem="@layout/layout_fmh_diagnose_item" />

        <include
            android:id="@+id/lytBottomControls"
            layout="@layout/layout_onboard_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>