<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.noisefit.ui.dashboard.graphs.stress.StressDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.dashboard.graphs.steps.StepsDetailsFragment">

        <ImageButton
            android:id="@+id/backBtn"
            style="@style/ToolbarBackButton"
            android:layout_margin="@dimen/side_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            style="@style/H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_stress"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backBtn" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icHistoryCalendar"
            android:background="@drawable/back_modal_new_round"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="@dimen/side_margin"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />

        <ImageView
            android:id="@+id/icCalendar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_history_calender"
            app:layout_constraintBottom_toBottomOf="@+id/icHistoryCalendar"
            app:layout_constraintEnd_toEndOf="@+id/icHistoryCalendar"
            app:layout_constraintStart_toStartOf="@+id/icHistoryCalendar"
            app:layout_constraintTop_toTopOf="@+id/icHistoryCalendar" />

        <ScrollView
            android:id="@+id/svMain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_stress_details_gradient">

                <LinearLayout
                    android:id="@+id/layoutTabs"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/lytDay"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        layout="@layout/row_tabs"/>

                    <include
                        android:id="@+id/lytWeek"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        layout="@layout/row_tabs"/>

                    <include
                        android:id="@+id/lytMonth"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        layout="@layout/row_tabs"/>

                    <include
                        android:id="@+id/lytYear"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        layout="@layout/row_tabs"/>
                </LinearLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerGraph"
                    android:layout_width="match_parent"
                    android:layout_height="272dp"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutTabs" />


                <include
                    android:id="@+id/include9"
                    layout="@layout/layout_divider_modal_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPagerGraph" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="24dp"
                    android:text="@string/text_stress_zone_analysis"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include9" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStressStage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_stress_stage_layout" />


                <include
                    android:id="@+id/vDivider"
                    layout="@layout/layout_divider_modal_color"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvStressStage" />


                <TextView
                    android:id="@+id/textAboutSteps"
                    style="@style/H6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:text="@string/text_what_is_stress"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vDivider" />

                <TextView
                    android:id="@+id/tvAboutSleepContent"
                    style="@style/H6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/text_stress_definition"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textAboutSteps" />

                <TextView
                    android:id="@+id/tvLearnMore"
                    style="@style/H6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:paddingBottom="20dp"
                    android:text="@string/text_learn_more"
                    android:textColor="#6AC5FF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAboutSleepContent" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <include
            android:id="@+id/progressBar"
            layout="@layout/default_loader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>