<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oreo.ui.chatGpt.summary.ShareSummaryFragment">

    <ImageView
        android:id="@+id/ivBgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/image_article_1_banner" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCross"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/ic_cross_ai"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/lytTemplate"
                layout="@layout/layout_summary_share_template_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/bgPrivateSelector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCross" />

            <View
                android:id="@+id/bgPrivateSelector"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/back_private_mode"
                app:layout_constraintBottom_toTopOf="@+id/textView138"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView55"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_private_mode_lock"
                app:layout_constraintBottom_toBottomOf="@+id/bgPrivateSelector"
                app:layout_constraintStart_toStartOf="@+id/bgPrivateSelector"
                app:layout_constraintTop_toTopOf="@+id/bgPrivateSelector" />

            <TextView
                style="@style/S14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/text_private_mode"
                app:layout_constraintBottom_toBottomOf="@+id/bgPrivateSelector"
                app:layout_constraintEnd_toStartOf="@+id/switchPrivate"
                app:layout_constraintStart_toEndOf="@+id/imageView55"
                app:layout_constraintTop_toTopOf="@+id/bgPrivateSelector" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchPrivate"
                style="@style/CustomSwitch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/bgPrivateSelector"
                app:layout_constraintEnd_toEndOf="@+id/bgPrivateSelector"
                app:layout_constraintTop_toTopOf="@+id/bgPrivateSelector" />

            <TextView
                android:id="@+id/textView138"
                style="@style/S12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="38dp"
                android:text="@string/text_enable_private_mode"
                android:textColor="#80FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/tvShare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/tvShare"
                style="@style/S14"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/back_white_r_21"
                android:gravity="center"
                android:text="@string/text_share"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </eightbitlab.com.blurview.BlurView>


</androidx.constraintlayout.widget.ConstraintLayout>