<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/back_modal_npl">

    <TextView
        android:id="@+id/tvDate"
        style="@style/H6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/side_margin"
        android:textColor="@color/white_64"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/layoutPredictWin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="31st March 2023" />


    <TextView
        android:id="@+id/tvMatchStatus"
        style="@style/Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_4dp"
        android:layout_marginEnd="@dimen/dimen_4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDate"
        app:layout_constraintEnd_toStartOf="@+id/vLive"
        app:layout_constraintStart_toEndOf="@+id/tvDate"
        app:layout_constraintTop_toTopOf="@+id/tvDate"
        tools:text="(Match Paused)" />

    <include
        android:id="@+id/vLive"
        layout="@layout/layout_live_view"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/side_margin"
        app:layout_constraintBottom_toBottomOf="@id/tvDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvDate" />

    <include
        android:id="@+id/layoutPredictWin"
        layout="@layout/layout_ongoing_match_sub_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>