<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ModalStyleNew"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/side_margin">

        <TextView
            android:id="@+id/tvUserName"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_me"
            app:layout_constraintBottom_toTopOf="@+id/userCircleProgress"
            app:layout_constraintEnd_toEndOf="@id/userCircleProgress"
            app:layout_constraintStart_toStartOf="@id/userCircleProgress"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


        <com.hookedonplay.decoviewlib.DecoView
            android:id="@+id/userCircleProgress"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginStart="@dimen/side_margin"
            app:dv_lineWidth="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvUserStepsValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/userCircleProgress"
            app:layout_constraintEnd_toEndOf="@+id/userCircleProgress"
            app:layout_constraintStart_toStartOf="@+id/userCircleProgress"
            app:layout_constraintTop_toTopOf="@+id/userCircleProgress"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvUserStepsValue"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/side_margin"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/userCircleProgress"
            app:layout_constraintStart_toStartOf="@id/userCircleProgress"
            app:layout_constraintTop_toBottomOf="@+id/userCircleProgress"
            app:layout_constraintVertical_bias="0.5"
            tools:text="900000" />


        <TextView
            android:id="@+id/tvActivityTitle"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/accent_color_purple"
            app:layout_constraintEnd_toStartOf="@+id/friendCircleProgress"
            app:layout_constraintStart_toEndOf="@+id/userCircleProgress"
            app:layout_constraintTop_toTopOf="@+id/tvFriendName"
            tools:text="Steps Goal" />

        <TextView
            android:id="@+id/tvActivityValue"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/very_light_pink"
            app:layout_constraintEnd_toEndOf="@id/tvActivityTitle"
            app:layout_constraintStart_toStartOf="@+id/tvActivityTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvActivityTitle"
            app:layout_constraintVertical_bias="0.0"
            tools:text="90000" />

        <TextView
            android:id="@+id/tvVs"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_vs"
            android:textColor="@color/accent_color_purple"
            app:layout_constraintEnd_toEndOf="@id/tvActivityTitle"
            app:layout_constraintStart_toStartOf="@+id/tvActivityTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvActivityValue"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvEndActivity"
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:textColor="@color/very_light_pink"
            app:layout_constraintEnd_toStartOf="@+id/friendCircleProgress"
            app:layout_constraintStart_toEndOf="@+id/userCircleProgress"
            app:layout_constraintTop_toBottomOf="@+id/tvVs"
            tools:text="End in 3 Days" />

        <TextView
            android:id="@+id/tvFriendName"
            style="@style/Small"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@+id/friendCircleProgress"
            app:layout_constraintEnd_toEndOf="@id/friendCircleProgress"
            app:layout_constraintStart_toStartOf="@id/friendCircleProgress"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Ayush Tiwari" />

        <com.hookedonplay.decoviewlib.DecoView
            android:id="@+id/friendCircleProgress"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/side_margin"
            app:dv_lineWidth="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tvFriendStepsValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFriendName"
            app:layout_constraintVertical_bias="0.5"/>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivFriendProfile"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/friendCircleProgress"
            app:layout_constraintEnd_toEndOf="@+id/friendCircleProgress"
            app:layout_constraintStart_toStartOf="@+id/friendCircleProgress"
            app:layout_constraintTop_toTopOf="@+id/friendCircleProgress"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
            app:srcCompat="@drawable/ic_default_profile_image"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/tvFriendStepsValue"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/friendCircleProgress"
            app:layout_constraintStart_toStartOf="@id/friendCircleProgress"
            app:layout_constraintTop_toBottomOf="@+id/friendCircleProgress"
            app:layout_constraintVertical_bias="0.5"
            tools:text="900000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>