<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_16dp"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:layout_marginEnd="@dimen/dimen_16dp"
    android:gravity="end">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:src="@drawable/ic_luna_logo_short"

            app:layout_constraintEnd_toStartOf="@+id/tvMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMessage"
            style="@style/S14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:lineSpacingExtra="6sp"
            android:textColor="@color/white_80"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="hey adsfjh jdfs jdfs jdfs hjfsd jhsdf jhsdf jhsfd jhsef sfdhjfsd jhsfd dfshj" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
