<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Steps" />

        <TextView
            android:id="@+id/tvPastDays"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:text="@string/text_past_7_days"
            android:textColor="@color/white_50"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvTotalText"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:text="@string/text_total"
            android:textColor="@color/white_50"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvPastDays" />

        <TextView
            android:id="@+id/tvValue"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:layout_constraintStart_toStartOf="@+id/tvTotalText"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalText"
            tools:text="1000" />

        <TextView
            android:id="@+id/tvValueUnit"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvValue"
            app:layout_constraintStart_toEndOf="@+id/tvValue"
            tools:text="Steps" />

        <TextView
            android:id="@+id/tvAvgText"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:text="@string/text_average_per_day"
            android:textColor="@color/white_50"
            app:layout_constraintBottom_toTopOf="@+id/tvValueAvg"
            app:layout_constraintStart_toStartOf="@+id/tvValueAvg" />

        <TextView
            android:id="@+id/tvValueAvg"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_40dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvValue"
            app:layout_constraintStart_toEndOf="@+id/tvValueUnit"
            app:layout_constraintTop_toTopOf="@+id/tvValue"
            tools:text="1000" />


        <TextView
            android:id="@+id/tvValueAvgUnit"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvValueAvg"
            app:layout_constraintStart_toEndOf="@+id/tvValueAvg"
            tools:text="Steps" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/barContainer"
            style="@style/ModalStyleNew"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/dimen_16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvValue">

            <com.noisefit_commans.utils.RoundedBarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/back_highlight_purple_stroke"
            app:layout_constraintBottom_toBottomOf="@+id/tvDoingBetter"
            app:layout_constraintEnd_toEndOf="@+id/tvDoingBetter"
            app:layout_constraintStart_toStartOf="@+id/tvDoingBetter"
            app:layout_constraintTop_toTopOf="@+id/tvDoingBetter" />

        <TextView
            android:id="@+id/tvDoingBetter"
            style="@style/H6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:lineSpacingExtra="6sp"
            android:padding="@dimen/dimen_16dp"
            android:textColor="@color/white_80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barContainer"
            tools:text="You are running behind Ayush from 5,000 steps. Keep it up, you can do better." />

        <View
            android:id="@+id/view3"
            style="@style/ModalStyleNew"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCompareValue"
            app:layout_constraintEnd_toEndOf="@+id/tvCompareName"
            app:layout_constraintStart_toStartOf="@+id/tvCompareName"
            app:layout_constraintTop_toTopOf="@+id/tvCompareName" />

        <TextView
            android:id="@+id/tvCompareName"
            style="@style/H5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingTop="@dimen/dimen_16dp"
            android:paddingEnd="@dimen/dimen_16dp"
            android:textColor="@color/very_light_pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:text="Ayush’s Max Step Count" />


        <TextView
            android:id="@+id/tvCompareTime"
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingEnd="@dimen/dimen_16dp"
            android:textColor="@color/lightest_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvCompareName"
            app:layout_constraintTop_toBottomOf="@+id/tvCompareName"
            tools:text="Ayush’s Max Step Count" />


        <TextView
            android:id="@+id/tvCompareValue"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingEnd="0dp"
            android:paddingBottom="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="@+id/tvCompareName"
            app:layout_constraintTop_toBottomOf="@+id/tvCompareTime"
            tools:text="1000" />

        <TextView
            android:id="@+id/tvCompareValueUnit"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:paddingBottom="@dimen/dimen_16dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvCompareValue"
            app:layout_constraintStart_toEndOf="@+id/tvCompareValue"
            tools:text="Steps" />


        <include
            layout="@layout/layout_line_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>