<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="238dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_dummy_placeholder"
            tools:ignore="ContentDescription" />
    </com.google.android.material.card.MaterialCardView>
</layout>