<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ModalStyleNew"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/side_margin">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivFriendProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/side_margin"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
            tools:srcCompat="@drawable/ic_default_profile_image"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvFriendName"
            style="@style/H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="100dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/tvInterestName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivFriendProfile"
            app:layout_constraintTop_toTopOf="@id/ivFriendProfile"
            tools:text="Ayush Tiwari" />

        <TextView
            android:id="@+id/tvInterestName"
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="100dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:textColor="@color/white_48"
            app:layout_constraintBottom_toBottomOf="@id/ivFriendProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivFriendProfile"
            tools:text="7 day step competition" />

        <TextView
            android:id="@+id/tvRemove"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            android:padding="4dp"
            android:text="@string/text_remove"
            android:textColor="@color/very_light_pink"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvAdd"
            style="@style/PrimaryButtonStyle"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:backgroundTint="@null"
            android:gravity="center"
            android:text="@string/text_add"
            android:visibility="gone"
            android:textAllCaps="true"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
