<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <View
            android:id="@+id/view1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back_modal_new_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintStart_toStartOf="@id/view1"
            app:layout_constraintTop_toTopOf="@+id/view1"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="100dp"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="Whole Truth Voucher"
            app:layout_constraintBottom_toTopOf="@+id/tvTransDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view1"
            app:layout_constraintTop_toTopOf="@id/view1" />

        <TextView
            android:id="@+id/tvTransDate"
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="100dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="6dp"
            android:singleLine="true"
            tools:text="January 31, 2023 at 4:43 PM"
            android:textColor="@color/white_50"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view1" />

        <ImageView
            android:id="@+id/ivCoin"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:src="@drawable/ic_bitcoin_completed"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/H5"
            android:id="@+id/tvTransAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@id/ivCoin"
            app:layout_constraintEnd_toStartOf="@id/ivCoin"
            app:layout_constraintTop_toTopOf="@id/ivCoin"
            tools:text="200" />
        <include
            android:id="@+id/divider1"
            layout="@layout/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
