<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/backIntensity"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:background="@drawable/back_modal_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvIntensityType"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/backIntensity"
            app:layout_constraintEnd_toEndOf="@id/backIntensity"
            app:layout_constraintStart_toStartOf="@id/backIntensity"
            app:layout_constraintTop_toTopOf="@id/backIntensity"
            tools:text="Moderate" />

        <TextView
            style="@style/H5"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:text="@string/text_intensity"
            app:layout_constraintBottom_toBottomOf="@id/backIntensity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backIntensity" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/backIntensity"
            android:layout_marginTop="24dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            android:id="@+id/graphView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>