<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSetUpAlarm"
            style="@style/S14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/text_set_up_alarm"
            android:textColor="#88b0ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivAlarmMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            android:src="@drawable/ic_sa_frwrd_arrow"
            app:layout_constraintBottom_toBottomOf="@id/tvSetUpAlarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSetUpAlarm" />

        <TextView
            android:id="@+id/tvAlarmTime"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textColor="#88b0ff"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivAlarmMore"
            app:layout_constraintEnd_toStartOf="@id/ivAlarmMore"
            app:layout_constraintTop_toTopOf="@id/ivAlarmMore"
            tools:text="7:30am"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>