<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <include
            android:id="@+id/lytSpGraphCard"
            layout="@layout/layout_dash_sleep_planner_graph_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            tools:visibility="gone" />

        <include
            android:id="@+id/lytConnectHelp"
            layout="@layout/layout_trouble_connecting_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/lytFindMyRingAlert"
            layout="@layout/card_find_my_ring_dash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            tools:visibility="gone" />

        <include
            android:id="@+id/lytSleepAlert"
            layout="@layout/layout_sleep_alerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            tools:visibility="gone" />

        <include
            android:id="@+id/lytAppUpdate"
            layout="@layout/layout_dash_app_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            tools:visibility="gone" />

        <include
            android:id="@+id/lytOtaUpdate"
            layout="@layout/layout_dash_app_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            tools:visibility="gone" />

        <include
            android:id="@+id/lytConfirmNap"
            layout="@layout/layout_dash_nap_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:visibility="gone"
            tools:visibility="gone" />

        <include
            android:id="@+id/lytPairDevice"
            layout="@layout/list_o_pair_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            tools:visibility="gone" />

        <include
            android:id="@+id/lytAlerts"
            layout="@layout/list_o_alerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            tools:visibility="gone" />

        <include
            android:id="@+id/lytGoogleFit"
            layout="@layout/card_google_fit_dash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/lytGoogleFitDataAvailable"
            layout="@layout/card_google_fit_dash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/lytChargeRing"
            layout="@layout/layout_ring_charge_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            tools:visibility="gone" />

        <include
            android:id="@+id/lytNotificationCard"
            layout="@layout/layout_notification_card"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="@dimen/side_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/lytFemaleHealthGetStarted"
            layout="@layout/card_track_fm_health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/side_margin"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            tools:visiblity="gone" />

        <include
            android:id="@+id/lytFemaleHealthGotPeriod"
            layout="@layout/list_dash_got_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/side_margin"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            tools:visiblity="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHealthData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin" />


        <include
            android:id="@+id/lytStressGraph"
            layout="@layout/layout_stress_dash_measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/lytHeartRate"
            layout="@layout/list_heart_rate_card_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            tools:visibility="visible" />


        <include
            android:id="@+id/lytFemaleHealthCardBig"
            layout="@layout/list_cycle_tracker_ongoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/side_margin"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/lytFemaleHealthCardSmall"
            layout="@layout/list_cycle_tracker_prediction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/side_margin"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/lytSleepAvg"
            layout="@layout/list_sleep_activity_card_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/lytReadinessAvg"
            layout="@layout/list_readiness_score_card_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/lytHealthMonitor"
            layout="@layout/layout_dash_health_monitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/lytWorkouts"
            layout="@layout/oreo_layout_recent_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvViewedCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin" />

        <include
            android:id="@+id/lytDummy"
            layout="@layout/oreo_dummy_view"
            android:layout_width="match_parent"
            android:layout_height="64dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>