<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHeader"
        style="@style/H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_cycle_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_o_arrow_right_duotone"
        app:layout_constraintBottom_toBottomOf="@id/tvHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvHeader" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back_modal_new"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/lytCycleList" />

    <include
        android:id="@+id/lytCycleList"
        layout="@layout/layout_cycle_history_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/side_margin"
        app:layout_constraintTop_toBottomOf="@id/tvHeader" />


    <include
        android:id="@+id/divider"
        layout="@layout/layout_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lytCycleList" />


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <ImageView
            android:id="@+id/ivPeriod"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/circle"
            android:backgroundTint="#ff84d5" />

        <TextView
            android:id="@+id/tvPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/text_period"
            android:textColor="@color/white_64" />


        <ImageView
            android:id="@+id/ivFertileDays"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/circle"
            android:backgroundTint="#1ec9ff" />

        <TextView
            android:id="@+id/tvFertileDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/text_fertile_days"
            android:textColor="@color/white_64" />

        <ImageView
            android:id="@+id/ivOvulation"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/circle"
            android:backgroundTint="#FFFFFF" />

        <TextView
            android:id="@+id/tvOvulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/text_ovulation"
            android:textColor="@color/white_64" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>