<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_back_period_high" />

        <include
            android:id="@+id/vCalendar"
            layout="@layout/layout_week_calender_view"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvCurrentDay"
            style="@style/S16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toStartOf="@+id/tvTotalDays"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vCalendar"
            tools:text="Day 18" />

        <TextView
            android:id="@+id/tvTotalDays"
            style="@style/S16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/white_64"
            app:layout_constraintBottom_toBottomOf="@+id/tvCurrentDay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvCurrentDay"
            app:layout_constraintTop_toTopOf="@+id/tvCurrentDay"
            tools:text="of 28" />

        <TextView
            android:id="@+id/tvCurrentState"
            style="@style/S16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentDay"
            tools:text="Period in" />

        <TextView
            android:id="@+id/tvStateDay"
            style="@style/S36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentState"
            tools:text="10 days" />

        <View
            android:id="@+id/view34"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="62dp"
            android:background="#3dffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStateDay" />

        <TextView
            android:id="@+id/tvPregnancyChances"
            style="@style/S16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/white_64"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view34"
            tools:text="Low chance of pregnancy" />

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_info_gray"
            app:layout_constraintBottom_toBottomOf="@+id/tvPhase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvPhase"
            app:layout_constraintTop_toTopOf="@+id/tvPhase" />

        <TextView
            android:id="@+id/tvPhase"
            style="@style/S16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/ivInfo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPregnancyChances"
            tools:text="Luteal phase"
            tools:textColor="#83e7cf" />

        <Button
            android:id="@+id/btnLog"
            style="@style/SecondaryButtonStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="38dp"
            android:text="@string/text_log"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhase" />

        <LinearLayout
            android:id="@+id/layoutGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/vCalendar"
            tools:visibility="gone">

            <TextView
                style="@style/S20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:text="@string/text_log_your_period_to_get_started_next" />

            <Button
                android:id="@+id/btnLogNew"
                style="@style/SecondaryButtonStyle"
                android:layout_width="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/text_log"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhase" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupPeriodData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvCurrentDay,tvTotalDays,tvCurrentState,tvStateDay,view34,tvPregnancyChances,ivInfo,tvPhase,btnLog" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>