<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewStroke"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@drawable/back_modal_round_white_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivTeam1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:strokeColor="#2effffff"
            app:strokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewStroke"
            app:layout_constraintEnd_toEndOf="@id/viewStroke"
            app:layout_constraintStart_toStartOf="@+id/viewStroke"
            app:layout_constraintTop_toTopOf="@id/viewStroke"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
            tools:ignore="ContentDescription"
            android:src="@drawable/circle_black" />

        <ImageView
            android:id="@+id/ivTop"
            tools:src="@drawable/ic_rb_unselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/ivTeam1"
            app:layout_constraintTop_toTopOf="@id/ivTeam1"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>