<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDateRangeValue"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="01 Mar - 19 Mar" />

        <include
            android:id="@+id/vCalendar"
            layout="@layout/layout_week_calender_view"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDateRangeValue" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vCalendar">

            <ImageView
                android:id="@+id/ivPeriod"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#ff84d5" />

            <TextView
                android:id="@+id/tvPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/text_period"
                android:textColor="@color/white_64" />


            <ImageView
                android:id="@+id/ivFertileDays"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/circle"
                android:backgroundTint="#1ec9ff" />

            <TextView
                android:id="@+id/tvFertileDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/text_ovulation"
                android:textColor="@color/white_64" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>