<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spinner_add_log_bottom_sheet_circadian"
        android:padding="24dp">

        <TextView
            android:id="@+id/textTitle"
            style="@style/S12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/text_sleep_duration"
            android:textColor="#80FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSleepDuration"
            style="@style/S16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitle"
            tools:text="6hr 0min" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/S12"
        android:textColor="#7BFFFFFF"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:text="@string/text_add_sleep_1" />

    <include
        android:id="@+id/lytStartAndEndTime"
        layout="@layout/layout_add_alcohol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:id="@+id/lytSleepEnvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/S12"
            android:fontFamily="@font/gilroy_medium"
            android:textColor="#80FFFFFF"
            android:text="@string/text_sleep_environment" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:background="#14D9D9D9" />

    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupSleepEnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:singleSelection="false"
        app:selectionRequired="false"
        app:chipSpacingHorizontal="12dp"
        app:chipSpacingVertical="12dp">


    </com.google.android.material.chip.ChipGroup>

</LinearLayout>


