<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvTeam1"
        style="@style/H6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="CSK"
        app:layout_constraintEnd_toEndOf="@id/lytTeam1"
        app:layout_constraintStart_toStartOf="@id/lytTeam1"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/lytTeam1"
        layout="@layout/layout_predict_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTeam1" />


    <TextView
        android:id="@+id/tvTeam2"
        style="@style/H6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="RCB"
        app:layout_constraintEnd_toEndOf="@id/lytTeam2"
        app:layout_constraintStart_toStartOf="@id/lytTeam2"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/lytTeam2"
        layout="@layout/layout_predict_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTeam1" />

    <TextView
        style="@style/H4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_vs"
        android:textAllCaps="true"
        android:textColor="@color/accent_color_purple"
        app:layout_constraintBottom_toBottomOf="@id/lytTeam1"
        app:layout_constraintEnd_toStartOf="@id/lytTeam2"
        app:layout_constraintStart_toEndOf="@id/lytTeam1"
        app:layout_constraintTop_toTopOf="@id/lytTeam1" />


    <TextView
        android:id="@+id/tvTeamAPrediction"
        style="@style/Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/gilroy_medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/vBack"
        app:layout_constraintEnd_toEndOf="@+id/lytTeam1"
        app:layout_constraintStart_toStartOf="@+id/lytTeam1"
        tools:text="20%" />

    <TextView
        android:id="@+id/tvTeamBPrediction"
        style="@style/Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/vBack"
        app:layout_constraintEnd_toEndOf="@+id/lytTeam2"
        app:layout_constraintStart_toStartOf="@+id/lytTeam2"
        tools:text="20%" />
    <View
        android:id="@+id/vBack"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginHorizontal="@dimen/side_margin"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/back_progress_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytTeam1" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pbSteps"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:indicatorColor="#aa5bff"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/vBack"
        app:layout_constraintEnd_toEndOf="@+id/vBack"
        app:layout_constraintStart_toStartOf="@+id/vBack"
        app:layout_constraintTop_toTopOf="@+id/vBack"
        app:trackColor="#41295a"
        app:trackCornerRadius="2dp"
        app:trackThickness="4dp" />

    <TextView
        android:id="@+id/bPredictWinner"
        style="@style/PrimaryButtonStyleHighlight1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:gravity="center"
        android:text="@string/text_predict_the_winner"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vBack" />


    <View
        android:id="@+id/vDividerRed"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="#19ffffff"
        app:layout_constraintBottom_toTopOf="@+id/tvTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bPredictWinner" />

    <TextView
        android:id="@+id/tvTime"
        style="@style/H6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="8dp"
        android:text="@string/text_time_left"
        android:textColor="@color/white_64"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDividerRed" />

    <TextView
        android:id="@+id/tvTimeValue"
        style="@style/H6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
        app:layout_constraintStart_toEndOf="@+id/tvTime"
        app:layout_constraintTop_toTopOf="@id/tvTime"
        tools:text="01:23:24" />

    <TextView
        android:id="@+id/tvPredict"
        style="@style/H6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/side_margin"
        android:text="@string/text_predicted"
        android:textColor="@color/white_64"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDividerRed" />

    <TextView
        android:id="@+id/tvPredictValue"
        style="@style/H6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        tools:text="1,23,24"
        android:drawablePadding="4dp"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_pred_people"
        app:layout_constraintBottom_toBottomOf="@id/tvPredict"
        app:layout_constraintEnd_toStartOf="@+id/tvPredict"
        app:layout_constraintTop_toTopOf="@id/tvPredict" />
</androidx.constraintlayout.widget.ConstraintLayout>