<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/dimen_24dp"
        android:paddingEnd="@dimen/dimen_24dp">

        <TextView
            android:id="@+id/tvRound1"
            style="@style/H4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:text="@string/text_weight_loss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/ivRound1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@+id/tvRound1"
            app:layout_constraintEnd_toEndOf="@+id/tvRound1"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include6"
            layout="@layout/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/tvRound1"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tvRound2"
            style="@style/H4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:text="@string/text_gain_muscle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include6" />

        <RadioButton
            android:id="@+id/ivRound2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@+id/tvRound2"
            app:layout_constraintEnd_toEndOf="@+id/tvRound2"
            app:layout_constraintTop_toBottomOf="@+id/include6" />

        <include
            android:id="@+id/include7"
            layout="@layout/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/tvRound2"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tvRound3"
            style="@style/H4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:text="@string/text_increase_productivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include7" />

        <RadioButton
            android:id="@+id/ivRound3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@+id/tvRound3"
            app:layout_constraintEnd_toEndOf="@+id/tvRound3"
            app:layout_constraintTop_toBottomOf="@+id/include7" />

        <include
            android:id="@+id/include8"
            layout="@layout/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/ivRound3"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tvRound4"
            style="@style/H4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:text="@string/text_better_sleep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include8" />

        <RadioButton
            android:id="@+id/ivRound4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@+id/tvRound4"
            app:layout_constraintEnd_toEndOf="@+id/tvRound4"
            app:layout_constraintTop_toBottomOf="@+id/include8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>