<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDateTime"
            style="@style/S16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23 April - 30 May, 2024" />

        <include
            android:id="@+id/lytPaginate"
            layout="@layout/layout_change_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/lytContentView"
            layout="@layout/layout_trends_top_snooze_sub_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDateTime" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCircle"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="6dp"
            android:background="#33a3eeff"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvOptimalRangeLabel"
            app:layout_constraintEnd_toStartOf="@id/tvOptimalRangeLabel"
            app:layout_constraintTop_toTopOf="@id/tvOptimalRangeLabel"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvOptimalRangeLabel"
            style="@style/S12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="@string/text_optimal_range"
            android:textColor="@color/white_48"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tvNudge"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvNudge"
            style="@style/S14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/white_80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytContentView"
            tools:text="Your resting HR seems to be higher than previous day. Allow yourself sufficient time for recovery by taking it slow." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>