<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/testSaveQues"
        style="@style/S18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:fontFamily="@font/gilroy_bold"
        android:layout_marginEnd="26dp"
        android:gravity="center"
        android:textColor="#E6FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Would you like to save\nthis workout plan?" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/SecondaryButtonStyle"
        android:layout_width="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="19dp"
        android:text="@string/text_not_now"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testSaveQues" />

    <Button
        android:id="@+id/btnSave"
        style="@style/SecondaryButtonStyle"
        android:layout_width="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="19dp"
        android:text="@string/text_save"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCancel"
        app:layout_constraintTop_toBottomOf="@+id/testSaveQues" />


</androidx.constraintlayout.widget.ConstraintLayout>