<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMore"
            style="@style/H5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_npl_watch_face"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableEndCompat="@drawable/ic_arrow_long_right" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/rvWatchfaces"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/npl_watchface_item"
            tools:itemCount="10"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvMore" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>