<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <ImageView
            android:id="@+id/ivRingImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/batteryStatus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="false"
            app:indicatorSize="48dp"
            app:trackColor="#3dffffff"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivRingImage"
            app:layout_constraintEnd_toEndOf="@+id/ivRingImage"
            app:layout_constraintStart_toStartOf="@+id/ivRingImage"
            app:layout_constraintTop_toTopOf="@+id/ivRingImage"
            app:trackThickness="2dp" />

        <TextView
            android:id="@+id/tvRingName"
            style="@style/H5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toTopOf="@+id/tvBattery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivRingImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Luna ring" />

        <TextView
            android:id="@+id/tvBattery"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/oreo_contributor_warning"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvRingName"
            app:layout_constraintTop_toBottomOf="@+id/tvRingName"
            tools:text="12%" />

        <TextView
            android:id="@+id/tvOtherInfo"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:textColor="@color/white_64"
            app:layout_constraintBottom_toBottomOf="@+id/tvBattery"
            app:layout_constraintStart_toEndOf="@+id/tvBattery"
            app:layout_constraintTop_toTopOf="@+id/tvBattery"
            tools:text="78%" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>