<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/tvHour"
            style="@style/S28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8" />

        <TextView
            android:id="@+id/tvUnitHr"
            style="@style/S16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/text_hr"
            android:textColor="@color/white_48"
            app:layout_constraintBaseline_toBaselineOf="@id/tvHour"
            app:layout_constraintStart_toEndOf="@id/tvHour" />

        <TextView
            android:id="@+id/tvMin"
            style="@style/S28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@id/tvUnitHr"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8" />

        <TextView
            android:id="@+id/tvUnitMin"
            style="@style/S16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/text_min"
            android:textColor="@color/white_48"
            app:layout_constraintBaseline_toBaselineOf="@id/tvMin"
            app:layout_constraintStart_toEndOf="@id/tvMin" />

        <include
            android:id="@+id/lytTrendsHighlight"
            layout="@layout/layout_trends_highlight_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHour" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivLegend"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="#7858cc"
            app:layout_constraintTop_toBottomOf="@id/lytTrendsHighlight"
            app:layout_constraintEnd_toStartOf="@+id/textLegend"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
            tools:layout_editor_absoluteY="83dp" />

        <TextView
            android:id="@+id/textLegend"
            style="@style/S10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/text_deep"
            android:textColor="@color/white_64"
            app:layout_constraintBottom_toBottomOf="@+id/ivLegend"
            app:layout_constraintStart_toEndOf="@+id/ivLegend"
            app:layout_constraintTop_toTopOf="@+id/ivLegend" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>