<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/tvHeaderLabel"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/lytCalm"
            layout="@layout/layout_stress_header_sub_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/lytFocussed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderLabel" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/divider_color"
            app:layout_constraintBottom_toBottomOf="@id/lytCalm"
            app:layout_constraintStart_toEndOf="@id/lytCalm"
            app:layout_constraintTop_toTopOf="@id/lytCalm" />

        <include
            android:id="@+id/lytFocussed"
            layout="@layout/layout_stress_header_sub_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/lytStressed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lytCalm"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderLabel" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/divider_color"
            app:layout_constraintBottom_toBottomOf="@id/lytCalm"
            app:layout_constraintStart_toEndOf="@id/lytFocussed"
            app:layout_constraintTop_toTopOf="@id/lytCalm" />

        <include
            android:id="@+id/lytStressed"
            layout="@layout/layout_stress_header_sub_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lytFocussed"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderLabel" />

        <include
            layout="@layout/layout_stress_progress_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:id="@+id/lytStressProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytStressed" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>