<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView37"
            style="@style/H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:text="@string/leaderboard"
            app:layout_constraintBottom_toBottomOf="@+id/btnViewAll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnViewAll" />

        <Button
            android:id="@+id/btnViewAll"
            style="@style/PrimaryButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:text="@string/text_view_all"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/side_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="-16dp"
            android:background="@drawable/back_modal_new"
            app:layout_constraintBottom_toBottomOf="@+id/tvDurationStartValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnViewAll" />


        <TextView
            android:id="@+id/textView56"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:text="@string/text_duration"
            android:textColor="@color/accent_color"
            app:layout_constraintStart_toStartOf="@+id/view13"
            app:layout_constraintTop_toTopOf="@+id/view13" />

        <TextView
            android:id="@+id/tvDurationStartValue"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/textView56"
            app:layout_constraintTop_toBottomOf="@+id/textView56"
            tools:text="17" />

        <TextView
            android:id="@+id/tvDurationStartUnit"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDurationStartValue"
            app:layout_constraintStart_toEndOf="@+id/tvDurationStartValue"
            tools:text="Oct’22 - " />

        <TextView
            android:id="@+id/tvDurationEndValue"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvDurationStartUnit"
            app:layout_constraintTop_toTopOf="@+id/tvDurationStartValue"
            tools:text="17" />

        <TextView
            android:id="@+id/tvDurationEndUnit"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDurationEndValue"
            app:layout_constraintStart_toEndOf="@+id/tvDurationEndValue"
            tools:text="Oct’22" />

        <TextView
            android:id="@+id/textView57"
            style="@style/H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:text="@string/text_total_participants"
            android:textColor="@color/accent_color"
            app:layout_constraintEnd_toEndOf="@+id/view13"
            app:layout_constraintTop_toTopOf="@+id/view13" />

        <TextView
            android:id="@+id/tvTotalParticipants"
            style="@style/H3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="@+id/textView57"
            app:layout_constraintStart_toStartOf="@+id/textView57"
            app:layout_constraintTop_toBottomOf="@+id/textView57"
            tools:text="1,34,249" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            app:cardBackgroundColor="@color/modal_color"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view13">

            <LinearLayout
                android:id="@+id/lytLeadersListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:id="@+id/tvRank"
                        style="@style/H6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:text="@string/text_rank"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvName"
                        style="@style/H6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="92dp"
                        android:layout_marginEnd="@dimen/dimen_24dp"
                        android:text="@string/name"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/include27"
                        app:layout_constraintEnd_toStartOf="@+id/textView59"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView59"
                        style="@style/H6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:text="@string/text_progress"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/include27"
                        layout="@layout/layout_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLeaderBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="3"
                    tools:listitem="@layout/row_challenge_leader_details" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <include
            layout="@layout/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>