<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:gravity="center"
            android:lineSpacingExtra="16sp"
            android:text="@string/text_shorrukeganahi"
            android:textColor="@color/friends_request_status_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMsg"
            style="@style/H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:gravity="center"
            android:lineSpacingExtra="16sp"
            android:text="@string/text_my_goal_for_2023"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lvAnim"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="342dp"
            app:layout_constraintBottom_toTopOf="@+id/tvSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMsg" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSubTitle"
            style="@style/H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginBottom="166dp"
            android:gravity="center"
            android:lineSpacingExtra="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lvAnim"
            tools:text="Better sleep" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
