<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textAdd"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_add"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/viewUpload"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_upload_image"
            app:layout_constraintEnd_toStartOf="@+id/viewRings"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAdd" />

        <TextView
            android:id="@+id/textUpload"
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:text="@string/text_upload"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/viewUpload"
            app:layout_constraintStart_toStartOf="@+id/viewUpload"
            app:layout_constraintTop_toBottomOf="@+id/viewUpload" />

        <ImageView
            android:id="@+id/viewRings"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_post_rings"
            app:layout_constraintEnd_toStartOf="@+id/viewWorkouts"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/viewUpload"
            app:layout_constraintTop_toBottomOf="@+id/textAdd" />

        <TextView
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:text="@string/text_activity_rings"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/viewRings"
            app:layout_constraintStart_toStartOf="@+id/viewRings"
            app:layout_constraintTop_toBottomOf="@+id/viewRings" />

        <ImageView
            android:id="@+id/viewWorkouts"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_post_workouts"
            app:layout_constraintEnd_toStartOf="@+id/viewChallenges"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/viewRings"
            app:layout_constraintTop_toBottomOf="@+id/textAdd" />

        <TextView
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:text="@string/text_workouts"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/viewWorkouts"
            app:layout_constraintStart_toStartOf="@+id/viewWorkouts"
            app:layout_constraintTop_toBottomOf="@+id/viewWorkouts" />

        <ImageView
            android:id="@+id/viewChallenges"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_post_challenges"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/viewWorkouts"
            app:layout_constraintTop_toBottomOf="@+id/textAdd" />

        <TextView
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:text="@string/text_challenges"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/viewChallenges"
            app:layout_constraintStart_toStartOf="@+id/viewChallenges"
            app:layout_constraintTop_toBottomOf="@+id/viewChallenges" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</HorizontalScrollView>
