<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_video_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvSelectLanguage"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_48"
            android:layout_marginTop="16dp"
            android:text="@string/text_selected_language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />
        <TextView
            android:id="@+id/tvLanguage"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_color_purple"
            android:layout_marginTop="16dp"
            tools:text="English"
            app:layout_constraintStart_toStartOf="parent"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectLanguage"
            app:drawableEndCompat="@drawable/ic_forward_lng" />

        <include
            android:id="@+id/lytSvPlayer"
            layout="@layout/support_video_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvLanguage"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
