<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:orientation="vertical">

        <TextView
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_luna_cues" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/back_workout_detail_header"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvCuesTitle"
                style="@style/H6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Building aerobic fitness + strength" />

            <TextView
                android:id="@+id/tvCuesDesc"
                style="@style/H6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white_48"
                app:layout_constraintBottom_toBottomOf="@id/tvDurationValue"
                app:layout_constraintStart_toEndOf="@id/tvDurationValue"
                tools:text="You spent 14 minutes at 70-80% of your max HR. This is 3 more minutes than you typically spend in this HR zone during running." />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>