<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        style="@style/ModalStyleNew"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/side_margin">

        <TextView
            android:id="@+id/tvUserName"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_me"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/circleProgress"
            app:layout_constraintEnd_toEndOf="@id/ivUserProfile"
            app:layout_constraintStart_toStartOf="@id/ivUserProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <com.hookedonplay.decoviewlib.DecoView
            android:id="@+id/circleProgress"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="12dp"
            app:dv_lineWidth="4dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            app:layout_constraintVertical_bias="0.5" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/circleProgress"
            app:layout_constraintEnd_toEndOf="@+id/circleProgress"
            app:layout_constraintStart_toStartOf="@+id/circleProgress"
            app:layout_constraintTop_toTopOf="@+id/circleProgress"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
            app:srcCompat="@drawable/ic_default_profile_image"
            tools:ignore="ContentDescription" />



        <TextView
            android:id="@+id/tvnNextChallengeMsg"
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="@string/text_who_is_your_n_next_challenge"
            android:textColor="@color/accent_color_purple"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/ivAddFriend"
            app:layout_constraintEnd_toStartOf="@+id/circleProgressFriend"
            app:layout_constraintStart_toEndOf="@+id/circleProgress"
            app:layout_constraintTop_toTopOf="@id/ivAddFriend"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvFriendName"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_challenger"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/circleProgressFriend"
            app:layout_constraintEnd_toEndOf="@id/ivAddFriend"
            app:layout_constraintStart_toStartOf="@id/ivAddFriend"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


        <com.hookedonplay.decoviewlib.DecoView
            android:id="@+id/circleProgressFriend"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginBottom="24dp"
            app:dv_lineWidth="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFriendName"
            app:layout_constraintVertical_bias="0.5" />


        <View
            android:id="@+id/viewPlus"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:background="@drawable/circle_black"
            android:backgroundTint="@color/accent_color_purple"
            app:layout_constraintBottom_toBottomOf="@+id/circleProgressFriend"
            app:layout_constraintEnd_toEndOf="@+id/circleProgressFriend"
            app:layout_constraintStart_toStartOf="@+id/circleProgressFriend"
            app:layout_constraintTop_toTopOf="@+id/circleProgressFriend" />

        <ImageView
            android:id="@+id/ivAddFriend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_add_new"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/viewPlus"
            app:layout_constraintEnd_toEndOf="@id/viewPlus"
            app:layout_constraintStart_toStartOf="@id/viewPlus"
            app:layout_constraintTop_toTopOf="@+id/viewPlus"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>