<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="24dp"
    android:background="@drawable/back_ios_style">

    <TextView
        android:id="@+id/tvIdentifiedFood"
        style="@style/S12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/text_identified_food"
        android:textColor="#80FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="#14D9D9D9"
        app:layout_constraintBottom_toBottomOf="@+id/tvIdentifiedFood"
        app:layout_constraintEnd_toStartOf="@+id/tvCaloriesHeader"
        app:layout_constraintStart_toEndOf="@+id/tvIdentifiedFood"
        app:layout_constraintTop_toTopOf="@+id/tvIdentifiedFood" />

    <TextView
        android:id="@+id/tvCaloriesHeader"
        style="@style/S12"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/text_calories"
        android:textColor="#6BAA95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIdentifiedFood"
        tools:itemCount="2"
        tools:listitem="@layout/item_meal_food" />

    <TextView
        android:id="@+id/tvAddFood"
        style="@style/S12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/gilroy_medium"
        android:paddingVertical="16dp"
        android:text="@string/text_add_food_item_plus"
        android:textColor="#6BAA95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvFoods" />

    <TextView
        android:id="@+id/tvMoreDetails"
        style="@style/S12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/text_more_details"
        android:textColor="#80FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddFood" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="#14D9D9D9"
        app:layout_constraintBottom_toBottomOf="@+id/tvMoreDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMoreDetails"
        app:layout_constraintTop_toTopOf="@+id/tvMoreDetails" />

    <include
        android:id="@+id/lytMealTypeSelector"
        layout="@layout/layout_meal_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMoreDetails" />

    <TextView
        android:id="@+id/textView196"
        style="@style/S12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/text_time"
        android:textColor="#A3FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lytMealTypeSelector"
        tools:layout_editor_absoluteY="437dp" />

    <TextView
        android:id="@+id/tvTime"
        style="@style/S14"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/back_meal_time_selector"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView196"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView196"
        tools:text="2:30pm" />

    <TextView
        android:id="@+id/textView198"
        style="@style/S12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/text_date"
        android:textColor="#A3FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView196" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/S14"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/back_meal_time_selector"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView198"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView198"
        tools:text="23rd Sep" />

    <TextView
        android:id="@+id/textView200"
        style="@style/S12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/text_total_calories"
        android:textColor="#A3FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView198" />

    <TextView
        android:id="@+id/tvTotalCalories"
        style="@style/S14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView200"
        tools:text="0 Kcal" />

    <View
        android:id="@+id/view41"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#14D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView200" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lytMacrosHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:paddingVertical="4dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/view41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvMacrosTitle"
            style="@style/S12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_macros_breakdown"
            android:textColor="#A3FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/ivMacrosArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:rotation="180"
            app:tint="#A3FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lytMacrosContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/lytMacrosHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/llMacrosItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            tools:ignore="UseCompoundDrawables"/>
    </LinearLayout>

    <View
        android:id="@+id/viewMacrosDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#14D9D9D9"
        app:layout_constraintTop_toBottomOf="@id/lytMacrosContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveMeal"
        style="@style/BtnGreen"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/text_save"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMacrosDivider" />


</androidx.constraintlayout.widget.ConstraintLayout>
