<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/H5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_32dp"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="@string/text_allow_contact_access_to_connect_with_your_friends"
        app:layout_constraintBottom_toTopOf="@+id/tvDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDesc"
        style="@style/H6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_32dp"
        android:gravity="center"
        android:text="@string/text_by_allowing_this_access_information_related_to_your_contact_list"
        android:textColor="@color/white_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        style="@style/PrimaryButtonStyle"
        android:layout_width="120dp"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:text="@string/text_continue"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDismiss"
        style="@style/SecondaryButtonStyle"
        android:layout_width="100dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:text="@string/text_dismiss"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContinue" />


</androidx.constraintlayout.widget.ConstraintLayout>