<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView193"
        style="@style/S16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_you_are_currently_in"
        android:textColor="#EEEEEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPhase"
        style="@style/S16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#84E8FF"
        app:layout_constraintEnd_toStartOf="@+id/view41"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView193"
        android:text="@string/text_focus_window" />

    <View
        android:id="@+id/view41"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:background="#3DFFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tvPhase"
        app:layout_constraintEnd_toStartOf="@+id/tvCaffeineState"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPhase"
        app:layout_constraintTop_toTopOf="@+id/tvPhase" />

    <TextView
        android:id="@+id/tvCaffeineState"
        style="@style/S16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="#B98861"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view41"
        app:layout_constraintTop_toBottomOf="@+id/textView193"
        tools:text="Caffeine Window Open" />

</androidx.constraintlayout.widget.ConstraintLayout>