<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            style="@style/S14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_sounds_and_volume"
            android:textColor="#A3FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/tvSoundName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSoundName" />

        <TextView
            android:id="@+id/tvSoundName"
            style="@style/S14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_sa_frwrd_arrow"
            android:textColor="#88B0FF"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompatTextViewDrawableXml"
            tools:text="Helios" />

        <ImageView
            android:id="@+id/ivLowVol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="@dimen/dimen_4dp"
            android:src="@drawable/ic_volume_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            tools:ignore="ContentDescription" />

        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="0dp"
            android:paddingTop="@dimen/dimen_4dp"
            android:paddingBottom="@dimen/dimen_4dp"
            android:layout_height="wrap_content"
            android:progressTint="#88B0FF"
            android:background="@null"
            android:thumb="@null"
            app:layout_constraintBottom_toBottomOf="@id/ivLowVol"
            app:layout_constraintEnd_toStartOf="@id/ivHighVol"
            app:layout_constraintStart_toEndOf="@id/ivLowVol"
            app:layout_constraintTop_toTopOf="@id/ivLowVol" />

        <ImageView
            android:id="@+id/ivHighVol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_4dp"
            android:src="@drawable/ic_volume_upto"
            app:layout_constraintBottom_toBottomOf="@+id/volumeSeekBar"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="@+id/volumeSeekBar"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>