<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivTips"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_hear_rate_tips"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHeartRateTitle"
                style="@style/H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_heart_rate"
                app:layout_constraintBottom_toBottomOf="@id/ivTips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivTips" />

            <TextView
                android:id="@+id/tvAverageTitle"
                style="@style/H6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/text_resting_hr"
                app:layout_constraintStart_toStartOf="@id/tvHeartRateTitle"
                app:layout_constraintTop_toBottomOf="@id/tvHeartRateTitle" />


            <TextView
                android:id="@+id/tvAverageValue"
                style="@style/H28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/tvAverageTitle"
                app:layout_constraintTop_toBottomOf="@id/tvAverageTitle"
                tools:text="80" />

            <TextView
                android:id="@+id/tvBmpUnit"
                style="@style/H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:text="@string/text_bpm_small"
                android:textColor="@color/white_48"
                app:layout_constraintBottom_toBottomOf="@id/tvAverageValue"
                app:layout_constraintStart_toEndOf="@id/tvAverageValue" />

            <TextView
                android:id="@+id/tvMaxHR"
                style="@style/H6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/text_light_blue"
                app:layout_constraintBottom_toBottomOf="@id/tvBmpUnit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvBmpUnit"
                tools:text="Max HR 99 bpm" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.oreo.ui.custom.HeartRateChartView
            android:id="@+id/heartRateChart"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:visibility="visible"
            app:bgBottomColor="@android:color/transparent"
            app:bgColor="@android:color/transparent"
            app:bgLeftColor="@android:color/transparent"
            app:bgRightColor="@android:color/transparent"
            app:bgTopColor="@android:color/transparent"
            app:bottomWith="26dp"
            app:centerLineColor="#CCffffff"
            app:centerLineWidth="3dp"
            app:chartLineWidth="2dp"
            app:gridColor="#80FFFFFF"
            app:innerCircleColor="#ffffff"
            app:innerCircleRadius="4dp"
            app:leftWith="12dp"
            app:lineNormalColor="#fff"
            app:noDataSize="12dp"
            app:rightWith="12dp"
            app:scaleColor="#ff000000"
            app:scaleNodeColor="#FFFFFF"
            app:scaleNodeRadius="6dp"
            app:showGrid="false"
            app:showSelectedIndicator="true"
            app:topWith="20dp"
            app:vCount="4"
            app:xLineColor="@color/white_12"
            app:xMax="100"
            app:xMin="0"
            app:xTextColor="#FFFFFF"
            app:xTextSize="12sp"
            app:yLineColor="#00FFFFFF"
            app:yTextColor="@color/white_64"
            app:yTextSize="10sp"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ryv_hr_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_owd_hr_zone_item" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>