<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvHeartTitle"
        style="@style/H4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_marginEnd="@dimen/side_margin"
        android:text="@string/text_distance_split"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imvArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:src="@drawable/ic_arrow_right_duotone"
        app:layout_constraintBottom_toBottomOf="@+id/tvHeartTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHeartTitle" />


    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-16dp"

        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:background="@drawable/back_modal_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTimeKm1" />

    <TextView
        android:id="@+id/tvTimeKm"
        style="@style/H6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_32dp"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:text="@string/text_time_km"
        android:textColor="@color/new_dark_lime"
        app:layout_constraintEnd_toStartOf="@+id/tvTimeKm1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeartTitle" />


    <TextView
        android:id="@+id/tvTimeKm1"
        style="@style/H6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:text="@string/text_pace"
        android:textColor="#ff7525"
        app:layout_constraintEnd_toStartOf="@+id/tvTimeKm2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvTimeKm"
        app:layout_constraintTop_toBottomOf="@+id/tvHeartTitle" />

    <TextView
        android:id="@+id/tvTimeKm2"
        style="@style/H6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_marginEnd="@dimen/dimen_32dp"
        android:text="@string/text_hr"
        android:textColor="@color/color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvTimeKm1"
        app:layout_constraintTop_toBottomOf="@+id/tvHeartTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:layout_height="wrap_content"
        tools:itemCount="3"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/tvTimeKm2"
        app:layout_constraintStart_toStartOf="@+id/tvTimeKm"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeKm1" />
</androidx.constraintlayout.widget.ConstraintLayout>