<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imageView127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rocket_whats_new" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_workout_close" />

    <TextView
        android:id="@+id/tvVersion"
        style="@style/S10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/gilroy_medium"
        android:textColor="#85A0DC"
        app:layout_constraintEnd_toStartOf="@+id/ivClose"
        app:layout_constraintStart_toEndOf="@+id/imageView127"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Version 14.0.1" />

    <TextView
        android:id="@+id/textView219"
        style="@style/S14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/text_what_s_new"
        app:layout_constraintEnd_toEndOf="@+id/tvVersion"
        app:layout_constraintStart_toStartOf="@+id/tvVersion"
        app:layout_constraintTop_toBottomOf="@+id/tvVersion" />

    <TextView
        android:id="@+id/textView220"
        style="@style/S10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_no_more_manual_entries_write_your_meal_however_you_like_our_ai_figures_out_calories_and_macros_automatically"
        app:layout_constraintEnd_toEndOf="@+id/textView219"
        app:layout_constraintStart_toStartOf="@+id/textView219"
        app:layout_constraintTop_toBottomOf="@+id/textView219" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lytTryMealLogging"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView220">


        <TextView
            android:id="@+id/textView221"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/S12"
            android:fontFamily="@font/gilroy_medium"
            android:textAlignment="center"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="8dp"
            android:text="@string/text_try_meal_logging_now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>