<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/back_deviation_unselected"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvDeviation"
            style="@style/H6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_deviation_selected"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/text_deviation" />

        <TextView
            android:id="@+id/tvAbsolute"
            style="@style/H6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/text_absolute" />


    </LinearLayout>
</layout>