<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ModalStyleNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.slider.Slider
            android:id="@+id/pgBr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:padding="0dp"
            android:stepSize="20"
            android:valueFrom="0"
            android:valueTo="100"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbColor="@color/white"
            app:thumbStrokeColor="@color/white"
            app:tickColor="@android:color/transparent"
            app:trackColorInactive="#171a1d"
            app:trackColorActive="@color/white"

            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>