<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/tvMultipleTitle"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDailyTitle"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_daily_multiplier"
            android:textColor="@color/white_64"
            app:layout_constraintStart_toStartOf="@id/view2"
            app:layout_constraintTop_toTopOf="@id/view2" />

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_info_new"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/tvDailyTitle"
            app:layout_constraintStart_toEndOf="@id/tvDailyTitle"
            app:layout_constraintTop_toTopOf="@id/tvDailyTitle" />

        <TextView
            android:id="@+id/tvDailyMultiplier"
            style="@style/H3"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view2"
            app:layout_constraintTop_toBottomOf="@id/tvDailyTitle"
            tools:text="1.5X" />

        <TextView
            android:id="@+id/tvMultipleTitle"
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_next_multiplier"
            android:textColor="@color/white_64"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view2"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvNextMultiplier"
            style="@style/H3"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvMultipleTitle"
            app:layout_constraintTop_toBottomOf="@id/tvMultipleTitle"
            tools:text="2X" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
