<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
        tools:src="@drawable/ic_default_profile_image" />

    <View
        android:id="@+id/vStreakBack"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-16dp"
        android:background="@drawable/back_modal_new_20"
        app:layout_constraintBottom_toBottomOf="@+id/imageStreak"
        app:layout_constraintEnd_toEndOf="@+id/tvStreakCount"
        app:layout_constraintStart_toStartOf="@+id/imageStreak"
        app:layout_constraintTop_toTopOf="@+id/imageStreak" />

    <ImageView
        android:id="@+id/imageStreak"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_streak_dash_inactive"
        app:layout_constraintBottom_toBottomOf="@+id/tvStreakCount"
        app:layout_constraintEnd_toStartOf="@+id/tvStreakCount"
        app:layout_constraintTop_toTopOf="@+id/tvStreakCount" />

    <TextView
        android:id="@+id/tvStreakCount"
        style="@style/Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/vCoinsBack"
        app:layout_constraintEnd_toStartOf="@+id/vCoinsBack"
        app:layout_constraintTop_toTopOf="@+id/vCoinsBack"
        tools:text="10" />

    <View
        android:id="@+id/vCoinsBack"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/side_margin_neg"
        android:layout_marginEnd="@dimen/side_margin_neg"
        android:background="@drawable/back_modal_new_20"
        app:layout_constraintBottom_toBottomOf="@+id/imageView30"
        app:layout_constraintEnd_toEndOf="@+id/tvCoins"
        app:layout_constraintStart_toStartOf="@+id/imageView30"
        app:layout_constraintTop_toTopOf="@+id/imageView30" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_bitcoin_completed"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfileImage"
        app:layout_constraintEnd_toStartOf="@+id/tvCoins"
        app:layout_constraintTop_toTopOf="@+id/ivProfileImage" />

    <TextView
        android:id="@+id/tvCoins"
        style="@style/Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView30"
        tools:text="80,000" />


    <TextView
        android:id="@+id/tvUserName"
        style="@style/H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileImage"
        tools:text="Hey, Amit" />

    <TextView
        android:id="@+id/tvDateTime"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="4dp"
        android:textColor="@color/white_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        tools:text="Friday, 3rd February" />

</androidx.constraintlayout.widget.ConstraintLayout>