<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animViewDone"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPoints"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/side_margin"
            android:layout_marginTop="16dp"
            android:paddingEnd="@dimen/side_margin"
            android:gravity="center"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            android:drawablePadding="4dp"
            app:layout_constraintBottom_toTopOf="@id/tvDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animViewDone"
            tools:text="Keep Swinging!
You'll Hit That Six Next Time"
            app:drawableEndCompat="@drawable/ic_coins_20" />

        <TextView
            android:id="@+id/tvDone"
            style="@style/PrimaryButtonStyleHighlight1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginBottom="@dimen/side_margin"
            android:gravity="center"
            android:text="@string/text_done"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPoints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>