<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back_chat_message_send"
        app:layout_constraintBottom_toBottomOf="@+id/chatEtx"
        app:layout_constraintEnd_toEndOf="@+id/chatEtx"
        app:layout_constraintStart_toStartOf="@+id/chatEtx"
        app:layout_constraintTop_toTopOf="@+id/chatEtx" />


    <EditText
        android:id="@+id/chatEtx"
        style="@style/S16"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/text_message"
        android:paddingStart="16dp"
        android:paddingEnd="54dp"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textColorHint="#66ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSend"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:padding="16dp"
        android:src="@drawable/ic_ai_send_message_2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chatEtx"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Space
        android:id="@+id/space"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnAudioChat"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnAudioChat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:src="@drawable/ic_ai_mic_black"
        app:contentPadding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>