<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/view8"
            style="@style/ModalStyleNew"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginBottom="@dimen/dimen_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </RelativeLayout>

        <TextView
            android:id="@+id/tvFreqText"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/text_freqency"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/view8" />

        <TextView
            android:id="@+id/tvFreqData"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            android:padding="@dimen/dimen_4dp"
            android:text="@string/text__"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvFreqText"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/tvFreqText"
            tools:text="2hr" />


        <TextView
            android:id="@+id/tvLowHrText"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/text_low_hr_limit"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/tvFreqText" />

        <TextView
            android:id="@+id/tvLowHrData"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            android:padding="@dimen/dimen_4dp"
            android:text="@string/text__"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvLowHrText"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/tvLowHrText"
            tools:text="40 bpm" />

        <TextView
            android:id="@+id/tvHighHrText"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/text_high_hr_limit"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/tvLowHrText" />

        <TextView
            android:id="@+id/tvHighHrData"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            android:padding="@dimen/dimen_4dp"
            android:text="@string/text__"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvHighHrText"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/tvHighHrText"
            tools:text="120 bpm" />

        <TextView
            android:id="@+id/tvStartTimeText"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/text_start_time"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/tvHighHrText" />

        <TextView
            android:id="@+id/tvStartTimeData"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            android:padding="@dimen/dimen_4dp"
            android:text="@string/text__"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvStartTimeText"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/tvStartTimeText"
            tools:text="10:00pm" />

        <TextView
            android:id="@+id/tvEndTimeText"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:text="@string/text_end_time"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/tvStartTimeText" />

        <TextView
            android:id="@+id/tvEndTimeData"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            android:padding="@dimen/dimen_4dp"
            android:text="@string/text__"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/tvEndTimeText"
            tools:text="12:00pm" />


        <TextView
            android:id="@+id/tvEdit"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:enabled="false"
            android:gravity="center"
            android:minWidth="0dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:minHeight="0dp"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingEnd="@dimen/dimen_20dp"
            android:text="@string/text_edit"
            android:textColor="@color/text_accent_color"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/tvEndTimeText"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>