<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="26dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_goal_steps"
        app:layout_constraintEnd_toStartOf="@+id/textView85"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView85"
        style="@style/S18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/text_steps"
        android:textColor="#9FFFE5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView72"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView72"
        app:layout_constraintTop_toTopOf="@+id/imageView72" />

    <com.noisefit_commans.utils.WheelPicker
        android:id="@+id/wheelPicker"
        style="@style/H4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/white_80"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView159"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView72"
        app:wheel_atmospheric="true"
        app:wheel_drawableSize="18dp"
        app:wheel_item_height="44dp" />

    <TextView
        android:id="@+id/textView159"
        style="@style/S14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:text="@string/text_enhanced_performance_amp_recovery"
        android:textColor="#9FFFE5"
        app:layout_constraintBottom_toTopOf="@+id/textView160"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView160"
        style="@style/S14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="@string/text_improves_muscle_recovery_and_reduces_soreness"
        android:textColor="#A3FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>