<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivAddAttachment"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/image_add_attachments_ai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back_chat_message_send"
        app:layout_constraintBottom_toBottomOf="@+id/chatEtx"
        app:layout_constraintEnd_toEndOf="@+id/chatEtx"
        app:layout_constraintStart_toStartOf="@+id/chatEtx"
        app:layout_constraintTop_toTopOf="@+id/chatEtx" />


    <EditText
        android:id="@+id/chatEtx"
        style="@style/S16"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="6dp"
        android:background="@color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/text_ask_anything"
        android:maxLines="1"
        android:imeOptions="actionSend"
        android:singleLine="true"
        android:paddingStart="16dp"
        android:paddingEnd="54dp"
        android:textColor="@color/white"
        android:textColorHint="#66ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivAddAttachment"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnAudioChat"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:padding="12dp"
        android:src="@drawable/image_ai_mic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chatEtx"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>