<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvShortDesc"
            style="@style/H6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/side_margin"
            android:lineSpacingExtra="6sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Are you ready to kick your fitness up a notch?
Join the challenge and stand a chance to win amazing rewards." />

        <View
            android:id="@+id/view14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/side_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="-16dp"
            android:background="@drawable/back_modal_new"
            app:layout_constraintBottom_toBottomOf="@+id/tvDurationStartValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShortDesc" />


        <TextView
            android:id="@+id/textGoalHeader"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:includeFontPadding="false"
            android:text="@string/text_distance_goal_"
            android:textColor="@color/accent_color"
            app:layout_constraintStart_toStartOf="@+id/view14"
            app:layout_constraintTop_toBottomOf="@+id/tvShortDesc" />

        <TextView
            android:id="@+id/tvDistanceValue"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/textGoalHeader"
            app:layout_constraintTop_toBottomOf="@+id/textGoalHeader"
            tools:text="75" />

        <TextView
            android:id="@+id/tvDistanceUnit"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/very_light_pink"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvDistanceValue"
            app:layout_constraintStart_toEndOf="@+id/tvDistanceValue"
            tools:text="Kms" />

        <TextView
            android:id="@+id/textView40"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/text_total_participants"
            android:textColor="@color/accent_color"
            app:layout_constraintEnd_toEndOf="@+id/view14"
            app:layout_constraintTop_toTopOf="@+id/view14" />

        <TextView
            android:id="@+id/tvTotalParticipants"
            style="@style/H3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/view14"
            app:layout_constraintStart_toStartOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/textView40"
            tools:text="75" />

        <include
            android:id="@+id/include22"
            layout="@layout/layout_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/view14"
            app:layout_constraintStart_toStartOf="@+id/view14"
            app:layout_constraintTop_toBottomOf="@+id/tvDistanceValue" />

        <TextView
            android:id="@+id/textView56"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_duration"
            android:textColor="@color/accent_color"
            app:layout_constraintStart_toStartOf="@+id/view14"
            app:layout_constraintTop_toBottomOf="@+id/include22" />

        <TextView
            android:id="@+id/tvDurationStartValue"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/textView56"
            app:layout_constraintTop_toBottomOf="@+id/textView56"
            tools:text="17" />

        <TextView
            android:id="@+id/tvDurationStartUnit"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/very_light_pink"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvDurationStartValue"
            app:layout_constraintStart_toEndOf="@+id/tvDurationStartValue"
            tools:text="Oct’22 - " />

        <TextView
            android:id="@+id/tvDurationEndValue"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvDurationStartUnit"
            app:layout_constraintTop_toTopOf="@+id/tvDurationStartValue"
            tools:text="17" />

        <TextView
            android:id="@+id/tvDurationEndUnit"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/very_light_pink"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvDurationEndValue"
            app:layout_constraintStart_toEndOf="@+id/tvDurationEndValue"
            tools:text="Oct’22" />

        <TextView
            android:id="@+id/textView57"
            style="@style/H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/text_starts_in"
            android:textColor="@color/accent_color"
            app:layout_constraintEnd_toEndOf="@+id/view14"
            app:layout_constraintStart_toStartOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/include22" />

        <TextView
            android:id="@+id/tvStartsInValue"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/textView57"
            app:layout_constraintTop_toBottomOf="@+id/textView57"
            tools:text="75" />

        <TextView
            android:id="@+id/tvStartsInUnit"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/very_light_pink"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvStartsInValue"
            app:layout_constraintStart_toEndOf="@+id/tvStartsInValue"
            tools:text="Days" />

        <View
            android:id="@+id/view15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/side_margin"
            android:layout_marginTop="-16dp"
            android:layout_marginBottom="-16dp"
            android:background="@drawable/back_modal_new"
            app:layout_constraintBottom_toBottomOf="@+id/tvEveryDayGoal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView29" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_goal"
            app:layout_constraintStart_toStartOf="@+id/view15"
            app:layout_constraintTop_toBottomOf="@+id/view14" />

        <TextView
            android:id="@+id/textView58"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/text_challenge_condition"
            app:layout_constraintBottom_toBottomOf="@+id/imageView29"
            app:layout_constraintStart_toEndOf="@+id/imageView29"
            app:layout_constraintTop_toTopOf="@+id/imageView29" />

        <TextView
            android:id="@+id/tvEveryDayGoal"
            style="@style/H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/view15"
            app:layout_constraintStart_toStartOf="@+id/textView58"
            app:layout_constraintTop_toBottomOf="@+id/textView58"
            tools:text="Cover minimum 5 kms daily for 15 days." />

        <include
            layout="@layout/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view15" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>