<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/lytHours"
            layout="@layout/layout_trends_top_snooze_sub_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/divider1"
            layout="@layout/layout_divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@id/lytHours"
            app:layout_constraintStart_toEndOf="@id/lytHours"
            app:layout_constraintTop_toTopOf="@id/lytHours" />

        <include
            android:id="@+id/lytNeed"
            layout="@layout/layout_trends_top_snooze_sub_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@id/divider1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>