<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/back_primary_btn_highlight_10"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:src="@drawable/ic_alert_setup"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView35"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView35"
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/side_margin"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:maxLines="2"
            android:text="@string/text_complete_your_watch_setup"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/ivToggle"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivToggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:scaleType="center"
            android:tag="0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView35"
            tools:src="@drawable/ic_alert_collapse"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>