<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/H5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            android:layout_marginStart="@dimen/side_margin"
            android:lineSpacingExtra="254sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/switchCompat"
            app:layout_constraintEnd_toStartOf="@+id/switchCompat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switchCompat"
            tools:text="Some title here" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCompat"
            style="@style/CustomSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/switchCompat"
            tools:text="The device will automatically measure and record your stress." />

        <include
            layout="@layout/layout_line_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>