<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvDesc"
            style="@style/Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:lineSpacingExtra="6sp"
            android:text="@string/text_continuous_recording_can_improve_the_forecast_accuracy_it_is_recommended_to_change_your_settings_according_to_your_actual_period_every_month_so_that_we_can_give_you_more_accurate_forecast_and_reminder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMenCycleText"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/text_menstruation_cycle"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

        <TextView
            android:id="@+id/tvMenCycleData"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            android:text="@string/text__"
            android:textColor="@color/text_accent_color"
            app:layout_constraintBottom_toBottomOf="@+id/tvMenCycleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMenCycleText"
            tools:text="3 days before" />


        <TextView
            android:id="@+id/tvCycleLengthText"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:text="@string/text_cycle_length"
            android:textColor="@color/white"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMenCycleText" />

        <TextView
            android:id="@+id/tvCycleLengthData"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            android:text="@string/text__"
            android:textColor="@color/text_accent_color"
            app:layout_constraintBottom_toBottomOf="@+id/tvCycleLengthText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCycleLengthText"
            tools:text="3 days before" />

        <TextView
            android:id="@+id/tvLastMenText"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:text="@string/text_last_menstruation"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCycleLengthText" />

        <TextView
            android:id="@+id/tvLastMenData"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            android:text="@string/text__"
            android:textColor="@color/text_accent_color"
            app:layout_constraintBottom_toBottomOf="@+id/tvLastMenText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLastMenText"
            tools:text="3 days before" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>