<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:clipChildren="false">

        <TextView
            android:id="@+id/tvDate"
            style="@style/H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:text="@string/text_about_sleep"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            style="@style/H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:text="@string/text_about_sleep_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSleepAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:itemCount="2"
            tools:listitem="@layout/item_about_sleep_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
