<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_dash_card_sp_graph_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10dp" />

    <TextView
        android:id="@+id/textView1"
        style="@style/H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="18dp"
        android:text="@string/text_sleep_planner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side_margin"
        android:src="@drawable/ic_sp_frwrd_arrow"
        app:layout_constraintBottom_toBottomOf="@id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/H6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/side_margin"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/white_75"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@id/ivMore"
        tools:text="Last night you went to bed at 12am. We recommend you to sleep for 7h 44m today." />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dash_sp_graph_info"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:id="@+id/ivInfo"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/view1"
        android:layout_marginStart="@dimen/side_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Small"
        app:layout_constraintTop_toTopOf="@id/ivInfo"
        app:layout_constraintBottom_toBottomOf="@id/ivInfo"
        app:layout_constraintStart_toEndOf="@id/ivInfo"
        android:layout_marginStart="8dp"
        android:textColor="@color/white_60"
        tools:text="12 more nights needed "/>


</androidx.constraintlayout.widget.ConstraintLayout>