<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back_health_trend"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/ivTrend"
        android:layout_width="8dp"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/tvPercent"
        style="@style/S12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        tools:text="5%" />

    <TextView
        android:id="@+id/textView151"
        style="@style/S12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/text_from_yesterday"
        android:textColor="#CCFFFFFF" />

</LinearLayout>