<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weekContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView16"
            style="@style/H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="7sp"
            android:text="@string/text_repeat"
            app:layout_constraintBottom_toTopOf="@+id/bMon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bMon"
            style="@style/WeekButtonStyle"
            android:background="@drawable/back_week_selected"
            android:tag="0"
            android:text="M"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bTues"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/bTues"
            style="@style/WeekButtonStyle"
            android:background="@drawable/back_week_selected"
            android:tag="1"
            android:text="T"
            app:layout_constraintBottom_toBottomOf="@+id/bMon"
            app:layout_constraintEnd_toStartOf="@+id/bWed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bMon"
            app:layout_constraintTop_toTopOf="@+id/bMon" />

        <TextView
            android:id="@+id/bWed"
            style="@style/WeekButtonStyle"
            android:background="@drawable/back_week_selected"
            android:tag="2"
            android:text="W"
            app:layout_constraintBottom_toBottomOf="@+id/bMon"
            app:layout_constraintEnd_toStartOf="@+id/bThurs"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bTues"
            app:layout_constraintTop_toTopOf="@+id/bMon" />

        <TextView
            android:id="@+id/bThurs"
            style="@style/WeekButtonStyle"
            android:background="@drawable/back_week_selected"
            android:tag="3"
            android:text="T"
            app:layout_constraintBottom_toBottomOf="@+id/bMon"
            app:layout_constraintEnd_toStartOf="@+id/bFri"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bWed"
            app:layout_constraintTop_toTopOf="@+id/bMon" />

        <TextView
            android:id="@+id/bFri"
            style="@style/WeekButtonStyle"
            android:background="@drawable/back_week_selected"
            android:tag="4"
            android:text="F"
            app:layout_constraintBottom_toBottomOf="@+id/bMon"
            app:layout_constraintEnd_toStartOf="@+id/bSat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bThurs"
            app:layout_constraintTop_toTopOf="@+id/bMon" />

        <TextView
            android:id="@+id/bSat"
            style="@style/WeekButtonStyle"
            android:background="@drawable/back_week_selected"
            android:tag="5"
            android:text="S"
            app:layout_constraintBottom_toBottomOf="@+id/bMon"
            app:layout_constraintEnd_toStartOf="@+id/bSun"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bFri"
            app:layout_constraintTop_toTopOf="@+id/bMon" />

        <TextView
            android:id="@+id/bSun"
            style="@style/WeekButtonStyle"
            android:background="@drawable/back_week_selected"
            android:tag="6"
            android:text="S"
            app:layout_constraintBottom_toBottomOf="@+id/bMon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bSat"
            app:layout_constraintTop_toTopOf="@+id/bMon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>