<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLayout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@android:color/transparent">

    <ImageButton
        android:id="@+id/backBtn"
        style="@style/ToolbarBackButton"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:background="@drawable/back_modal_new_round"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/text_back" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:ellipsize="end"
        style="@style/H4"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/side_margin"
        android:fontFamily="@font/google_sans_flex_medium"
        android:layout_weight="1"
        android:gravity="center" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/side_margin"
        android:padding="10dp"
        android:tint="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>