<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ModalStyleNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <TextView
            android:id="@+id/tvDate"
            style="@style/H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="16dp"
            android:text="@string/text_spo2_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:gravity="center"
            android:padding="8dp"
            android:src="@drawable/ic_info"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/backBar"
            style="@style/ModalStyleNew"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBoScore" />


        <ImageView
            android:id="@+id/pbBo"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/backBar"
            app:layout_constraintStart_toStartOf="@+id/backBar"
            app:layout_constraintTop_toTopOf="@+id/backBar" />


        <TextView
            android:id="@+id/tvBoScore"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            tools:text="65" />

        <TextView
            android:id="@+id/textView9"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBoScore"
            app:layout_constraintStart_toEndOf="@+id/tvBoScore"
            tools:text="BPM" />


        <TextView
            android:id="@+id/tvBoLevel"
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/backBar"
            app:layout_constraintStart_toStartOf="@+id/backBar"
            app:layout_constraintTop_toBottomOf="@+id/backBar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
