<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfile"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:scaleType="centerCrop"
        android:transitionName="profilePic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
        tools:src="@drawable/ic_default_profile_image" />


    <View
        android:id="@+id/viewFriends"
        android:layout_width="56dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/tvFriendsCount"
        app:layout_constraintStart_toStartOf="@+id/tvFriendsTitle"
        app:layout_constraintTop_toTopOf="@id/tvFriendsTitle" />

    <TextView
        android:id="@+id/tvFriendsTitle"
        style="@style/H6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/text_friends"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tvFriendsCount"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="@+id/ivProfile"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvBadgeTitle"
        style="@style/H6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/text_badges"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvFriendsTitle"
        app:layout_constraintStart_toEndOf="@+id/tvFriendsTitle"
        app:layout_constraintTop_toTopOf="@+id/tvFriendsTitle" />

    <TextView
        android:id="@+id/tvFriendsCount"
        style="@style/H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/accent_color_purple"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
        app:layout_constraintStart_toStartOf="@+id/tvFriendsTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvFriendsTitle"
        tools:text="20" />

    <TextView
        android:id="@+id/tvBadgesCount"
        style="@style/H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/accent_color_purple"
        app:layout_constraintStart_toStartOf="@+id/tvBadgeTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvBadgeTitle"
        tools:text="5" />

    <View
        android:id="@+id/viewBadges"
        android:layout_width="56dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/tvBadgesCount"
        app:layout_constraintStart_toEndOf="@+id/viewFriends"
        app:layout_constraintStart_toStartOf="@+id/tvBadgeTitle"
        app:layout_constraintTop_toTopOf="@id/tvBadgeTitle" />


    <View
        android:id="@+id/viewPosts"
        android:layout_width="56dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/tvPostCount"
        app:layout_constraintStart_toStartOf="@+id/tvPostTitle"
        app:layout_constraintTop_toTopOf="@id/tvPostTitle" />

    <TextView
        android:id="@+id/tvPostTitle"
        style="@style/H6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/text_posts"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvBadgeTitle"
        app:layout_constraintTop_toTopOf="@+id/tvBadgeTitle" />

    <TextView
        android:id="@+id/tvPostCount"
        style="@style/H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/accent_color_purple"
        app:layout_constraintStart_toStartOf="@+id/tvPostTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvPostTitle"
        tools:text="5" />


    <include
        android:id="@+id/lytCommonFriends"
        layout="@layout/layout_common_friends"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCity" />


    <TextView
        android:id="@+id/tvUserName"
        style="@style/H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile"
        tools:text="@string/text_from" />

    <ImageView
        android:id="@+id/ivVerified"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_verified"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvUserName"
        app:layout_constraintStart_toEndOf="@id/tvUserName"
        app:layout_constraintTop_toTopOf="@id/tvUserName"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvCity"
        style="@style/Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="4dp"
        android:textColor="@color/white_64"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        tools:text="Thiruvananthapuram" />


    <include
        android:id="@+id/include25"
        layout="@layout/layout_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytCommonFriends" />

    <TextView
        android:id="@+id/textView54"
        style="@style/H4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="32dp"
        android:text="@string/text_interests"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include25" />

    <TextView
        android:id="@+id/tvCommonInterestsCount"
        style="@style/H6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/white_80"
        app:layout_constraintBottom_toBottomOf="@+id/textView54"
        app:layout_constraintStart_toEndOf="@+id/textView54"
        app:layout_constraintTop_toTopOf="@+id/textView54"
        tools:text="(2 Common interests)" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInterests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/side_margin"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54"
        tools:itemCount="2"
        tools:listitem="@layout/row_interest" />

    <TextView
        android:id="@+id/tvEmptyInterestMsg"
        style="@style/H6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/side_margin"
        android:lineSpacingExtra="10sp"
        android:text="@string/text_you_don_t_have_any_interests_right_now_please_add_for_a_better_experience"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvInterests" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAddInterest"
        style="@style/H6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/side_margin"
        android:drawableEnd="@drawable/ic_arrow_right_white"
        android:drawablePadding="8dp"
        android:drawableTint="@color/sleep_color"
        android:padding="5dp"
        android:text="@string/text_add_your_interest"
        android:textColor="@color/sleep_color"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmptyInterestMsg"
        tools:visibility="gone" />


    <include
        android:id="@+id/divider"
        layout="@layout/layout_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddInterest" />

</androidx.constraintlayout.widget.ConstraintLayout>