<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Border container -->
    <FrameLayout
        android:id="@+id/cardContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_lifeos_gradient_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Inner content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <!-- Header Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_misc_insight_item"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="@string/text_get_more_from_life_os"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/gilroy_medium"/>

                <FrameLayout
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/bg_circle_white_20">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_planner_right"/>
                </FrameLayout>

            </LinearLayout>

            <!-- Description -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_tell_us_how_you_live_work_and_recover_luna_will_personalise_your_experience_to_help_you_live_better"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:lineSpacingExtra="5dp"
                android:paddingHorizontal="@dimen/dimen_16dp"
                android:fontFamily="@font/gilroy_regular"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:progress="0"
                android:max="100"
                android:paddingBottom="1dp"
                android:progressDrawable="@drawable/bg_progress_horizontal"
                android:indeterminate="false"/>

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
