<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffbc94"
            android:text="@string/text_follicular_phase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDot1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvDescription1"
            style="@style/H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white_64"
            android:text="Duration: Starts on the first day of your period and lasts until ovulation.
What Happens: This phase includes the menstrual period and the time leading up to ovulation. It begins with the shedding of the uterine lining (menstrual phase) and continues as the follicles in the ovaries mature, culminating in ovulation."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivDot1"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <ImageView
            android:id="@+id/ivDot2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription1" />

        <TextView
            android:id="@+id/tvDescription3"
            style="@style/H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white_64"
            android:text="What Happens: This phase includes the menstrual period and the time leading up to ovulation. It begins with the shedding of the uterine lining (menstrual phase) and continues as the follicles in the ovaries mature, culminating in ovulation."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivDot2"
            app:layout_constraintTop_toBottomOf="@id/tvDescription1" />

        <TextView
            android:id="@+id/tvTitle2"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Luteal Phase"
            android:textColor="#9085fd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription3" />

        <ImageView
            android:id="@+id/ivDot3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle2" />

        <TextView
            android:id="@+id/tvDescription4"
            style="@style/H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white_64"
            android:text="Duration: Begins right after ovulation and ends at the start of your next period."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivDot3"
            app:layout_constraintTop_toBottomOf="@id/tvTitle2" />

        <ImageView
            android:id="@+id/ivDot4"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription4" />

        <TextView
            android:id="@+id/tvDescription5"
            style="@style/H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white_64"
            android:text="What Happens: Post-ovulation, the body prepares for a potential pregnancy. If fertilization doesn&apos;t occur, the luteal phase ends with the menstrual phase of the next cycle."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivDot4"
            app:layout_constraintTop_toBottomOf="@id/tvDescription4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>