<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView47"
                style="@style/H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:text="@string/text_my_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textDate"
                style="@style/H6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="(Today)"
                android:alpha="0.8"
                android:textColor="@color/very_light_pink"
                app:layout_constraintBottom_toBottomOf="@+id/textView47"
                app:layout_constraintStart_toEndOf="@+id/textView47"
                app:layout_constraintTop_toTopOf="@+id/textView47" />

            <View
                android:id="@+id/vBack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="@dimen/side_margin_neg"
                android:layout_marginEnd="@dimen/side_margin"
                android:layout_marginBottom="@dimen/side_margin_neg"
                android:background="@drawable/back_modal_new"
                app:layout_constraintBottom_toBottomOf="@+id/tvTotalCovered"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCompleted" />

            <TextView
                android:id="@+id/tvCompleted"
                style="@style/H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="32dp"
                android:textColor="#ffba00"
                app:layout_constraintStart_toStartOf="@+id/textView47"
                app:layout_constraintTop_toBottomOf="@+id/textView47"
                tools:text="10.3" />

            <TextView
                android:id="@+id/tvTotal"
                style="@style/H6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCompleted"
                app:layout_constraintStart_toEndOf="@+id/tvCompleted"
                tools:text="/30 kms" />

            <TextView
                android:id="@+id/tvEndsIn"
                style="@style/H6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCompleted"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Ends in 3 days" />

            <include
                android:id="@+id/layoutProgress"
                layout="@layout/layout_oreo_goals_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvCompleted"
                app:layout_constraintTop_toBottomOf="@+id/tvCompleted" />


            <RelativeLayout
                android:id="@+id/markerContainer"
                android:layout_width="match_parent"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/layoutProgress"
                app:layout_constraintEnd_toEndOf="@+id/layoutProgress"
                app:layout_constraintStart_toStartOf="@+id/layoutProgress"
                app:layout_constraintTop_toTopOf="@+id/layoutProgress" />

            <include
                android:id="@+id/include30"
                layout="@layout/layout_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/side_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutProgress" />

            <TextView
                android:id="@+id/textView51"
                style="@style/H6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/tvCompleted"
                app:layout_constraintTop_toBottomOf="@+id/include30"
                tools:text="Current avg/day" />

            <TextView
                android:id="@+id/tvTotalCovered"
                style="@style/H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/textView51"
                app:layout_constraintTop_toBottomOf="@+id/textView51"
                tools:text="05 kms" />

            <TextView
                android:id="@+id/textView52"
                style="@style/H6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView51"
                tools:text="Required avg/day" />

            <TextView
                style="@style/H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textView52"
                app:layout_constraintTop_toBottomOf="@+id/textView52"
                tools:text="10 kms" />

            <include
                layout="@layout/layout_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vBack" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</layout>