<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ModalStyleNew"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/side_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFriendName"
            style="@style/Small"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="@id/ivFriendProfile"
            app:layout_constraintStart_toStartOf="@id/ivFriendProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Ayush Tiwari" />


        <com.hookedonplay.decoviewlib.DecoView
            android:id="@+id/dynamicArcView"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginTop="8dp"
            app:dv_lineWidth="4dp"
            app:layout_constraintEnd_toEndOf="@+id/animationView"
            app:layout_constraintStart_toStartOf="@+id/animationView"
            app:layout_constraintTop_toBottomOf="@+id/tvFriendName"
            app:layout_constraintVertical_bias="0.5" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="164dp"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/anim_friends_winner" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivFriendProfile"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/dynamicArcView"
            app:layout_constraintEnd_toEndOf="@id/dynamicArcView"
            app:layout_constraintStart_toStartOf="@id/dynamicArcView"
            app:layout_constraintTop_toTopOf="@+id/dynamicArcView"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
            app:srcCompat="@drawable/ic_default_profile_image"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvFriendStepsValue"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ivFriendProfile"
            app:layout_constraintStart_toStartOf="@id/ivFriendProfile"
            app:layout_constraintTop_toBottomOf="@+id/dynamicArcView"
            app:layout_constraintVertical_bias="0.5"
            tools:text="900000" />


        <TextView
            android:id="@+id/tvActivityTitle"
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/accent_color_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/animationView"
            app:layout_constraintTop_toTopOf="@+id/tvFriendName"
            tools:text="Steps Goal" />

        <TextView
            android:id="@+id/tvActivityValue"
            style="@style/H5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvActivityTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvActivityTitle"
            tools:text="90000" />

        <TextView
            android:id="@+id/tvVs"
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/accent_color_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvActivityTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvActivityValue"
            tools:text="Ayush's Progress" />

        <TextView
            android:id="@+id/tvEndActivity"
            style="@style/H5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvActivityTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvVs"
            tools:text="90000" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>