<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/back_modal_npl"
        android:layout_height="99dp">

        <TextView
            android:id="@+id/tvCorrectAnswer"
            style="@style/H5"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/accent_color_purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />
        <TextView
            android:id="@+id/tvCorrectAnswerCount"
            style="@style/H6"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white_64"
            app:layout_constraintStart_toEndOf="@id/tvCorrectAnswer"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="/150 correct answer" />

        <View
            android:id="@+id/vBackProgress"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="@dimen/side_margin"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/back_progress_16"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCorrectAnswerCount" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pbSteps"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:indicatorColor="@color/purple_"
            app:layout_constraintBottom_toBottomOf="@+id/vBackProgress"
            app:layout_constraintEnd_toEndOf="@+id/vBackProgress"
            app:layout_constraintStart_toStartOf="@+id/vBackProgress"
            app:layout_constraintTop_toTopOf="@+id/vBackProgress"
            app:trackColor="#19ffffff"
            app:trackCornerRadius="2dp"
            app:trackThickness="4dp" />
        <TextView
            android:id="@+id/tvQLeftTitle"
            style="@style/H6"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="8dp"
            android:text="@string/text_question_left"
            android:textColor="@color/white_64"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vBackProgress" />

        <TextView
            android:id="@+id/tvQLeftValue"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvQLeftTitle"
            app:layout_constraintStart_toEndOf="@+id/tvQLeftTitle"
            app:layout_constraintTop_toTopOf="@id/tvQLeftTitle"
            tools:ignore="ContentDescription"
            tools:text="200" />

        <TextView
            android:id="@+id/tvBRValue"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vBackProgress"
            tools:text="500"
            app:drawableStartCompat="@drawable/ic_noise_c_20" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white_64"
            app:layout_constraintBottom_toBottomOf="@id/tvBRValue"
            app:layout_constraintEnd_toStartOf="@+id/tvBRValue"
            app:layout_constraintTop_toTopOf="@id/tvBRValue"
            android:text="@string/text_bonus_reward" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>