<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:lineChart="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/backIntensity"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:background="@drawable/back_modal_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvIntensityType"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/backIntensity"
            app:layout_constraintEnd_toEndOf="@id/backIntensity"
            app:layout_constraintStart_toStartOf="@id/backIntensity"
            app:layout_constraintTop_toTopOf="@id/backIntensity"
            tools:text="Moderate" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:text="@string/text_intensity"
            app:layout_constraintBottom_toBottomOf="@id/backIntensity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backIntensity" />

        <TextView
            android:id="@+id/textNoData"
            style="@style/Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="8sp"
            android:text="@string/text_intensity_not_capture"
            android:textColor="@color/white_64"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backIntensity"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textNoData" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>