<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/text_now_workout_with_noise"
            app:layout_constraintBottom_toBottomOf="@+id/ivMore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivMore" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_right_cal"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvSubTitle"
            style="@style/H6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:textColor="@color/white_64"
            android:textSize="12sp"
            tools:text="@string/text_check_out_our_new_fitness_videos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMore" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/ModalStyleNew"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/view11"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/view11"
            app:layout_constraintStart_toStartOf="@id/view11"
            app:layout_constraintEnd_toEndOf="@id/view11"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10dp"
            app:layout_constraintTop_toTopOf="@+id/view11"
            tools:src="@drawable/bg_dummy_placeholder"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
