<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ModalStyleTransparentOreo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_back_activity_minimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/gilroy_medium"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="@string/text_activity_o"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:alpha="0.6"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_right_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gilroy_medium"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42"
        android:text="@string/text_act_score_message" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pbCurrent"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            app:indicatorColor="#8ed3f1"
            app:trackColor="#3dffffff"
            app:trackCornerRadius="2dp"
            app:trackThickness="4dp" />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pbTotal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="3"
            app:trackColor="#3dffffff"
            app:indicatorColor="#8ed3f1"
            android:layout_marginStart="4dp"
            app:trackCornerRadius="2dp"
            app:trackThickness="4dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvCurrentCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="1.6sp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:text="12" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/gilroy_medium"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/white_64"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCurrentCalories"
        app:layout_constraintStart_toEndOf="@+id/tvCurrentCalories"
        android:text="/ 50" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/gilroy_medium"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/white_64"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView62"
        app:layout_constraintStart_toEndOf="@+id/textView62"
        android:text="@string/text_active_calories_lc" />

    <TextView
        android:id="@+id/tvTotalCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="end"
        android:lineSpacingExtra="8sp"
        android:textColor="#7affffff"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:text="500" />


</androidx.constraintlayout.widget.ConstraintLayout>