<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ModalStyleTransparentOreo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_sleep_minimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10dp" />



    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:alpha="0.6"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_right_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView41"
        style="@style/H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_sleep"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/lytTrend"
        layout="@layout/layout_health_trend_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/textView41"
        app:layout_constraintStart_toEndOf="@id/textView41"
        app:layout_constraintTop_toTopOf="@id/textView41" />

    <TextView
        android:id="@+id/tvSleepTime"
        style="@style/Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_medium"
        android:textColor="#a3ffffff"
        app:layout_constraintStart_toStartOf="@+id/tvSleepScore"
        app:layout_constraintTop_toBottomOf="@+id/tvSleepScore"
        tools:text="8hr 45 min" />

    <TextView
        android:id="@+id/tvSleepScore"
        style="@style/H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        tools:text="52" />

    <TextView
        android:id="@+id/tvSleepStatus"
        style="@style/S14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/gilroy_medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvSleepScore"
        app:layout_constraintStart_toEndOf="@+id/tvSleepScore"
        tools:text="Good" />

    <include
        android:id="@+id/lytNapLabel"
        layout="@layout/layout_nap_dash_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSleepScore"
        app:layout_constraintBottom_toBottomOf="@id/tvSleepScore"
        tools:visibility="visible" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/dimen_4dp"
        android:layout_height="@dimen/dimen_4dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:background="@drawable/circle_gray"
        app:layout_constraintBottom_toBottomOf="@+id/sleepPgbr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleepPgbr" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dimen_4dp"
        android:layout_height="@dimen/dimen_4dp"

        android:layout_marginEnd="@dimen/dimen_16dp"
        android:background="@drawable/circle_gray"
        app:layout_constraintBottom_toBottomOf="@+id/sleepPgbr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleepPgbr" />

    <FrameLayout
        android:id="@+id/sleepPgbr"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="@dimen/dimen_4dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:layout_marginEnd="@dimen/dimen_4dp"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/tvSleepTime" />

    <TextView
        android:id="@+id/tvSleepStart"
        style="@style/H6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginBottom="16dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepPgbr"
        tools:text="dfsjjkfds" />

    <TextView
        android:id="@+id/tvSleepEnd"
        style="@style/H6"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepPgbr" />


</androidx.constraintlayout.widget.ConstraintLayout>