<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ModalStyleReadiness"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivRing"
            android:layout_width="37dp"
            android:layout_height="34dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_warranty_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/text_oreo_battery"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/ivRing"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBatteryPercentage"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:textColor="@color/white_80"
            tools:text="85%"
            app:drawableEndCompat="@drawable/ic_arrow_right_dir"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <include
            android:id="@+id/ltProgresso"
            layout="@layout/layout_o_progressbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivRing"
            app:layout_constraintTop_toBottomOf="@+id/tvBatteryPercentage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>