<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/black">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="24dp"
            android:text="@string/text_movement_analysis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bInfo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:background="@drawable/circle_black"
            android:gravity="center"
            android:src="@drawable/ic_info_oreo"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvMovementType"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="Inactive" />

        <TextView
            android:id="@+id/tvStartTime"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMovementType"
            tools:text="10:00" />

        <TextView
            android:id="@+id/tvStartTimeUnit"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/white_64"
            app:layout_constraintStart_toEndOf="@id/tvStartTime"
            app:layout_constraintTop_toBottomOf="@id/tvMovementType"
            tools:text="am" />

        <View
            android:id="@+id/view1"
            android:layout_width="9dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="@color/white_64"
            app:layout_constraintBottom_toBottomOf="@id/tvStartTime"
            app:layout_constraintStart_toEndOf="@id/tvStartTimeUnit"
            app:layout_constraintTop_toTopOf="@id/tvStartTime" />

        <TextView
            android:id="@+id/tvEndTime"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintTop_toBottomOf="@id/tvMovementType"
            tools:text="10:15" />

        <TextView
            android:id="@+id/tvEndTimeUnit"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/white_64"
            app:layout_constraintStart_toEndOf="@id/tvEndTime"
            app:layout_constraintTop_toBottomOf="@id/tvMovementType"
            tools:text="am" />

        <include
            android:id="@+id/lytInteractiveGraph"
            layout="@layout/item_daytime_interactive_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStartTime" />


        <!--<include
            android:id="@+id/lytDMGStatus"
            layout="@layout/oreo_layout_d_m_graph_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/rvMovements" />-->

        <include
            android:id="@+id/lytDMHigh"
            layout="@layout/layout_daliy_activity_analysis_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytInteractiveGraph" />

        <include
            android:id="@+id/lytDMMed"
            layout="@layout/layout_daliy_activity_analysis_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytDMHigh" />

        <include
            android:id="@+id/lytDMLow"
            layout="@layout/layout_daliy_activity_analysis_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytDMMed" />

        <include
            android:id="@+id/lytDMInactive"
            layout="@layout/layout_daliy_activity_analysis_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytDMLow" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
