<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/black">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="24dp"
            android:text="@string/text_daytime_movement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bInfo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:background="@drawable/circle_black"
            android:gravity="center"
            android:src="@drawable/ic_info_oreo"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            tools:ignore="ContentDescription" />


        <HorizontalScrollView
            android:id="@+id/rvMovements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintBottom_toTopOf="@id/lytDMGStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <com.oreo.ui.custom.MovementChart
                android:id="@+id/movementChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>

        <!--  <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvMovements"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:layout_marginStart="@dimen/side_margin"
              android:layout_marginEnd="@dimen/side_margin"
              app:layout_constraintBottom_toTopOf="@id/lytDMGStatus"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tvTitle" />-->


        <include
            android:id="@+id/lytDMGStatus"
            layout="@layout/oreo_layout_d_m_graph_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/rvMovements" />

        <include
            android:id="@+id/lytDMHigh"
            layout="@layout/layout_stage_analysis_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytDMGStatus" />

        <include
            android:id="@+id/lytDMMed"
            layout="@layout/layout_stage_analysis_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytDMHigh" />

        <include
            android:id="@+id/lytDMLow"
            layout="@layout/layout_stage_analysis_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytDMMed" />

        <include
            android:id="@+id/lytDMInactive"
            layout="@layout/layout_stage_analysis_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytDMLow" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
