<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="32dp"
            android:text="@string/text_night_time_movement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bInfo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:background="@drawable/circle_black"
            android:gravity="center"
            android:visibility="invisible"
            android:src="@drawable/ic_info_new"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            tools:ignore="ContentDescription" />
        <FrameLayout
            android:id="@+id/flNightTimeMovement"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

<!--        <include-->
<!--            android:id="@+id/lytDMGStatus"-->
<!--            layout="@layout/oreo_layout_d_m_graph_status"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:visibility="gone"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/flNightTimeMovement" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
