<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/ivWatchImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            tools:src="@drawable/ic_ring_default_silver" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/ivWatchImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWatchName"
                style="@style/H5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="NoiseFit Evolve" />

            <TextView
                android:id="@+id/tvWatchMacAddress"
                style="@style/Tinny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                tools:text="Serial No. WXCR332YFF" />

        </LinearLayout>

        <View
            android:id="@+id/vDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider_color"
            android:visibility="gone"
            tools:visibility="visible" />


    </RelativeLayout>
</layout>