<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
                app:srcCompat="@drawable/ic_default_profile_image"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayush Tiwari"
                style="@style/H6"
                app:layout_constraintTop_toTopOf="@id/imageViewProfile"
                app:layout_constraintBottom_toBottomOf="@id/imageViewProfile"
                app:layout_constraintStart_toEndOf="@id/imageViewProfile"
                android:layout_marginStart="@dimen/side_margin"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageViewProfile"
                app:layout_constraintBottom_toBottomOf="@id/imageViewProfile"
                android:src="@drawable/ic_heart_emoji"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>