<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@drawable/back_modal_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/ic_remove_item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/view6"
            app:layout_constraintEnd_toEndOf="@+id/view6"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toEndOf="@+id/view6"
            app:layout_constraintTop_toTopOf="@+id/view6"
            app:layout_constraintVertical_bias="0.5"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvAlarmTime"
            style="@style/H5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/very_light_pink"
            app:layout_constraintBottom_toTopOf="@+id/tvDays"
            app:layout_constraintEnd_toStartOf="@+id/sAlarmToggle"
            app:layout_constraintStart_toStartOf="@+id/view6"
            app:layout_constraintTop_toTopOf="@+id/view6"
            tools:text="3.00 pm" />

        <TextView
            android:id="@+id/tvDays"
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/view6"
            app:layout_constraintEnd_toStartOf="@+id/sAlarmToggle"
            app:layout_constraintStart_toStartOf="@+id/tvAlarmTime"
            app:layout_constraintTop_toBottomOf="@+id/tvAlarmTime"
            tools:text="Mon, Tue, Wed, The, Fri, Sat" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sAlarmToggle"
            style="@style/CustomSwitch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view6"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>