<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/back_workout_detail_header"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Zone 1"
            tools:textColor="#3485ff" />

        <TextView
            android:id="@+id/tvRange"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/white_64"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            tools:text="(&lt;60%)" />

        <TextView
            android:id="@+id/tvDuration"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            tools:text="00:10" />

        <View
            android:id="@+id/divider1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/graph_line"
            app:layout_constraintBottom_toBottomOf="@id/tvDuration"
            app:layout_constraintEnd_toStartOf="@id/tvDuration"
            app:layout_constraintTop_toTopOf="@id/tvDuration" />

        <TextView
            android:id="@+id/tvPercentage"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toStartOf="@id/divider1"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            tools:text="30%"
            tools:textColor="#3485ff" />

        <View
            android:id="@+id/percentageBar"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@id/tvDuration"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:background="#3485ff" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
