<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/ivMain"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/ivSelection"
            android:src="@drawable/back_selection_grid_image_border"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </FrameLayout>
</layout>