<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/lytOther"
        layout="@layout/row_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lytOtherEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/back_modal_dialog_10"
        android:visibility="gone"
        tools:visibility="visible">

        <EditText
            android:id="@+id/etOther"
            style="@style/S16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_type_here_dot"
            android:maxLength="50"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp"
            android:singleLine="true"
            android:textColorHint="#59FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

