<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/ivWatchFace"
            android:layout_width="@dimen/dimen_160dp"
            android:layout_height="188dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <ImageView
            android:id="@+id/imvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_rating"
            app:layout_constraintBottom_toBottomOf="@+id/ivFavouriteBack"
            app:layout_constraintStart_toStartOf="@+id/ivWatchFace"
            app:layout_constraintTop_toTopOf="@+id/ivFavouriteBack" />

        <TextView
            android:id="@+id/tvStarCount"
            style="@style/H6"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/imvRating"
            app:layout_constraintStart_toEndOf="@+id/imvRating"
            app:layout_constraintTop_toTopOf="@+id/imvRating"
            tools:text="4.5" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivFavouriteBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/back_modal_new_round"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="@+id/ivWatchFace"
            app:layout_constraintTop_toBottomOf="@+id/ivWatchFace"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/ivFavourite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivFavouriteBack"
            app:layout_constraintEnd_toEndOf="@+id/ivFavouriteBack"
            app:layout_constraintStart_toStartOf="@+id/ivFavouriteBack"
            app:layout_constraintTop_toTopOf="@+id/ivFavouriteBack"
            app:sparkbutton_activeImage="@drawable/ic_fav_active_purple"
            app:sparkbutton_iconSize="16dp"
            app:sparkbutton_inActiveImage="@drawable/ic_favourite_default"
            app:sparkbutton_primaryColor="@color/darker_gray"
            app:sparkbutton_secondaryColor="@color/purple_" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>