<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/back_modal_dialog_10"
    android:padding="14dp">


    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_g_fit_nap"
        app:layout_constraintBottom_toBottomOf="@+id/ivSelect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivSelect" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/S18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/text_sleep"
        app:layout_constraintBottom_toBottomOf="@+id/ivSelect"
        app:layout_constraintEnd_toStartOf="@+id/ivSelect"
        app:layout_constraintStart_toEndOf="@+id/imageView63"
        app:layout_constraintTop_toTopOf="@+id/ivSelect" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/S12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#99FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="24th Jan 25" />

    <ImageView
        android:id="@+id/ivSelect"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_google_fit_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate">

        <include
            android:id="@+id/lytStartTime"
            layout="@layout/layout_value_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView144"
            style="@style/S12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="-"
            android:textColor="@color/white_48" />

        <include
            android:id="@+id/lytEndTime"
            layout="@layout/layout_value_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp" />

        <View
            android:id="@+id/view39"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            android:alpha="0.1"
            android:background="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_g_fit_clock" />

        <include
            android:id="@+id/lytDurationHour"
            layout="@layout/layout_value_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp" />

        <include
            android:id="@+id/lytDurationMin"
            layout="@layout/layout_value_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>