<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/side_margin"
        app:cardBackgroundColor="#1cffffff"
        app:cardCornerRadius="12dp"
        app:strokeColor="#2effffff"
        app:strokeWidth="1dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="@dimen/side_margin"
                style="@style/Small"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:background="@drawable/back_upcoming_challenge"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/side_margin"
                android:paddingEnd="@dimen/side_margin"
                android:text="@string/text_upcoming"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="@dimen/side_margin"
                style="@style/H4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewBack"
                tools:text="Challenge name" />

            <TextView
                android:id="@+id/textViewProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                style="@style/H4"
                android:textColor="@color/accent_color"
                app:layout_constraintStart_toStartOf="@+id/textViewTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
                tools:text="1" />


            <TextView
                android:id="@+id/textViewGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/H6"
                app:layout_constraintBottom_toBottomOf="@+id/textViewProgress"
                app:layout_constraintStart_toEndOf="@+id/textViewProgress"
                app:layout_constraintTop_toTopOf="@+id/textViewProgress"
                tools:text="/30kms" />

            <include
                android:id="@+id/layoutProgress"
                layout="@layout/layout_oreo_goals_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/side_margin"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewMyRankValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewProgress" />

            <TextView
                android:id="@+id/textViewMyRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="@string/text_my_rank"
                style="@style/H6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewProgress" />

            <TextView
                android:id="@+id/textViewMyRankValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/H5"
                android:layout_marginTop="8dp"
                android:textColor="@color/very_light_pink"
                app:layout_constraintStart_toStartOf="@+id/textViewMyRank"
                app:layout_constraintTop_toBottomOf="@+id/textViewMyRank"
                tools:text="232323" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>