<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView95"
        style="@style/H6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_nap"
        android:textColor="@color/lavender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMoveNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side_margin"
        android:src="@drawable/ic_arrow_right_duotone"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/textView95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView95"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView95">

        <TextView
            android:id="@+id/tvStartTime"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_64"
            tools:text="Yesterday 10:34 pm" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:background="#19ffffff" />

        <TextView
            android:id="@+id/tvDuration"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/white_64"
            tools:text="1h 12m" />

        <View
            android:id="@+id/ivSleepSeperator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:background="#19ffffff" />

        <ImageView
            android:id="@+id/ivSleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_nap_sleep_score" />

        <TextView
            android:id="@+id/tvSleepScoreChange"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            tools:text="-4" />

        <View
            android:id="@+id/ivReadinessSeparator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:background="#19ffffff" />

        <ImageView
            android:id="@+id/ivReadiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_nap_readiness_score" />

        <TextView
            android:id="@+id/tvReadinessScoreChange"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            tools:text="-4" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvLabel"
        style="@style/H6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/side_margin"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4"
        tools:text="Late naps impair next-day sleep and readiness."
        tools:visibility="visible" />

    <include
        android:id="@+id/divider"
        layout="@layout/layout_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>