<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/sleep_gray"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvBatteryPercentage"
        style="@style/S18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="100%" />

    <TextView
        android:id="@+id/refreshData"
        style="@style/S16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Refresh" />
</LinearLayout>
